[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(lawngreen):風||>|>|RIGHT:60|RIGHT:60|RIGHT:50|RIGHT:30|RIGHT:30|RIGHT:75|CENTER:305|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(orange):闘|>|>|RIGHT:80|RIGHT:105|RIGHT:70|RIGHT:90|RIGHT:50|RIGHT:130|CENTER:525|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(lawngreen):風||>|>|RIGHT:90|RIGHT:80|RIGHT:100|RIGHT:50|RIGHT:60|RIGHT:145|CENTER:525|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|>|>|RIGHT:100|RIGHT:45|RIGHT:90|RIGHT:90|RIGHT:100|RIGHT:100|CENTER:525|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[疾風]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|状態異常の時俊敏が1.5倍になる。麻痺状態でも敏捷が低下しない。|
|CENTER:[[自由奔放]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|行動を制限されない。|
|CENTER:[[一斉射撃]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|2〜5回攻撃のスキルが必ず5回当たる。|
|CENTER:[[直感]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|優先度が高いスキルを無効化する。|
|CENTER:[[理不尽]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|相手のスキルの消費SPを２倍にする。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:射命丸文の力を持つ人形。風を操る程度の能力を持つ。&br;どの人形よりも素早い。スクープになりそうなことを探しチラシの裏に書き込んでいる。|110|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:妖怪の山|>|>|CENTER:CENTER:29|>|>|CENTER:|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||||&color(Blue){△};|×|&color(Red){○};||&color(Red){○};|||||&color(Blue){△};||&color(Blue){△};|&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Forestgreen){''スピード''};||||&color(Blue){△};|×|&color(Red){○};||&color(Red){○};|||||&color(Blue){△};||&color(Blue){△};|&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):フェザーショット>フェザーショット]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~Lv14|[[COLOR(Red):ストライクショット>ストライクショット]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|5|
|~|~Lv19|[[COLOR(Red):穿突>穿突]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|20|0|相手の能力変化を無視して攻撃する。|5|
|~|~Lv24|[[COLOR(Red):ツイスター>ツイスター]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|25|100|10|0|２〜５回連続で攻撃する。|12|
|~&color(Red){''P''};|~Lv1|[[止まり木]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|地面に降りて最大HPの半分回復する。|6|
|~|~|[[順風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|自分の回避率を上げる。|6|
|~|~|[[陽炎]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|相手の集弾を下げる。|10|
|~|~Lv30|[[COLOR(Blue):螺旋>螺旋]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|EN|70|100|10|0|１割の確率で自分の散弾が上がる。|13|
|~|~Lv36|[[突風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|20|-6|相手の控えの人形を引きずり出す。野良人形との戦闘は終わる。|6|
|~|~Lv42|[[COLOR(Red):シューティングアーツ>シューティングアーツ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|25|100|10|0|２〜５回連続で攻撃する。|14|
|~|~Lv49|[[COLOR(Red):霊石乱舞>霊石乱舞]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|25|100|10|0|２〜５回連続で攻撃する。|14|
|~|~Lv56|[[COLOR(Red):捨命の型>捨命の型]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|130|90|10|0|攻撃を外すと自分は最大HPの半分のダメージを受ける。|15|
|~|~Lv63|[[COLOR(Red):帰燕>帰燕]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|80|100|5|2|相手に対して先制できる。|32|
|~|~Lv70|[[COLOR(Red):幻想郷直撃タイフーン>幻想郷直撃タイフーン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|140|100|5|0|１ターン目で力を溜め２ターン目で攻撃する。痛烈な一撃がでやすくひるませることがある。|34|

#endregion

#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):フェザーショット>フェザーショット]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~Lv14|[[COLOR(Red):ストライクショット>ストライクショット]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|5|
|~|~Lv19|[[COLOR(Red):穿突>穿突]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|20|0|相手の能力変化を無視して攻撃する。|5|
|~|~Lv24|[[COLOR(Red):ツイスター>ツイスター]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|25|100|10|0|２〜５回連続で攻撃する。|12|
|~&color(Forestgreen){''S''};|~Lv1|[[止まり木]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|地面に降りて最大HPの半分回復する。|6|
|~|~|[[ステルストラップ]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|ステルストラップを設置し交代で出てきた相手の人形にダメージを与える。属性相性の影響を受ける。|5|
|~|~|[[森林浴]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|5|0|自分の全ての人形がおっている状態異常を治す。|20|
|~|~|[[応急手当]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|最大HPの半分回復する。|6|
|~|~Lv30|[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手をひるませる。|8|
|~|~Lv36|[[蜃気楼]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|15|4|変化スキルを相手に跳ね返す。|9|
|~|~Lv42|[[COLOR(Red):ブレイクショット>ブレイクショット]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|75|100|15|0|相手のFバリアとFプロテクトを破壊する。|9|
|~|~Lv49|[[COLOR(Red):チェンジリング>チェンジリング]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。&br;野良人形との戦闘は終わる。|9|
|~|~Lv56|[[COLOR(Red):風炎フェーン>風炎フェーン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|10|
|~|~Lv63|[[COLOR(Red):帰燕>帰燕]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|80|100|5|2|相手に対して先制できる。|32|
|~|~Lv70|[[風神の加護]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|４ターンのあいだ味方全員の俊敏を上げる。|5|
|~|~|[[COLOR(Red):スニーキング>スニーキング]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|80|100|5|1|相手に対して先制できる。相手が出すスキルが攻撃スキルでないと失敗する。|34|
|~|~|[[COLOR(Red):大竜巻>大竜巻]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|8|
|~|~|[[叫喚]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|15|0|相手の集弾を大きく下げる。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):フェザーショット>フェザーショット]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~Lv14|[[COLOR(Red):ストライクショット>ストライクショット]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|5|
|~|~Lv19|[[COLOR(Red):穿突>穿突]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|20|0|相手の能力変化を無視して攻撃する。|5|
|~|~Lv24|[[COLOR(Red):ツイスター>ツイスター]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|25|100|10|0|２〜５回連続で攻撃する。|12|
|~&color(Purple){''E''};|~Lv1|[[気象発現「天気雨」]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|-|10|0|気象を天気雨にする。|10|
|~|~|[[突風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|20|-6|相手の控えの人形を引きずり出す。野良人形との戦闘は終わる。|5|
|~|~|[[蜃気楼]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|15|4|変化スキルを相手に跳ね返す。|6|
|~|~|[[気象発現「凪」]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|10|0|気象を凪にする。|10|
|~|~Lv30|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。野良人形との戦闘は終わる。|8|
|~|~Lv36|[[ショックパライズ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|85|10|0|相手を感電状態にする。大地属性には効かない。|13|
|~|~Lv42|[[COLOR(Blue):スピニングエア>スピニングエア]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|95|100|10|0|１割の確率で相手をひるませる。|14|
|~|~Lv49|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を麻痺状態にする。|9|
|~|~Lv56|[[止まり木]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|地面に降りて最大HPの半分回復する。|10|
|~|~Lv63|[[COLOR(Blue):バックドラフト>バックドラフト]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を火傷状態にする。|10|
|~|~Lv70|[[COLOR(Blue):マクロバースト>マクロバースト]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|120|80|5|0|３割の確率で相手を混乱状態にする。|34|
|~|~|[[ブレイブソング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散弾を大きく上げる。|8|
|~|~|[[風神の加護]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|４ターンのあいだ味方全員の俊敏を上げる。|5|
|~|~|[[やせ我慢]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|4|攻撃を受けてもHPを必ず1だけ残せる。連続で出すと失敗しやすい。|17|
|~|~|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|17|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|
|~4|[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~5|BGCOLOR(#F8FAFB):[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]||||CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~52|BGCOLOR(#F8FAFB):[[COLOR(Blue):疾風迅雷>疾風迅雷]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~53|[[COLOR(Blue):サンダーフォース>サンダーフォース]]||CENTER:''○''||CENTER:''○''|~67|[[テルミット>テルミット]]|||CENTER:''○''||
|~11|BGCOLOR(#F8FAFB):[[COLOR(Red):ライジングサン>ライジングサン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~58|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポイズンボム>ポイズンボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~69|BGCOLOR(#F8FAFB):[[突風>突風]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~18|[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~85|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]||||CENTER:''○''|~70|[[フィールドバリア>フィールドバリア]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~21|BGCOLOR(#F8FAFB):[[COLOR(Red):幻想郷直撃タイフーン>幻想郷直撃タイフーン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~22|[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~91|[[COLOR(Blue):バックドラフト>バックドラフト]]||||CENTER:''○''|~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~23|BGCOLOR(#F8FAFB):[[COLOR(Red):盗難の風>盗難の風]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~93|BGCOLOR(#F8FAFB):[[COLOR(Blue):スピニングエア>スピニングエア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~73|BGCOLOR(#F8FAFB):[[閃光弾>閃光弾]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~24|[[COLOR(Red):プラズマホール>プラズマホール]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~95|[[COLOR(Blue):ブレイブバースト>ブレイブバースト]]||CENTER:''○''|||~74|[[シャークトレード>シャークトレード]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~27|BGCOLOR(#F8FAFB):[[COLOR(Red):チェンジリング>チェンジリング]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~75|BGCOLOR(#F8FAFB):[[甘い悪夢>甘い悪夢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~29|[[COLOR(Red):ロストクライシス>ロストクライシス]]|||CENTER:''○''||~ ||||||~77|[[ミアズマ>ミアズマ]]||||CENTER:''○''|
|~32|BGCOLOR(#F8FAFB):[[COLOR(Red):真空破断拳>真空破断拳]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~34|[[COLOR(Red):ブレイクショット>ブレイクショット]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||~79|[[アップビート>アップビート]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~86|BGCOLOR(#F8FAFB):[[COLOR(Red):飛翔乱舞>飛翔乱舞]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~80|BGCOLOR(#F8FAFB):[[クレーム>クレーム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~ ||||||~ ||||||~99|[[ショックパライズ>ショックパライズ]]||||CENTER:''○''|

----
*コメント[#comment]
#pComment(あや/コメント,あや/コメント,below,reply)