[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|>|>|RIGHT:45|RIGHT:40|RIGHT:55|RIGHT:60|RIGHT:35|RIGHT:70|CENTER:305|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|>|>|RIGHT:65|RIGHT:70|RIGHT:90|RIGHT:105|RIGHT:55|RIGHT:135|CENTER:520|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(brown):COLOR(white):大地|CENTER:BGCOLOR(red):COLOR(white):炎|>|>|RIGHT:80|RIGHT:60|RIGHT:55|RIGHT:120|RIGHT:95|RIGHT:110|CENTER:520|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(orange):闘|>|>|RIGHT:80|RIGHT:110|RIGHT:60|RIGHT:60|RIGHT:80|RIGHT:130|CENTER:520|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[煙幕展開]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|場に出た時相手の集弾を一段階下げる。|
|CENTER:[[全天候型]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|お互いにすべての気象の影響を受けない。|
|CENTER:[[兵法者]]|CENTER:&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|威力60以下のスキルの威力が1.5倍になる。|
|CENTER:[[負けず嫌い]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|能力を下げられると集弾が二段階上がる。|
|CENTER:[[活発]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|停止状態にならない。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:物部布都の力を持つ人形。風水を操る程度の能力を持つ。&br;神子の人形を探し回っている。お皿を見ては割っている。屠自古の人形と一緒に行動することが多い。|110|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:神霊廟|>|>|CENTER:CENTER:12〜15|>|>|CENTER:|

|>|>|>|>|>|>|>|CENTER:~固定エンカウント|>|>|CENTER:~出現レベル|>|>|~備考|
|>|>|>|>|>|>|>|CENTER:調査中|>|>|CENTER:CENTER:0|>|>|調査中|
&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||&color(Blue){△};|&color(Blue){△};||×|||&color(Red){◎};|&color(Blue){△};|||&color(Red){○};|&color(Blue){△};||&color(Blue){△};|&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Forestgreen){''スピード''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Red){''パワー''};||&color(Blue){▲};|&color(Red){◎};||&color(Red){○};|&color(Blue){△};||×||||&color(Blue){△};|&color(Red){○};|||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[運否天賦]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|0|自分の全ての能力のどれか１つが上がる。|10|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):小夜嵐>小夜嵐]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):シャボン玉>シャボン玉]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[地相発現「青龍」]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|-1|地相を青龍にする。|11|
|~|~Lv19|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|11|
|~|~Lv24|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|12|
|~&color(Forestgreen){''S''};|~Lv1|[[COLOR(Blue):純水のベール>純水のベール]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|40|100|25|0|５ターンのあいだ相手に能力を下げられなくなる。|4|
|~|~|[[ブーイング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|-6|控えの人形をひきずり出す。|5|
|~|~|[[虎視眈々]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|5|0|次の攻撃が相手に当たるようにする。|20|
|~|~|[[地相発現「玄武」]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:変化|なし|-|-|10|-7|地相を玄武にする。|10|
|~|~Lv30|[[COLOR(Blue):レイジィミスト>レイジィミスト]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を衰弱状態にする。|6|
|~|~Lv36|[[COLOR(Blue):ウィンドウェイブ>ウィンドウェイブ]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|75|95|15|0|３割の確率で相手をひるませる。|9|
|~|~Lv42|[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|15|0|攻撃後拘束スキルやトラップを吹き飛ばせる。|9|
|~|~Lv49|[[COLOR(Blue):アイスエイジ>アイスエイジ]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を衰弱状態にする。|9|
|~|~Lv56|[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を混乱させる。|7|
|~|~Lv63|[[COLOR(Blue):コールドレイン>コールドレイン]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|120|80|5|0|１割の確率で相手を衰弱状態にする。|32|
|~|~Lv70|[[COLOR(Blue):マクロバースト>マクロバースト]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|120|80|5|0|３割の確率で相手を混乱状態にする。|34|
|~|~|[[白百合の舞]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|自分は戦闘不能になるが控えから出てくる人形の状態異常とHPを全回復する。|17|
#endregion

#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[運否天賦]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|0|自分の全ての能力のどれか１つが上がる。|10|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):小夜嵐>小夜嵐]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):シャボン玉>シャボン玉]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[地相発現「青龍」]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|-1|地相を青龍にする。|11|
|~|~Lv19|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|11|
|~|~Lv24|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|12|
|~&color(Red){''P''};|~Lv1|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~|[[ブーイング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|-6|控えの人形をひきずり出す。|5|
|~|~|[[順風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|自分の回避率を上げる。|6|
|~|~|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|5|
|~|~Lv30|[[COLOR(Blue):ストーンサークル>ストーンサークル]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|BU|60|100|10|0|１割の確率で自分のすべての能力が上がる。|13|
|~|~Lv36|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv42|[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|BU|80|100|20|0|通常攻撃。|7|
|~|~Lv49|[[太刀風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|10|0|自分の散弾と俊敏を上げる。|14|
|~|~Lv56|[[COLOR(Blue):土石の荒波>土石の荒波]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手の命中を下げる。|10|
|~|~Lv63|[[COLOR(Blue):ヴォルケイノ>ヴォルケイノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|32|
|~|~Lv70|[[COLOR(Blue):炎の波動>炎の波動]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|10|0|５割の確率で自分の散弾を上げる。|17|
|~|~|[[COLOR(Blue):天明の大火>天明の大火]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|BU|100|50|5|0|相手を火傷状態にする。|34|
|~|~|[[人形の怨返し]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|100|10|0|自分は瀕死になるがその代わりに相手の集弾と散弾を大きく下げる。|17|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[運否天賦]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|0|自分の全ての能力のどれか１つが上がる。|10|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):小夜嵐>小夜嵐]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):シャボン玉>シャボン玉]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[地相発現「青龍」]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|-1|地相を青龍にする。|11|
|~|~Lv19|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|11|
|~|~Lv24|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|12|
|~&color(Purple){''E''};|~Lv1|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~|[[金切り声]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|0|100|20|0|相手の散弾を大きく下げる。|5|
|~|~|[[二段構え]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|40|0|控えの人形と入れ替わる能力変化は替わった人形がそのまま受け継ぐ。|2|
|~|~|[[マイントラップ]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|20|0|マイントラップを設置し交代で出てきた相手の人形にダメージを与える。重ね掛けで威力が上がる。|5|
|~|~Lv30|[[COLOR(Red):崩山掌>崩山掌]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BUEN|-|100|20|0|相手のコストが高いほど威力が高くなる。|6|
|~|~Lv36|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を恐怖状態にする。|9|
|~|~Lv42|[[COLOR(Red):ライフバースト>ライフバースト]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|EN|80|-|20|0|必ず攻撃が当たる。|7|
|~|~Lv49|[[COLOR(Red):シャドウボム>シャドウボム]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv56|[[パワースポット]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|次のターンに自分の最大HPの半分回復する。|10|
|~|~Lv63|[[COLOR(Red):死霊の舞>死霊の舞]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で相手を恐怖状態にする。|10|
|~|~Lv70|[[COLOR(Red):天昇>天昇]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BUEN|120|100|5|0|攻撃後自分の集防と散防が下がる。|34|
|~|~|[[地相発現「黄龍」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|地相を黄龍にする。|17|
|~|~|[[COLOR(Blue):ヴォルケイノ>ヴォルケイノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[COLOR(Blue):大地の宴>大地の宴]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|BU|120|85|5|0|１割の確率で相手の命中を下げる。|34|
|~|~|[[COLOR(Red):クロスカウンター>クロスカウンター]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|-|100|20|-5|そのターンの最後に受けた集中スキルのダメージを２倍にして返す。|8|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''||~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~2|BGCOLOR(#F8FAFB):[[COLOR(Red):アクアジャベリン>アクアジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~41|BGCOLOR(#F8FAFB):[[COLOR(Blue):四神の加護>四神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~4|[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~42|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|||CENTER:''○''||~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~43|BGCOLOR(#F8FAFB):[[COLOR(Blue):インフェルノ>インフェルノ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~7|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]||||CENTER:''○''|~44|[[COLOR(Blue):コールドレイン>コールドレイン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~67|[[テルミット>テルミット]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~45|BGCOLOR(#F8FAFB):[[COLOR(Blue):レイジィミスト>レイジィミスト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~69|BGCOLOR(#F8FAFB):[[突風>突風]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~48|[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]|||CENTER:''○''|CENTER:''○''|~70|[[フィールドバリア>フィールドバリア]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~11|[[COLOR(Red):ライジングサン>ライジングサン]]|||CENTER:''○''|CENTER:''○''|~58|[[COLOR(Blue):ポイズンボム>ポイズンボム]]||||CENTER:''○''|~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~12|BGCOLOR(#F8FAFB):[[COLOR(Red):バーンストライク>バーンストライク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~59|BGCOLOR(#F8FAFB):[[COLOR(Blue):ギガンティック>ギガンティック]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~73|BGCOLOR(#F8FAFB):[[閃光弾>閃光弾]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~13|[[COLOR(Red):滝落>滝落]]||CENTER:''○''|||~60|[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~74|[[シャークトレード>シャークトレード]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~16|BGCOLOR(#F8FAFB):[[COLOR(Red):シューティングプレス>シューティングプレス]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~85|BGCOLOR(#F8FAFB):[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~17|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|||CENTER:''○''|CENTER:''○''|~90|[[COLOR(Blue):オーバーラン>オーバーラン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~79|[[アップビート>アップビート]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~18|BGCOLOR(#F8FAFB):[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~91|BGCOLOR(#F8FAFB):[[COLOR(Blue):バックドラフト>バックドラフト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~80|BGCOLOR(#F8FAFB):[[クレーム>クレーム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~21|[[COLOR(Red):幻想郷直撃タイフーン>幻想郷直撃タイフーン]]||CENTER:''○''|||~92|[[COLOR(Blue):氷獄>氷獄]]||CENTER:''○''|||~100|[[酸涙>酸涙]]||||CENTER:''○''|
|~22|BGCOLOR(#F8FAFB):[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~95|BGCOLOR(#F8FAFB):[[COLOR(Blue):ブレイブバースト>ブレイブバースト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~23|[[COLOR(Red):盗難の風>盗難の風]]||CENTER:''○''|||~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~27|BGCOLOR(#F8FAFB):[[COLOR(Red):チェンジリング>チェンジリング]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]||||CENTER:''○''|~ ||||||~ ||||||
|~31|BGCOLOR(#F8FAFB):[[COLOR(Red):毒矢>毒矢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~33|[[COLOR(Red):メテオインパクト>メテオインパクト]]||||CENTER:''○''|~ ||||||~ ||||||
|~34|BGCOLOR(#F8FAFB):[[COLOR(Red):ブレイクショット>ブレイクショット]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~88|[[COLOR(Red):ダンシングソード>ダンシングソード]]||||CENTER:''○''|~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(ふと/コメント,ふと/コメント,below,reply)