[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(orange):闘||>|>|RIGHT:60|RIGHT:40|RIGHT:55|RIGHT:70|RIGHT:60|RIGHT:30|CENTER:315|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:90|RIGHT:60|RIGHT:105|RIGHT:120|RIGHT:100|RIGHT:55|CENTER:530|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:80|RIGHT:120|RIGHT:80|RIGHT:60|RIGHT:80|RIGHT:110|CENTER:530|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(brown):COLOR(white):大地|CENTER:BGCOLOR(gold):雷|>|>|RIGHT:70|RIGHT:100|RIGHT:65|RIGHT:110|RIGHT:65|RIGHT:120|CENTER:530|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[縦横無尽]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|相手のアビリティを無視して、攻撃できる。|
|CENTER:[[光のカーテン]]|CENTER:&color(Chocolate){''N''};|>|>|>|>|>|>|>|>|>|>|>|  気象：極光の時、混乱状態にならず、毎ターン終了時に状態異常が回復する。|
|CENTER:[[縦横無尽]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|  相手のアビリティを無視して、攻撃できる。|
|CENTER:[[アウロラの恩恵]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|  気象：極光の時、散防が1.5倍になり、毎ターンHPが回復する。|
|CENTER:[[不惜身命]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|反動スキルの威力が１．２倍になる|
|CENTER:[[ファーストアタック]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|  登場してから最初のターンに先制の場合、スキルの威力が1.2倍になる。|
|CENTER:[[反動相殺]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>| 反動スキルの、反動ダメージを受けない。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:聖白蓮の力を持つ人形。魔法を使う程度の能力を持つ。&br;法力により、人形とは思えないほどの力が出せる。人間が元になった人形だが、妖怪とは仲が良い。|110|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:命蓮寺|>|>|CENTER:CENTER:8〜10|>|>|CENTER:|

|>|>|>|>|>|>|>|CENTER:~固定エンカウント|>|>|CENTER:~出現レベル|>|>|~備考|
|>|>|>|>|>|>|>|CENTER:調査中|>|>|CENTER:CENTER:0|>|>|調査中|
&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|||||&color(Blue){△};||&color(Red){○};|||&color(Blue){△};|||||&color(Red){○};|&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Blue){''ディフェンス''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Red){''パワー''};|&color(Blue){△};||||&color(Blue){△};||&color(Red){○};|&color(Blue){△};|&color(Blue){△};||&color(Blue){△};|||&color(Red){○};||&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[障壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の散防を上げる。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):兜割>兜割]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):原初の光>原初の光]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[COLOR(Red):影走り>影走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|30|100|10|2|相手に先制して攻撃する。&br;相手の防御結界を無視できる。|11|
|~|~Lv19|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~Lv24|[[COLOR(Blue):ラッシュアタック>ラッシュアタック]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|25|100|10|0|２〜５回連続で攻撃する。|12|
|~&color(Blue){''D''};|~Lv1|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[ハピネスダンス]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の集防と散防を上げる。|5|
|~|~|[[地相発現「玄武」]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:変化|なし|-|-|10|-7|地相を玄武にする。|10|
|~|~|[[子守唄]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|60|20|0|相手を停止状態にする。|5|
|~|~Lv30|[[COLOR(Blue):スターフレア>スターフレア]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|80|100|20|0|２割の確率で相手の命中を下げる。|6|
|~|~Lv36|[[COLOR(Blue):双突>双突]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|50|90|10|0|２回連続して攻撃する。|13|
|~|~Lv42|[[COLOR(Blue):紫電>紫電]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|50|90|10|0|７割の確率で自分の散弾を上げる。|14|
|~|~Lv49|[[COLOR(Blue):ムーンボウ>ムーンボウ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|95|100|15|0|1割の確率で相手を混乱させる。|14|
|~|~Lv56|[[ブレイブソング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散弾を大きく上げる。|7|
|~|~Lv63|[[COLOR(Blue):ブレイブバースト>ブレイブバースト]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|EN|90|100|15|0|通常攻撃。|32|
|~|~Lv70|[[COLOR(Blue):ギガンティック>ギガンティック]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手の散防が下がる。|34|
|~|~|[[COLOR(Blue):アークライト>アークライト]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[COLOR(Red):ばくれつゲンコツ>ばくれつゲンコツ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BUEN|120|50|5|0|相手を混乱にする。|34|
|~|~|[[COLOR(Blue):神鳴>神鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|50|5|0|相手を麻痺状態にする。|34|
#endregion

#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[障壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の散防を上げる。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):兜割>兜割]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):原初の光>原初の光]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[COLOR(Red):影走り>影走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|30|100|10|2|相手に先制して攻撃する。&br;相手の防御結界を無視できる。|11|
|~|~Lv19|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~Lv24|[[COLOR(Blue):ラッシュアタック>ラッシュアタック]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|25|100|10|0|２〜５回連続で攻撃する。|12|
|~&color(Red){''P''};|~Lv1|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[COLOR(Red):クロスカウンター>クロスカウンター]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|-|100|20|-5|そのターンの最後に受けた集中スキルのダメージを２倍にして返す。|5|
|~|~|[[集中之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集弾と命中を上げる。|6|
|~|~|[[COLOR(Red):オーバーレイ>オーバーレイ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|40|100|20|1|相手に対して先制できる。|5|
|~|~Lv30|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を混乱状態にする。|8|
|~|~Lv36|[[COLOR(Red):ダンシングソード>ダンシングソード]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|6|
|~|~Lv42|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv49|[[COLOR(Red):破邪の弓撃>破邪の弓撃]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|BU|95|100|15|0|１割の確率で相手をひるませる。|9|
|~|~Lv56|[[奮闘之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を大きく上げる。|7|
|~|~Lv63|[[COLOR(Red):ルミナスフラックス>ルミナスフラックス]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|10|
|~|~Lv70|[[COLOR(Red):捨命の型>捨命の型]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|130|90|10|0|攻撃を外すと自分は最大HPの半分のダメージを受ける。|17|
|~|~|[[COLOR(Red):ばくれつゲンコツ>ばくれつゲンコツ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BUEN|120|50|5|0|相手を混乱にする。|34|
|~|~|[[COLOR(Red):コークスクリュー>コークスクリュー]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|50|90|10|0|７割の確率で自分の集弾が上がる。|17|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[障壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の散防を上げる。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):兜割>兜割]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):原初の光>原初の光]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[COLOR(Red):影走り>影走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|30|100|10|2|相手に先制して攻撃する。&br;相手の防御結界を無視できる。|11|
|~|~Lv19|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~Lv24|[[COLOR(Blue):ラッシュアタック>ラッシュアタック]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|25|100|10|0|２〜５回連続で攻撃する。|12|
|~&color(Purple){''E''};|~Lv1|[[虚像]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|30|1|自分の属性を自分の一番上のスキルと同じ属性に変える。|3|
|~|~|[[蜃気楼]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|15|4|変化スキルを相手に跳ね返す。|6|
|~|~|[[正直者の大嘘]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|自分の状態異常を相手に写し自分は治る。|10|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~Lv30|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。野良人形との戦闘は終わる。|8|
|~|~Lv36|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|6|
|~|~Lv42|[[COLOR(Blue):雷雲の瞳>雷雲の瞳]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を麻痺状態にする。|7|
|~|~Lv49|[[COLOR(Red):オーバーレイ>オーバーレイ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv56|[[COLOR(Red):奥の手>奥の手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|140|100|5|0|このスキルは自分の持つ他のスキルをすべて使うと使えるようになる。|31|
|~|~Lv63|[[COLOR(Blue):土石の荒波>土石の荒波]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手の命中を下げる。|10|
|~|~Lv70|[[COLOR(Red):天変地異>天変地異]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|150|100|5|0|次ターン自分は動けなくなる。|34|
|~|~|[[COLOR(Red):ルミナスフラックス>ルミナスフラックス]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|11|
|~|~|[[COLOR(Red):鉄塊フルクラッシュ>鉄塊フルクラッシュ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|150|80|5|0|与えたダメージの半分のダメージを受ける。|34|
|~|~|[[COLOR(Red):トールハンマー>トールハンマー]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの３分の１のダメージを受ける。１割の確率で相手を麻痺状態にする。|17|
|~|~|[[COLOR(Blue):神鳴>神鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|50|5|0|相手を麻痺状態にする。|34|
|~|~|[[COLOR(Red):ばくれつゲンコツ>ばくれつゲンコツ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BUEN|120|50|5|0|相手を混乱にする。|17|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||CENTER:''○''|CENTER:''○''||~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~5|BGCOLOR(#F8FAFB):[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~6|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~43|BGCOLOR(#F8FAFB):[[COLOR(Blue):インフェルノ>インフェルノ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~46|[[COLOR(Blue):彩光百花>彩光百花]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~72|[[幸運の虹>幸運の虹]]||||CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~51|BGCOLOR(#F8FAFB):[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~16|[[COLOR(Red):シューティングプレス>シューティングプレス]]|||CENTER:''○''|CENTER:''○''|~52|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~79|[[アップビート>アップビート]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~17|BGCOLOR(#F8FAFB):[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~54|BGCOLOR(#F8FAFB):[[COLOR(Blue):スターフレア>スターフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~99|BGCOLOR(#F8FAFB):[[ショックパライズ>ショックパライズ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~25|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~59|[[COLOR(Blue):ギガンティック>ギガンティック]]||CENTER:''○''|CENTER:''○''||~ ||||||
|~26|BGCOLOR(#F8FAFB):[[COLOR(Red):破邪の弓撃>破邪の弓撃]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]|||CENTER:''○''||~95|[[COLOR(Blue):ブレイブバースト>ブレイブバースト]]||CENTER:''○''||CENTER:''○''|~ ||||||
|~32|BGCOLOR(#F8FAFB):[[COLOR(Red):真空破断拳>真空破断拳]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~33|[[COLOR(Red):メテオインパクト>メテオインパクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||~ ||||||
|~34|BGCOLOR(#F8FAFB):[[COLOR(Red):ブレイクショット>ブレイクショット]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~38|[[COLOR(Red):ダンシングライン>ダンシングライン]]|||CENTER:''○''||~ ||||||~ ||||||
|~87|BGCOLOR(#F8FAFB):[[COLOR(Red):雷切>雷切]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~88|[[COLOR(Red):ダンシングソード>ダンシングソード]]|||CENTER:''○''|CENTER:''○''|~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(ひじり/コメント,ひじり/コメント,below,reply)