[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(gold):雷||>|>|RIGHT:60|RIGHT:40|RIGHT:60|RIGHT:70|RIGHT:50|RIGHT:25|CENTER:305|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(gold):雷||>|>|RIGHT:90|RIGHT:75|RIGHT:100|RIGHT:130|RIGHT:80|RIGHT:45|CENTER:520|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(lawngreen):風|>|>|RIGHT:80|RIGHT:115|RIGHT:85|RIGHT:75|RIGHT:80|RIGHT:85|CENTER:520|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:100|RIGHT:85|RIGHT:110|RIGHT:50|RIGHT:60|RIGHT:115|CENTER:520|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[電磁誘導]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};/&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:雷属性のスキルを無効化し散弾が一段階上がる。|
|CENTER:[[エアクッション]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:大地属性のスキルを無効化する。逆風でも逃げられる。|
|CENTER:[[暴風之型]]|CENTER:&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:自分が使う無属性のすきるが風属性になり威力が1.3倍になる。|
|CENTER:[[帯電]]|CENTER:&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:集中スキルを受けたとき３割の確率で相手を感電状態にする。|
|CENTER:[[不惜身命]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:反動スキルの威力が1.2倍になる。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:永江衣玖の力を持つ人形。空気を読む程度の能力を持つ。&br;ゆったりとした見た目同様性格も穏やか。龍の言葉が聞けると言われている。|110|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:玄武の沢|>|>|CENTER:CENTER:25|>|>|CENTER:|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|||||&color(Red){○};||&color(Blue){△};|&color(Blue){△};||||||||||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Forestgreen){''スピード''};||||&color(Blue){△};|×|&color(Red){○};|&color(Blue){△};||||||&color(Blue){△};||&color(Blue){△};|&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|
※アビリティが電磁誘導の場合、雷は×。&br;※アビリティがエアクッションの場合、大地は×。
&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[雷鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|1|3|相手に対して先制できる。相手をひるませる。|99|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):雷撃>雷撃]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Blue):小夜嵐>小夜嵐]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[ライトニングチャージ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|20|0|次のターンに出す雷属性のスキルを倍にする。自分の散防もあがる。|5|
|~|~Lv19|[[強力磁場]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|5|0|次の相手のスキルは雷属性になる。|23|
|~|~Lv24|[[COLOR(Blue):雷雲の瞳>雷雲の瞳]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を麻痺状態にする。|6|
|~&color(Red){''P''};|~Lv1|[[気象発現「天気雨」]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|-|10|0|気象を天気雨にする。|10|
|~|~Lv30|[[COLOR(Blue):スターフレア>スターフレア]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|80|100|20|0|２割の確率で相手の命中を下げる。|6|
|~|~Lv36|[[ウェーブパライズ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|80|10|0|相手を麻痺と混乱状態にする。|13|
|~|~Lv42|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。野良人形との戦闘は終わる。|9|
|~|~Lv49|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|7|
|~|~Lv56|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を麻痺状態にする。|10|
|~|~Lv63|[[COLOR(Red):閃雷ドリル>閃雷ドリル]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|70|90|10|0|必ず痛烈な一撃がでる。|16|
|~|~Lv70|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手を麻痺状態にする。|34|

#endregion

#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[雷鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|1|3|相手に対して先制できる。相手をひるませる。|99|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):雷撃>雷撃]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Blue):小夜嵐>小夜嵐]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[ライトニングチャージ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|20|0|次のターンに出す雷属性のスキルを倍にする。自分の散防もあがる。|5|
|~|~Lv19|[[強力磁場]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|5|0|次の相手のスキルは雷属性になる。|23|
|~|~Lv24|[[COLOR(Blue):雷雲の瞳>雷雲の瞳]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を麻痺状態にする。|6|
|~&color(Forestgreen){''S''};|~Lv1|[[順風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|自分の回避率を上げる。|6|
|~|~|[[引き潮]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:変化|なし|-|100|10|0|相手の俊敏を大きく下げる。|10|
|~|~|[[命の泉]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|20|0|毎ターンHPを少しずつ回復する。使用した人形は交代ができなくなる。|5|
|~|~|[[ウェーブパライズ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|80|10|0|相手を麻痺と混乱状態にする。|10|
|~|~Lv30|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を麻痺状態にする。|8|
|~|~Lv36|[[COLOR(Red):逆境の一手>逆境の一手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|70|100|20|0|自分が状態異常でスキルを使うと威力が倍になる。暗闇状態でも集弾が低下しない。|6|
|~|~Lv42|[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手をひるませる。|9|
|~|~Lv49|[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|15|0|攻撃後拘束スキルやトラップを吹き飛ばせる。|9|
|~|~Lv56|[[COLOR(Red):飛翔乱舞>飛翔乱舞]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|95|100|10|0|１割の確率で相手をひるませる。|15|
|~|~Lv63|[[COLOR(Red):閃雷ドリル>閃雷ドリル]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|70|90|10|0|必ず痛烈な一撃がでる。|16|
|~|~Lv70|[[COLOR(Red):トールハンマー>トールハンマー]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの３分の１のダメージを受ける。１割の確率で相手を麻痺状態にする。|17|
|~|~|[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|55|95|10|-6|攻撃後控えの人形をひきずり出す。野良人形との戦闘は終わる。|17|
|~|~|[[COLOR(Red):盗難の風>盗難の風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|60|100|20|0|相手の装飾品を奪って自分に使う。|8|
|~|~|[[鼓舞]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の集防を大きく上げる。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[雷鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|1|3|相手に対して先制できる。相手をひるませる。|99|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):雷撃>雷撃]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Blue):小夜嵐>小夜嵐]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[ライトニングチャージ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|20|0|次のターンに出す雷属性のスキルを倍にする。自分の散防もあがる。|5|
|~|~Lv19|[[強力磁場]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|5|0|次の相手のスキルは雷属性になる。|23|
|~|~Lv24|[[COLOR(Blue):雷雲の瞳>雷雲の瞳]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を麻痺状態にする。|6|
|~&color(Purple){''E''};|~Lv1|[[占星]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|100|20|0|相手の集弾を大きく下げる。|5|
|~|~|[[正直者の大嘘]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|自分の状態異常を相手に写し自分は治る。|10|
|~|~|[[攻撃置換]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾の能力変化を入れ替える。|10|
|~|~|[[COLOR(Red):大竜巻>大竜巻]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|5|
|~|~Lv30|[[COLOR(Red):アトミックエナジー>アトミックエナジー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|75|100|10|0|与えたダメージの半分のHPを回復できる。|13|
|~|~Lv36|[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手をひるませる。|9|
|~|~Lv42|[[止まり木]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|地面に降りて最大HPの半分回復する。|9|
|~|~Lv49|[[COLOR(Red):オーバーレイ>オーバーレイ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv56|[[COLOR(Red):閃雷ドリル>閃雷ドリル]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|70|90|10|0|必ず痛烈な一撃がでる。|15|
|~|~Lv63|[[風神の加護]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|４ターンのあいだ味方全員の俊敏を上げる。|5|
|~|~Lv70|[[COLOR(Red):風炎フェーン>風炎フェーン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|11|
|~|~|[[COLOR(Red):ルミナスフラックス>ルミナスフラックス]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|11|
|~|~|[[COLOR(Red):トールハンマー>トールハンマー]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの３分の１のダメージを受ける。１割の確率で相手を麻痺状態にする。|17|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|
|~3|[[COLOR(Red):グラスジャベリン>グラスジャベリン]]|||CENTER:''○''||~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~4|BGCOLOR(#F8FAFB):[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~5|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~43|[[COLOR(Blue):インフェルノ>インフェルノ]]||CENTER:''○''|CENTER:''○''||~67|[[テルミット>テルミット]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~69|BGCOLOR(#F8FAFB):[[突風>突風]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~70|[[フィールドバリア>フィールドバリア]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~11|BGCOLOR(#F8FAFB):[[COLOR(Red):ライジングサン>ライジングサン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~52|BGCOLOR(#F8FAFB):[[COLOR(Blue):疾風迅雷>疾風迅雷]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~12|[[COLOR(Red):バーンストライク>バーンストライク]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~53|[[COLOR(Blue):サンダーフォース>サンダーフォース]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~13|BGCOLOR(#F8FAFB):[[COLOR(Red):滝落>滝落]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~54|BGCOLOR(#F8FAFB):[[COLOR(Blue):スターフレア>スターフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~73|BGCOLOR(#F8FAFB):[[閃光弾>閃光弾]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~21|[[COLOR(Red):幻想郷直撃タイフーン>幻想郷直撃タイフーン]]||||CENTER:''○''|~60|[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]||CENTER:''○''|||~74|[[シャークトレード>シャークトレード]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~22|BGCOLOR(#F8FAFB):[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~23|[[COLOR(Red):盗難の風>盗難の風]]|||CENTER:''○''||~93|[[COLOR(Blue):スピニングエア>スピニングエア]]|||CENTER:''○''||~79|[[アップビート>アップビート]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~24|BGCOLOR(#F8FAFB):[[COLOR(Red):プラズマホール>プラズマホール]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~80|BGCOLOR(#F8FAFB):[[クレーム>クレーム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~25|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||~99|[[ショックパライズ>ショックパライズ]]|||CENTER:''○''|CENTER:''○''|
|~26|BGCOLOR(#F8FAFB):[[COLOR(Red):破邪の弓撃>破邪の弓撃]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~37|[[COLOR(Red):セントエルモの火>セントエルモの火]]|||CENTER:''○''||~ ||||||~ ||||||
|~86|BGCOLOR(#F8FAFB):[[COLOR(Red):飛翔乱舞>飛翔乱舞]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~87|[[COLOR(Red):雷切>雷切]]|||CENTER:''○''||~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(いく/コメント,いく/コメント,below,reply)