[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
&br;
|>|&attachref(./けいね.png,nolink, けいね);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(silver):鉄||>|>|RIGHT:60|RIGHT:55|RIGHT:50|RIGHT:30|RIGHT:40|RIGHT:40|CENTER:275|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(silver):鉄||>|>|RIGHT:95|RIGHT:95|RIGHT:115|RIGHT:55|RIGHT:80|RIGHT:45|CENTER:485|
|~|~|CENTER:COLOR(Blue):''ディフェンス（ハクタク）''|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(orange):闘|>|>|RIGHT:95|RIGHT:130|RIGHT:50|RIGHT:55|RIGHT:50|RIGHT:120|CENTER:500|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:75|RIGHT:55|RIGHT:60|RIGHT:125|RIGHT:90|RIGHT:80|CENTER:485|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[説教]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|拡散スキルを受けたとき　３割の確率で相手を衰弱状態にする。|
|CENTER:[[威圧]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|お互いの人形は 一部の装飾品が使えなくなる。|
|CENTER:[[ハクタク化]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|HPが半分以下になると姿と能力が変わる。|
|>|>|>|>|>|>|>|>|>|>|>|>|~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|上白沢慧音の力を持つ人形。歴史を食べる（隠す）程度の能力と歴史を創る程度の能力。&br;満月の夜にはハクタクの力が強くなる。妹紅の人形と行動する。|CENTER:90|
|>|>|>|>|>|>|>|~主な出現場所|>|>|~出現レベル|>|>|~ドロップ&br;アイテム|
|>|>|>|>|>|>|>|CENTER:人間の里|>|>|CENTER:5〜7|>|>|CENTER:時計|

&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||&color(Red){◯};|||&color(Red){◯};|&color(Blue){△};|&color(Blue){△};|||||×|&color(Red){◯};|&color(Blue){△};|||
|BGCOLOR(#F8FAFB):CENTER:&color(Blue){''ディフェンス''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◯};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◯};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){◯};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス（ハクタク）''};||&color(Red){◯};||||&color(Blue){△};||||&color(Blue){△};||×|&color(Red){◯};|&color(Blue){△};|&color(Red){◯};||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){◯};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◯};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){◯};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){◯};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
*''スキル'' [#skill]
|~習得Lv|~スタイル|~スキル名|~属性|~分類|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~Lv1|CENTER:&color(Chocolate){''N''};|[[防壁強化]]|CENTER:BGCOLOR(pink):COLOR(white):無|CENTER:変化|CENTER:-|CENTER:-|CENTER:35|CENTER:0|自分の集防を上げる。|CENTER:2|
|~Lv1|CENTER:&color(Chocolate){''N''};|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|CENTER:55|CENTER:100|CENTER:35|CENTER:0|通常攻撃。|CENTER:2|
|~Lv7|CENTER:&color(Chocolate){''N''};|[[COLOR(Red):ハンマー投げ>ハンマー投げ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|CENTER:65|CENTER:100|CENTER:20|CENTER:0|痛烈な一撃が出やすい。|CENTER:5|
|~Lv10|CENTER:&color(Chocolate){''N''};|[[COLOR(Red):エンジェルラダー>エンジェルラダー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|CENTER:70|CENTER:100|CENTER:20|CENTER:0|２割の確率で相手の命中を下げる。|CENTER:5|
|~Lv14|CENTER:&color(Chocolate){''N''};|[[COLOR(Red):牙突>牙突]]|CENTER:BGCOLOR(pink):COLOR(white):無|CENTER:&color(Red){集中};|CENTER:70|CENTER:100|CENTER:20|CENTER:0|相手の能力変化を無視して攻撃する。|CENTER:5|
|~Lv19|CENTER:&color(Chocolate){''N''};|[[COLOR(Red):急襲>急襲]]|CENTER:BGCOLOR(pink):COLOR(white):無|CENTER:&color(Red){集中};|CENTER:40|CENTER:100|CENTER:10|CENTER:3|先制攻撃で相手をひるませる。戦闘に出たらすぐに出さないと成功しない。|CENTER:11|
|~Lv24|CENTER:&color(Chocolate){''N''};|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|CENTER:75|CENTER:100|CENTER:15|CENTER:0|1割の確率で相手を混乱状態にする。|CENTER:8|
|~Lv30|CENTER:&color(Blue){''D''};|[[COLOR(Red):崩山掌>崩山掌]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|CENTER:-|CENTER:100|CENTER:20|CENTER:0|相手のコストが高いほど威力が高くなる。|CENTER:5|
|~Lv30|CENTER:&color(Blue){''D''};|[[COLOR(Red):ばくれつゲンコツ>ばくれつゲンコツ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|CENTER:120|CENTER:50|CENTER:5|CENTER:0|相手を混乱にする。|CENTER:20|
|~Lv30|CENTER:&color(Blue){''D''};|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|CENTER:-|CENTER:-|CENTER:10|CENTER:0|地相を白虎にする。|CENTER:10|
|~Lv30|CENTER:&color(Blue){''D''};|[[集中之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|CENTER:-|CENTER:-|CENTER:15|CENTER:0|自分の集弾と命中を上げる。|CENTER:10|
|~Lv30|CENTER:&color(Red){''P''};|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|CENTER:-|CENTER:-|CENTER:20|CENTER:0|自分の散弾と散防を上げる。|CENTER:6|
|~Lv36|CENTER:&color(Blue){''D''};|[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|CENTER:-|CENTER:100|CENTER:5|CENTER:0|相手より俊敏が低いほど威力が上がる。|CENTER:27|
|~Lv36|CENTER:&color(Red){''P''};|[[マナの恵み]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|CENTER:-|CENTER:-|CENTER:10|CENTER:0|最大HPの半分回復する。|CENTER:13|
|~Lv42|CENTER:&color(Blue){''D''};|[[鉄壁之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|CENTER:-|CENTER:-|CENTER:15|CENTER:0|自分の集防を大きく上げる。|CENTER:9|
|~Lv42|CENTER:&color(Red){''P''};|[[COLOR(Blue):ムーンボウ>ムーンボウ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|CENTER:95|CENTER:100|CENTER:15|CENTER:0|1割の確率で相手を混乱させる。|CENTER:9|
|~Lv56|CENTER:&color(Blue){''D''};|[[COLOR(Blue):水鏡>水鏡]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|CENTER:-|CENTER:100|CENTER:20|CENTER:-5|そのターンの最後に受けた拡散スキルのダメージを2倍にして返す。|CENTER:7|
|~Lv56|CENTER:&color(Red){''P''};|[[皆既日食]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|CENTER:-|CENTER:75|CENTER:10|CENTER:0|相手を恐怖と混乱状態にする。|CENTER:14|
|~Lv63|CENTER:&color(Blue){''D''};|[[COLOR(Red):天昇>天昇]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|CENTER:120|CENTER:100|CENTER:5|CENTER:0|攻撃後自分の集防と散防が下がる。|CENTER:32|
|~Lv63|CENTER:&color(Red){''P''};|[[COLOR(Blue):ラストスラッシュ>ラストスラッシュ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|CENTER:100|CENTER:100|CENTER:5|CENTER:0|攻撃した後体勢を崩してしまう。|CENTER:32|
|~Lv70|CENTER:&color(Blue){''D''};|[[COLOR(Red):菊水>菊水]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|CENTER:120|CENTER:85|CENTER:10|CENTER:0|1割の確率で自分の集中を上げる。|CENTER:17|
|~Lv70|CENTER:&color(Red){''P''};|[[COLOR(Blue):アークライト>アークライト]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|CENTER:130|CENTER:90|CENTER:5|CENTER:0|攻撃後自分の散弾が大きく下がる。|CENTER:34|
&br;
*''スキルカード'' [#card]
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|
|~2|[[COLOR(Red):アクアジャベリン>アクアジャベリン]]||CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~43|BGCOLOR(#F8FAFB):[[COLOR(Blue):インフェルノ>インフェルノ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|~44|[[COLOR(Blue):コールドレイン>コールドレイン]]|||CENTER:''○''|~71|[[フィールドプロテクト>フィールドプロテクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~11|BGCOLOR(#F8FAFB):[[COLOR(Red):ライジングサン>ライジングサン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~48|BGCOLOR(#F8FAFB):[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~13|[[COLOR(Red):滝落>滝落]]||CENTER:''○''||~49|[[COLOR(Blue):クロームレイ>クロームレイ]]|||CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~16|BGCOLOR(#F8FAFB):[[COLOR(Red):シューティングプレス>シューティングプレス]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~17|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]||CENTER:''○''||~54|[[COLOR(Blue):スターフレア>スターフレア]]|||CENTER:''○''|~ |||||
|~18|BGCOLOR(#F8FAFB):[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~59|BGCOLOR(#F8FAFB):[[COLOR(Blue):ギガンティック>ギガンティック]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~19|[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]||CENTER:''○''||~61|[[COLOR(Blue):グラビティブラスト>グラビティブラスト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ |||||
|~20|BGCOLOR(#F8FAFB):[[COLOR(Red):露払い>露払い]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~81-94|BGCOLOR(#F8FAFB):COLOR(Blue):数符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~25|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ |||||~ |||||
|~26|BGCOLOR(#F8FAFB):[[COLOR(Red):破邪の弓撃>破邪の弓撃]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~29|[[COLOR(Red):ロストクライシス>ロストクライシス]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ |||||~ |||||
|~32|BGCOLOR(#F8FAFB):[[COLOR(Red):真空破断拳>真空破断拳]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~34|[[COLOR(Red):ブレイクショット>ブレイクショット]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ |||||~ |||||
|~36|BGCOLOR(#F8FAFB):[[COLOR(Red):奈落の花>奈落の花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

----
*コメント[#comment]