[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(silver):鋼鉄||>|>|RIGHT:60|RIGHT:55|RIGHT:50|RIGHT:30|RIGHT:40|RIGHT:40|CENTER:275|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(silver):鋼鉄||>|>|RIGHT:95|RIGHT:95|RIGHT:125|RIGHT:45|RIGHT:80|RIGHT:45|CENTER:485|
|~|~|CENTER:COLOR(Blue):''ディフェンス（ハクタク）''|CENTER:BGCOLOR(silver):鋼鉄|CENTER:BGCOLOR(orange):闘|>|>|RIGHT:95|RIGHT:140|RIGHT:50|RIGHT:55|RIGHT:50|RIGHT:120|CENTER:510|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(silver):鋼鉄|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:80|RIGHT:40|RIGHT:60|RIGHT:125|RIGHT:90|RIGHT:90|CENTER:485|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(brown):COLOR(white):大地|CENTER:BGCOLOR(blue):COLOR(white):歪|>|>|RIGHT:75|RIGHT:110|RIGHT:70|RIGHT:55|RIGHT:70|RIGHT:105|CENTER:485|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[説教]]|CENTER:&color(Chocolate){''N''};/&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|拡散スキルを受けたとき　３割の確率で相手を衰弱状態にする。|
|CENTER:[[威圧]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|お互いの人形は 一部の装飾品が使えなくなる。|
|CENTER:[[ハクタク化]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|HPが半分以下になると姿と能力が変わる。|
|CENTER:[[慧眼]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|俊敏以外の相手の能力変化を無視する。|
|CENTER:[[白帝之金]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|地相：白虎の時鋼鉄属性のスキルの威力が1.5倍になる。|
|CENTER:[[八咫の鏡]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|HPが満タンの時 受けるダメージを半減する。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:上白沢慧音の力を持つ人形。歴史を食べる（隠す）程度の能力と歴史を創る程度の能力。&br;満月の夜にはハクタクの力が強くなる。妹紅の人形と行動する。|90|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:人間の里|>|>|CENTER:CENTER:5〜7|>|>|CENTER:時計|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||&color(Red){○};|||&color(Red){○};|&color(Blue){△};|&color(Blue){△};|||||×|&color(Red){○};|&color(Blue){△};||&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Blue){''ディフェンス''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス（ハクタク）''};||&color(Red){○};||||&color(Blue){△};||||&color(Blue){△};||×|&color(Red){○};|&color(Blue){△};|&color(Red){○};|||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ハンマー投げ>ハンマー投げ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|65|100|20|0|痛烈な一撃が出やすい。|5|
|~|~Lv10|[[COLOR(Red):エンジェルラダー>エンジェルラダー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|70|90|20|0|２割の確率で相手の命中を下げる。|5|
|~|~Lv14|[[COLOR(Red):穿突>穿突]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|20|0|相手の能力変化を無視して攻撃する。|5|
|~|~Lv19|[[COLOR(Red):急襲>急襲]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|10|3|先制攻撃で相手をひるませる。戦闘に出たらすぐに出さないと成功しない。|11|
|~|~Lv24|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を混乱状態にする。|8|
|~&color(Blue){''D''};|~Lv1|[[集中之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集弾と命中を上げる。|6|
|~|~|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|10|
|~|~|[[COLOR(Red):ばくれつゲンコツ>ばくれつゲンコツ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|120|50|5|0|相手を混乱にする。|20|
|~|~Lv30|[[COLOR(Red):崩山掌>崩山掌]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|-|100|20|0|相手のコストが高いほど威力が高くなる。|5|
|~|~Lv36|[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|-|100|5|0|相手より俊敏が低いほど威力が上がる。|27|
|~|~Lv42|[[鉄壁之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集防を大きく上げる。|9|
|~|~Lv56|[[COLOR(Red):奇跡の代償>奇跡の代償]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|EN|20|100|5|0|相手の能力が上がっているほど威力が上がる。|29|
|~|~Lv63|[[COLOR(Red):ストライクショット>ストライクショット]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv70|[[COLOR(Red):天昇>天昇]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|120|100|5|0|攻撃後自分の集防と散防が下がる。|32|
|~|~|[[COLOR(Red):菊水>菊水]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|120|85|10|0|1割の確率で自分の集中を上げる。|17|
|~|~|[[COLOR(Blue):水鏡>水鏡]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|-|100|20|-5|そのターンの最後に受けた拡散スキルのダメージを2倍にして返す。|8|
#endregion


#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ハンマー投げ>ハンマー投げ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|65|100|20|0|痛烈な一撃が出やすい。|5|
|~|~Lv10|[[COLOR(Red):エンジェルラダー>エンジェルラダー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|70|90|20|0|２割の確率で相手の命中を下げる。|5|
|~|~Lv14|[[COLOR(Red):穿突>穿突]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|20|0|相手の能力変化を無視して攻撃する。|5|
|~|~Lv19|[[COLOR(Red):急襲>急襲]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|10|3|先制攻撃で相手をひるませる。戦闘に出たらすぐに出さないと成功しない。|11|
|~|~Lv24|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を混乱状態にする。|8|
|~&color(Red){''P''};|~Lv1|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|10|
|~|~|[[気象発現「黄砂」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|気象を黄砂にする。|10|
|~|~|[[ステルストラップ]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|ステルストラップを設置し交代で出てきた相手の人形にダメージを与える。属性相性の影響を受ける。|5|
|~|~|[[皆既日食]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|75|10|0|相手を恐怖と混乱状態にする。|10|
|~|~Lv30|[[COLOR(Blue):メタルニードル>メタルニードル]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|BU|65|100|15|0|２割の確率で自分の散弾を上げる。|8|
|~|~Lv36|[[COLOR(Blue):スターフレア>スターフレア]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|80|100|20|0|２割の確率で相手の命中を下げる。|13|
|~|~Lv42|[[マナの恵み]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|最大HPの半分回復する。|14|
|~|~Lv49|[[COLOR(Blue):クロームレイ>クロームレイ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|EN|90|100|15|0|１割の確率で相手の散防を下げる。|9|
|~|~Lv56|[[COLOR(Blue):ムーンボウ>ムーンボウ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|95|100|15|0|1割の確率で相手を混乱させる。|15|
|~|~Lv63|[[COLOR(Blue):ラストスラッシュ>ラストスラッシュ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|BU|100|100|5|0|攻撃した後体勢を崩してしまう。|10|
|~|~Lv70|[[COLOR(Blue):アークライト>アークライト]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|20|0|自分の散弾と散防を上げる。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ハンマー投げ>ハンマー投げ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|65|100|20|0|痛烈な一撃が出やすい。|5|
|~|~Lv10|[[COLOR(Red):エンジェルラダー>エンジェルラダー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|70|90|20|0|２割の確率で相手の命中を下げる。|5|
|~|~Lv14|[[COLOR(Red):穿突>穿突]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|20|0|相手の能力変化を無視して攻撃する。|5|
|~|~Lv19|[[COLOR(Red):急襲>急襲]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|10|3|先制攻撃で相手をひるませる。戦闘に出たらすぐに出さないと成功しない。|11|
|~|~Lv24|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を混乱状態にする。|8|
|~&color(Purple){''E''};|~Lv1|[[マイントラップ]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|20|0|マイントラップを設置し交代で出てきた相手の人形にダメージを与える。重ね掛けで威力が上がる。|5|
|~|~|[[COLOR(Red):差引勘定>差引勘定]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|-|100|5|0|相手のHPを自分と同じにする。|20|
|~|~|[[ガードミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集防と散防をたして半分にわける。|10|
|~|~|[[アタックミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾をたして半分にわける。|10|
|~|~Lv30|[[COLOR(Red):ロイヤルプリズム>ロイヤルプリズム]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|EN|75|95|15|0|3割の確率で相手をひるませる。|8|
|~|~Lv36|[[COLOR(Red):時の螺旋>時の螺旋]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|6|
|~|~Lv42|[[COLOR(Red):オーバーレイ>オーバーレイ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv49|[[COLOR(Red):ダークスフィア>ダークスフィア]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|100|90|10|0|2割の確率で相手をひるませる。|14|
|~|~Lv56|[[COLOR(Blue):水鏡>水鏡]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|-|100|20|-5|そのターンの最後に受けた拡散スキルのダメージを2倍にして返す。|7|
|~|~Lv63|[[COLOR(Red):奥の手>奥の手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|140|100|5|0|このスキルは自分の持つ他のスキルをすべて使うと使えるようになる。|32|
|~|~Lv70|[[COLOR(Red):オーバードライブ>オーバードライブ]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|EN|130|90|5|0|攻撃後自分の集弾が大きく下がる。|34|
|~|~|[[COLOR(Red):震天動地>震天動地]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|-|30|8|0|相手のHPに関係なく戦闘不能にする。|21|
|~|~|[[鉄壁之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集防を大きく上げる。|11|
|~|~|[[奮闘之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を大きく上げる。|8|
|~|~|[[虚像]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|30|1|自分の属性を自分の一番上のスキルと同じ属性に変える。|8|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|
|~2|[[COLOR(Red):アクアジャベリン>アクアジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~43|BGCOLOR(#F8FAFB):[[COLOR(Blue):インフェルノ>インフェルノ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~68|BGCOLOR(#F8FAFB):[[干ばつ>干ばつ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~44|[[COLOR(Blue):コールドレイン>コールドレイン]]|||CENTER:''○''|CENTER:''○''|~70|[[フィールドバリア>フィールドバリア]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~11|BGCOLOR(#F8FAFB):[[COLOR(Red):ライジングサン>ライジングサン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~46|BGCOLOR(#F8FAFB):[[COLOR(Blue):彩光百花>彩光百花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~13|[[COLOR(Red):滝落>滝落]]||CENTER:''○''||CENTER:''○''|~48|[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]|||CENTER:''○''||~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~15|BGCOLOR(#F8FAFB):[[COLOR(Red):タンブルプラント>タンブルプラント]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~49|BGCOLOR(#F8FAFB):[[COLOR(Blue):クロームレイ>クロームレイ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~77|BGCOLOR(#F8FAFB):[[ミアズマ>ミアズマ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~16|[[COLOR(Red):シューティングプレス>シューティングプレス]]||CENTER:''○''||CENTER:''○''|~50|[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~17|BGCOLOR(#F8FAFB):[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~54|BGCOLOR(#F8FAFB):[[COLOR(Blue):スターフレア>スターフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~18|[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~59|[[COLOR(Blue):ギガンティック>ギガンティック]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~99|[[ショックパライズ>ショックパライズ]]|||CENTER:''○''||
|~19|BGCOLOR(#F8FAFB):[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~61|BGCOLOR(#F8FAFB):[[COLOR(Blue):グラビティブラスト>グラビティブラスト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~100|BGCOLOR(#F8FAFB):[[酸涙>酸涙]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~20|[[COLOR(Red):露払い>露払い]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~85|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]||||CENTER:''○''|~ ||||||
|~25|BGCOLOR(#F8FAFB):[[COLOR(Red):天光の舞>天光の舞]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~26|[[COLOR(Red):破邪の弓撃>破邪の弓撃]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~29|BGCOLOR(#F8FAFB):[[COLOR(Red):ロストクライシス>ロストクライシス]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]||||CENTER:''○''|~ ||||||~ ||||||
|~32|BGCOLOR(#F8FAFB):[[COLOR(Red):真空破断拳>真空破断拳]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~33|[[COLOR(Red):メテオインパクト>メテオインパクト]]||||CENTER:''○''|~ ||||||~ ||||||
|~34|BGCOLOR(#F8FAFB):[[COLOR(Red):ブレイクショット>ブレイクショット]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~35|[[COLOR(Red):チャージングスタン>チャージングスタン]]||CENTER:''○''|||~ ||||||~ ||||||
|~36|BGCOLOR(#F8FAFB):[[COLOR(Red):奈落の花>奈落の花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~38|[[COLOR(Red):ダンシングライン>ダンシングライン]]||||CENTER:''○''|~ ||||||~ ||||||
|~81|BGCOLOR(#F8FAFB):[[COLOR(Red):ディストーションボム>ディストーションボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~88|[[COLOR(Red):ダンシングソード>ダンシングソード]]||||CENTER:''○''|~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(けいね/コメント,けいね/コメント,below,reply)