[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./gn_enbu_meira(196x180).png,nolink, めいら);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(silver):鋼鉄|CENTER:BGCOLOR(black):COLOR(white):闇|>|>|RIGHT:55|RIGHT:65|RIGHT:45|RIGHT:25|RIGHT:50|RIGHT:65|CENTER:305|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(gold):雷|>|>|RIGHT:90|RIGHT:120|RIGHT:80|RIGHT:50|RIGHT:60|RIGHT:100|CENTER:500|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(silver):鋼鉄|CENTER:BGCOLOR(black):COLOR(white):闇|>|>|RIGHT:90|RIGHT:110|RIGHT:60|RIGHT:40|RIGHT:75|RIGHT:125|CENTER:500|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(blue):COLOR(white):歪|>|>|RIGHT:80|RIGHT:90|RIGHT:60|RIGHT:125|RIGHT:60|RIGHT:85|CENTER:500|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[強襲]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|攻撃スキルを使用したとき1割の確率で相手を怯ませる。|
|CENTER:[[アーマーパージ]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|集中スキルを受けた時集防が一段階下がり俊敏が一段階上がる。|
|CENTER:[[剛健なる山吹]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|残りHPが1/3以下の時　闘属性の威力が上がる。|
|CENTER:[[負けず嫌い]]|CENTER:&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|能力が下がると集弾が二段階上がる。|
|CENTER:[[達人の体捌き]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|闘属性のスキルを無効化し集弾が一段階上がる。|
|CENTER:[[不屈]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|一撃で戦闘不能にならない。痛烈な一撃を受けない。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:明羅の力を持つ人形。博麗の力を求めて霊夢の人形に戦いを挑んでいる。&br;他の人形と違い常識がありそう。博麗神社周辺で地面に埋まっていることが多い。|100|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:二の道|>|>|CENTER:CENTER:30〜32|>|>|CENTER:魔力の欠片&br;キノコの粉|
|>|>|>|>|>|>|>|CENTER:六の道|>|>|CENTER:CENTER:40〜42|>|>|~|

&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|&color(Blue){△};|&color(Red){○};|||&color(Red){○};||&color(Blue){△};||&color(Red){○};|&color(Blue){△};||×|&color(Red){◎};|&color(Blue){△};||||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Forestgreen){''スピード''};|&color(Blue){△};|&color(Red){○};|||&color(Red){○};||&color(Blue){△};||&color(Red){○};|&color(Blue){△};||×|&color(Red){◎};|&color(Blue){△};||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):|
&color(Purple){''エクストラ''};''スタイル''でアビリティが達人の体捌きの場合、''闘''は''×''になる。
&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[一意専心]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):抜打>抜打]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|3|
|~|~Lv10|[[COLOR(Red):仇討>仇討]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|5|0|前のターンに味方が倒されていると威力が倍になる。|22|
|~|~Lv14|[[集中之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集弾と命中を上げる。|7|
|~|~Lv19|[[COLOR(Red):無知の闇>無知の闇]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|25|100|10|0|２〜５回連続で攻撃する。|5|
|~|~Lv24|[[COLOR(Red):霞払い>霞払い]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|-|100|10|0|相手のコストが高いほど威力が高くなる。|12|
|~&color(Red){''P''};|~Lv1|[[奮闘之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を大きく上げる。|5|
|~|~Lv30|[[COLOR(Red):ボルトグレイズ>ボルトグレイズ]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|EN|65|100|20|0|2割の確率で相手を麻痺状態にする。|6|
|~|~Lv36|[[COLOR(Red):ダンシングソード>ダンシングソード]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|6|
|~|~Lv42|[[COLOR(Red):鎧通し>鎧通し]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で相手をひるませる。|9|
|~|~Lv49|[[COLOR(Red):ロイヤルプリズム>ロイヤルプリズム]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|EN|75|95|15|0|3割の確率で相手をひるませる。|9|
|~|~Lv56|[[COLOR(Red):ストークマーダー>ストークマーダー]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|120|-|10|0|一度姿を消し次のターンに攻撃する。相手の壁を無視してダメージを与えられる。|15|
|~|~Lv63|[[COLOR(Red):天昇>天昇]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BUEN|120|100|5|0|攻撃後自分の集防と散防が下がる。|32|
|~|~Lv70|[[COLOR(Red):雷切>雷切]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で自分の俊敏を上げる。|11|
|~|~|[[COLOR(Red):真空破断拳>真空破断拳]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|150|100|5|0|次ターン自分は動けなくなる。|34|
#endregion

#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[一意専心]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):抜打>抜打]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|3|
|~|~Lv10|[[COLOR(Red):仇討>仇討]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|5|0|前のターンに味方が倒されていると威力が倍になる。|22|
|~|~Lv14|[[集中之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集弾と命中を上げる。|7|
|~|~Lv19|[[COLOR(Red):無知の闇>無知の闇]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|25|100|10|0|２〜５回連続で攻撃する。|5|
|~|~Lv24|[[COLOR(Red):霞払い>霞払い]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|-|100|10|0|相手のコストが高いほど威力が高くなる。|12|
|~&color(Forestgreen){''S''};|~Lv1|[[二段構え]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|40|0|控えの人形と入れ替わる能力変化は替わった人形がそのまま受け継ぐ。|2|
|~|~|[[COLOR(Red):追伐>追伐]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|50|100|20|0|相手の人形が入れ替わるときにスキルをだしていると威力が倍になる。|8|
|~|~|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~Lv30|[[COLOR(Red):返しの刃>返しの刃]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|60|-|20|0|必ず攻撃が当たる。|6|
|~|~Lv36|[[COLOR(Red):十文字>十文字]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|50|90|10|0|2回連続して攻撃する。|13|
|~|~Lv42|[[COLOR(Red):ブラックアウト>ブラックアウト]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|75|100|15|0|３割の確率で相手を暗闇状態にする。|9|
|~|~Lv49|[[鉄壁之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集防を大きく上げる。|9|
|~|~Lv56|[[COLOR(Red):ミラージュエッジ>ミラージュエッジ]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv63|[[COLOR(Red):ダークスフィア>ダークスフィア]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|100|90|10|0|2割の確率で相手をひるませる。|16|
|~|~Lv70|[[COLOR(Red):菊水>菊水]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|120|85|10|0|1割の確率で自分の集中を上げる。|34|
|~|~|[[猛進之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集防を大きく上げる。|17|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[一意専心]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):抜打>抜打]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|3|
|~|~Lv10|[[COLOR(Red):仇討>仇討]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|5|0|前のターンに味方が倒されていると威力が倍になる。|22|
|~|~Lv14|[[集中之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|15|0|自分の集弾と命中を上げる。|7|
|~|~Lv19|[[COLOR(Red):無知の闇>無知の闇]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|25|100|10|0|２〜５回連続で攻撃する。|5|
|~|~Lv24|[[COLOR(Red):霞払い>霞払い]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|-|100|10|0|相手のコストが高いほど威力が高くなる。|12|
|~&color(Purple){''E''};|~Lv1|[[COLOR(Red):クロスカウンター>クロスカウンター]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|-|100|20|-5|そのターンの最後に受けた集中スキルのダメージを２倍にして返す。|5|
|~|~|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|5|
|~|~|[[マイントラップ]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|20|0|マイントラップを設置し交代で出てきた相手の人形にダメージを与える。重ね掛けで威力が上がる。|5|
|~|~|[[COLOR(Red):差引勘定>差引勘定]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|-|100|5|0|相手のHPを自分と同じにする。|20|
|~|~Lv30|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|BU|75|100|15|0|相手のFバリアとFプロテクトを破壊する。|8|
|~|~Lv36|[[COLOR(Blue):アンダーステップ>アンダーステップ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|20|0|相手の俊敏を下げる。|6|
|~|~Lv42|[[先読み]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|20|0|威力を1.5倍で相手がだそうとするスキルを先に出す。&br;先に出せないと失敗する。|7|
|~|~Lv49|[[COLOR(Blue):双突>双突]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|50|90|10|0|２回連続して攻撃する。|14|
|~|~Lv56|[[COLOR(Red):急襲>急襲]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BUEN|40|100|10|3|先制攻撃で相手をひるませる。戦闘に出たらすぐに出さないと成功しない。|15|
|~|~Lv63|[[COLOR(Blue):甘美な囁き>甘美な囁き]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|EN|80|100|10|0|相手の散防ではなく集防でダメージが影響する。|16|
|~|~Lv70|[[COLOR(Red):風前の灯>風前の灯]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|EN|-|100|15|0|自分のHPが減るほど威力が上がる。|11|
|~|~|[[COLOR(Red):捨命の型>捨命の型]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|130|90|10|0|攻撃を外すと自分は最大HPの半分のダメージを受ける。|17|
|~|~|[[COLOR(Blue):天罰の一撃>天罰の一撃]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|EN|-|100|5|0|自分は戦闘不能になるが相手にHP分のダメージを与える。|34|
|~|~|[[COLOR(Red):オーバードライブ>オーバードライブ]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|EN|130|90|5|0|攻撃後自分の集弾が大きく下がる。|32|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|
|~4|[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]||CENTER:''○''|CENTER:''○''||~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~7|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~55|BGCOLOR(#F8FAFB):[[COLOR(Blue):ラプラスの目>ラプラスの目]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~56|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]||CENTER:''○''|CENTER:''○''||~69|[[突風>突風]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~59|BGCOLOR(#F8FAFB):[[COLOR(Blue):ギガンティック>ギガンティック]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~15|[[COLOR(Red):タンブルプラント>タンブルプラント]]|||CENTER:''○''||~83|[[COLOR(Blue):迷霧散花>迷霧散花]]||||CENTER:''○''|~71|[[フィールドプロテクト>フィールドプロテクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~17|BGCOLOR(#F8FAFB):[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~84|BGCOLOR(#F8FAFB):[[COLOR(Blue):インスティンクション>インスティンクション]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~20|[[COLOR(Red):露払い>露払い]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~85|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]||||CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~21|BGCOLOR(#F8FAFB):[[COLOR(Red):幻想郷直撃タイフーン>幻想郷直撃タイフーン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~28|[[COLOR(Red):ダークアロー>ダークアロー]]|||CENTER:''○''||~95|[[COLOR(Blue):ブレイブバースト>ブレイブバースト]]||||CENTER:''○''|~80|[[クレーム>クレーム]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~29|BGCOLOR(#F8FAFB):[[COLOR(Red):ロストクライシス>ロストクライシス]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]|||CENTER:''○''||~ ||||||~ ||||||
|~31|BGCOLOR(#F8FAFB):[[COLOR(Red):毒矢>毒矢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~32|[[COLOR(Red):真空破断拳>真空破断拳]]||CENTER:''○''|CENTER:''○''||~ ||||||~ ||||||
|~33|BGCOLOR(#F8FAFB):[[COLOR(Red):メテオインパクト>メテオインパクト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~34|[[COLOR(Red):ブレイクショット>ブレイクショット]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||~ ||||||
|~35|BGCOLOR(#F8FAFB):[[COLOR(Red):チャージングスタン>チャージングスタン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~38|[[COLOR(Red):ダンシングライン>ダンシングライン]]||||CENTER:''○''|~ ||||||~ ||||||
|~81|BGCOLOR(#F8FAFB):[[COLOR(Red):ディストーションボム>ディストーションボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~82|[[COLOR(Red):ステルスマーダー>ステルスマーダー]]||||CENTER:''○''|~ ||||||~ ||||||
|~87|BGCOLOR(#F8FAFB):[[COLOR(Red):雷切>雷切]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~88|[[COLOR(Red):ダンシングソード>ダンシングソード]]||CENTER:''○''||CENTER:''○''|~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(めいら/コメント,めいら/コメント,below,reply)