[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|>|>|RIGHT:60|RIGHT:55|RIGHT:40|RIGHT:65|RIGHT:40|RIGHT:40|CENTER:300|
|~|~|CENTER:COLOR(Deeppink):''アシスト''|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|>|>|RIGHT:100|RIGHT:70|RIGHT:90|RIGHT:95|RIGHT:75|RIGHT:60|CENTER:490|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(orange):闘|>|>|RIGHT:90|RIGHT:130|RIGHT:90|RIGHT:40|RIGHT:90|RIGHT:50|CENTER:490|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(silver):鋼鉄|>|>|RIGHT:90|RIGHT:50|RIGHT:70|RIGHT:120|RIGHT:65|RIGHT:95|CENTER:490|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[吸音]]|CENTER:&color(Chocolate){''N''};/&color(Deeppink){''A''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|音属性のスキルを無効化し集弾と散弾が一段階上がる。|
|CENTER:[[楽天家]]|CENTER:&color(Chocolate){''N''};|>|>|>|>|>|>|>|>|>|>|>|混乱状態にならない。|
|CENTER:[[アップテンポ]]|CENTER:&color(Deeppink){''A''};|>|>|>|>|>|>|>|>|>|>|>|毎ターン俊敏が一段階上がる。|
|CENTER:[[死に物狂い]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|毒・猛毒状態の時集弾が1.5倍になる。|
|CENTER:[[突貫]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|追加効果のあるスキルの威力が1.3倍になるが追加効果が発動しなくなる。|
|CENTER:[[お調子者]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|相手のスキルを無効にした時俊敏が一段階上がる。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:メルラン・プリズムリバーの力を持つ人形。躁の音を演奏する程度の能力を持つ。&br;強い魔力をトランペットから放出する。ルナサ リリカの人形と常に一緒。|90|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:出現場所A|>|>|CENTER:CENTER:0|>|>|CENTER:|
|>|>|>|>|>|>|>|CENTER:出現場所B（洞窟）|>|>|CENTER:CENTER:0|>|>|~|
|>|>|>|>|>|>|>|CENTER:出現場所C（濃い草むら）|>|>|CENTER:CENTER:0|>|>|~|
|>|>|>|>|>|>|>|CENTER:~固定エンカウント|>|>|CENTER:~出現レベル|>|>|~備考|
|>|>|>|>|>|>|>|CENTER:出現場所：出現位置|>|>|CENTER:CENTER:0|>|>|ブーイングに注意等|
&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|||&color(Blue){△};||||&color(Red){○};|&color(Red){○};|&color(Red){○};|&color(Red){○};||&color(Blue){△};|×|&color(Blue){△};|&color(Blue){△};|||
|BGCOLOR(#F8FAFB):CENTER:&color(Deeppink){''アシスト''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Red){''パワー''};|||&color(Blue){△};||&color(Blue){△};||&color(Red){◎};|&color(Red){○};||&color(Blue){△};|&color(Blue){△};|||||&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|
※吸音の場合、音は×
&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Deeppink){''アシスト''};,open)
&color(Deeppink){''アシスト''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[チューニング]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|30|0|自分の散弾を上げる。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):人魂ウォーキング>人魂ウォーキング]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|55|100|30|0|３割の確率で相手を恐怖状態にする。|3|
|~|~Lv10|[[COLOR(Blue):円舞曲>円舞曲]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で自分の能力をランダムに１つ上げる。|5|
|~|~Lv14|[[エンカレッジ]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|5|0|相手が最後に使ったスキルを3ターンのあいだずっとださせる。|22|
|~|~Lv19|[[COLOR(Blue):ブラッディストーム>ブラッディストーム]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|70|100|20|0|１割の確率で相手をひるませる。|5|
|~|~Lv24|[[COLOR(Blue):夢幻のメロディー>夢幻のメロディー]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|60|-|15|0|必ず攻撃が当たる。|8|
|~&color(Deeppink){''A''};|~Lv1|[[ア・テンポ]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|30|0|全員の能力変化を元に戻す。|3|
|~|~|[[二段構え]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|40|0|控えの人形と入れ替わる能力変化は替わった人形がそのまま受け継ぐ。|2|
|~|~|[[ブーイング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|-6|控えの人形をひきずり出す。|5|
|~|~Lv30|[[COLOR(Blue):ソウルイート>ソウルイート]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|60|100|10|0|１割の確率で自分のすべての能力が上がる。|13|
|~|~Lv36|[[ハピネスダンス]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の集防と散防を上げる。|6|
|~|~Lv42|[[COLOR(Blue):無限音階>無限音階]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|20|100|10|0|自分の能力が上がっているほぼ威力が上がる。|14|
|~|~Lv49|[[ブレイブソング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散弾を大きく上げる。|7|
|~|~Lv56|[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|90|100|15|0|１割の確率で相手を恐怖状態にする。|10|
|~|~Lv63|[[COLOR(Blue):ポイズンボム>ポイズンボム]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|95|100|15|0|１割の確率で相手を毒状態にする。|10|
|~|~Lv70|[[COLOR(Blue):弾幕オーケストラ>弾幕オーケストラ]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|120|85|5|0|通常攻撃。|34|

#endregion

#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[チューニング]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|30|0|自分の散弾を上げる。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):人魂ウォーキング>人魂ウォーキング]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|55|100|30|0|３割の確率で相手を恐怖状態にする。|3|
|~|~Lv10|[[COLOR(Blue):円舞曲>円舞曲]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で自分の能力をランダムに１つ上げる。|5|
|~|~Lv14|[[エンカレッジ]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|5|0|相手が最後に使ったスキルを3ターンのあいだずっとださせる。|22|
|~|~Lv19|[[COLOR(Blue):ブラッディストーム>ブラッディストーム]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|70|100|20|0|１割の確率で相手をひるませる。|5|
|~|~Lv24|[[COLOR(Blue):夢幻のメロディー>夢幻のメロディー]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|60|-|15|0|必ず攻撃が当たる。|8|
|~&color(Red){''P''};|~Lv1|[[ア・テンポ]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|30|0|全員の能力変化を元に戻す。|3|
|~|~|[[金切り声]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|0|100|20|0|相手の散弾を大きく下げる。|5|
|~|~|[[叫喚]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|15|0|相手の集弾を大きく下げる。|5|
|~|~Lv30|[[COLOR(Red):ライフバースト>ライフバースト]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|EN|80|-|20|0|必ず攻撃が当たる。|6|
|~|~Lv36|[[COLOR(Red):ダンシングライン>ダンシングライン]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Red){集中};|BU|75|95|10|0|５割の確率で相手の集防を下げる。|13|
|~|~Lv42|[[COLOR(Red):バーンストライク>バーンストライク]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BUEN|85|90|10|0|痛烈な一撃が出やすく１割の確率で相手を火傷状態にする。|14|
|~|~Lv49|[[COLOR(Red):ストライクショット>ストライクショット]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv56|[[COLOR(Red):クロスドライブ>クロスドライブ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|100|100|15|0|使うと自分の俊敏が下がる。|10|
|~|~Lv63|[[COLOR(Red):天昇>天昇]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BUEN|120|100|5|0|攻撃後自分の集防と散防が下がる。|32|
|~|~Lv70|[[COLOR(Red):爆音フルバースト>爆音フルバースト]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Red){集中};|EN|120|100|5|0|攻撃後自分の集弾と集防が下がる。|34|
|~|~|[[ブレイブソング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散弾を大きく上げる。|8|
|~|~|[[COLOR(Blue):ギガンティック>ギガンティック]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手の散防が下がる。|34|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[チューニング]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|30|0|自分の散弾を上げる。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):人魂ウォーキング>人魂ウォーキング]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|55|100|30|0|３割の確率で相手を恐怖状態にする。|3|
|~|~Lv10|[[COLOR(Blue):円舞曲>円舞曲]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で自分の能力をランダムに１つ上げる。|5|
|~|~Lv14|[[エンカレッジ]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|5|0|相手が最後に使ったスキルを3ターンのあいだずっとださせる。|22|
|~|~Lv19|[[COLOR(Blue):ブラッディストーム>ブラッディストーム]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|70|100|20|0|１割の確率で相手をひるませる。|5|
|~|~Lv24|[[COLOR(Blue):夢幻のメロディー>夢幻のメロディー]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|60|-|15|0|必ず攻撃が当たる。|8|
|~&color(Purple){''E''};|~Lv1|[[ア・テンポ]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|30|0|全員の能力変化を元に戻す。|3|
|~|~|[[気象発現「凪」]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|10|0|気象を凪にする。|10|
|~|~|[[もったいない精神]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|0|一度使った装飾品をもう一度使うことができる。|10|
|~|~|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|10|
|~|~Lv30|[[COLOR(Blue):クロームレイ>クロームレイ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|EN|90|100|15|0|１割の確率で相手の散防を下げる。|8|
|~|~Lv36|[[COLOR(Blue):ハウンドノイズ>ハウンドノイズ]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|75|95|10|0|５割の確率で相手の散防を下げる。|13|
|~|~Lv42|[[COLOR(Blue):銀色の雨>銀色の雨]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で自分の散弾を上げる。|9|
|~|~Lv49|[[ブレイブソング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散弾を大きく上げる。|7|
|~|~Lv56|[[COLOR(Blue):ウルトラハイトーン>ウルトラハイトーン]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|BU|95|100|15|0|１割の確率で自分の能力をランダムに１つ上げる。|10|
|~|~Lv63|[[二段構え]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|40|0|控えの人形と入れ替わる能力変化は替わった人形がそのまま受け継ぐ。|4|
|~|~Lv70|[[COLOR(Blue):弾幕オーケストラ>弾幕オーケストラ]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|120|85|5|0|通常攻撃。|34|
|~|~|[[COLOR(Blue):ヴォルケイノ>ヴォルケイノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[精神歪曲]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|80|10|0|相手を暗闇と混乱状態にする。|17|
|~|~|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|5|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Deeppink){''A''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Deeppink){''A''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Deeppink){''A''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]|||CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~2|BGCOLOR(#F8FAFB):[[COLOR(Red):アクアジャベリン>アクアジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~3|[[COLOR(Red):グラスジャベリン>グラスジャベリン]]||CENTER:''○''|||~41|[[COLOR(Blue):四神の加護>四神の加護]]||CENTER:''○''|||~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~4|BGCOLOR(#F8FAFB):[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~5|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]||CENTER:''○''|||~43|[[COLOR(Blue):インフェルノ>インフェルノ]]||||CENTER:''○''|~67|[[テルミット>テルミット]]||||CENTER:''○''|
|~7|BGCOLOR(#F8FAFB):[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~48|BGCOLOR(#F8FAFB):[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~68|BGCOLOR(#F8FAFB):[[干ばつ>干ばつ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~49|[[COLOR(Blue):クロームレイ>クロームレイ]]||||CENTER:''○''|~69|[[突風>突風]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]||CENTER:''○''|||~71|[[フィールドプロテクト>フィールドプロテクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~11|BGCOLOR(#F8FAFB):[[COLOR(Red):ライジングサン>ライジングサン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~53|BGCOLOR(#F8FAFB):[[COLOR(Blue):サンダーフォース>サンダーフォース]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~12|[[COLOR(Red):バーンストライク>バーンストライク]]|||CENTER:''○''||~55|[[COLOR(Blue):ラプラスの目>ラプラスの目]]||CENTER:''○''|||~74|[[シャークトレード>シャークトレード]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~15|BGCOLOR(#F8FAFB):[[COLOR(Red):タンブルプラント>タンブルプラント]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~56|BGCOLOR(#F8FAFB):[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~75|BGCOLOR(#F8FAFB):[[甘い悪夢>甘い悪夢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~16|[[COLOR(Red):シューティングプレス>シューティングプレス]]|||CENTER:''○''||~57|[[COLOR(Blue):ラヴォルペイン>ラヴォルペイン]]|||CENTER:''○''|CENTER:''○''|~76|[[後ろの正面>後ろの正面]]|||CENTER:''○''|CENTER:''○''|
|~18|BGCOLOR(#F8FAFB):[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~58|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポイズンボム>ポイズンボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~77|BGCOLOR(#F8FAFB):[[ミアズマ>ミアズマ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~22|[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|||CENTER:''○''||~59|[[COLOR(Blue):ギガンティック>ギガンティック]]|||CENTER:''○''|CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~23|BGCOLOR(#F8FAFB):[[COLOR(Red):盗難の風>盗難の風]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~60|BGCOLOR(#F8FAFB):[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~27|[[COLOR(Red):チェンジリング>チェンジリング]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~62|[[COLOR(Blue):ウルトラハイトーン>ウルトラハイトーン]]|||CENTER:''○''|CENTER:''○''|~80|[[クレーム>クレーム]]||CENTER:''○''|||
|~28|BGCOLOR(#F8FAFB):[[COLOR(Red):ダークアロー>ダークアロー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~29|[[COLOR(Red):ロストクライシス>ロストクライシス]]|CENTER:''○''||CENTER:''○''|CENTER:''○''|~97|[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]||||CENTER:''○''|~ ||||||
|~30|BGCOLOR(#F8FAFB):[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~31|[[COLOR(Red):毒矢>毒矢]]||CENTER:''○''|CENTER:''○''||~ ||||||~ ||||||
|~32|BGCOLOR(#F8FAFB):[[COLOR(Red):真空破断拳>真空破断拳]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~33|[[COLOR(Red):メテオインパクト>メテオインパクト]]|||CENTER:''○''||~ ||||||~ ||||||
|~34|BGCOLOR(#F8FAFB):[[COLOR(Red):ブレイクショット>ブレイクショット]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~35|[[COLOR(Red):チャージングスタン>チャージングスタン]]|||CENTER:''○''||~ ||||||~ ||||||
|~36|BGCOLOR(#F8FAFB):[[COLOR(Red):奈落の花>奈落の花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~37|[[COLOR(Red):セントエルモの火>セントエルモの火]]||CENTER:''○''|CENTER:''○''||~ ||||||~ ||||||
|~38|BGCOLOR(#F8FAFB):[[COLOR(Red):ダンシングライン>ダンシングライン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~87|[[COLOR(Red):雷切>雷切]]||CENTER:''○''|||~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(メルラン/コメント,メルラン/コメント,below,reply)