[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./bandicam 2016-01-07 18-32-38-979_1.jpg,nolink, みま);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥||>|>|RIGHT:40|RIGHT:40|RIGHT:40|RIGHT:70|RIGHT:75|RIGHT:50|CENTER:315|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥||>|>|RIGHT:80|RIGHT:70|RIGHT:70|RIGHT:110|RIGHT:130|RIGHT:80|CENTER:540|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:75|RIGHT:135|RIGHT:70|RIGHT:85|RIGHT:105|RIGHT:70|CENTER:540|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(black):COLOR(white):闇|>|>|RIGHT:90|RIGHT:70|RIGHT:80|RIGHT:95|RIGHT:80|RIGHT:125|CENTER:540|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[呪詛返し]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:補助スキルを受けた時その効果を相手に跳ね返す。|
|CENTER:[[理不尽]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};/&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:相手のスキルの消費SPを２倍にする。|
|CENTER:[[癇癪持ち]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:痛烈な一撃を受けた時集弾が最大まで上がる。|
|CENTER:[[プライド]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:状態異常の時散弾が1.5倍になる。恐怖状態でも散弾が低下しない。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:魅魔の力を持つ人形。霊夢の人形が持つ陰陽玉を狙っている。&br;足が無く　幽霊のように浮いているが　自由に足を出すこともできるらしい。|120|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:命蓮寺裏墓地|>|>|CENTER:CENTER:8〜10|>|>|CENTER:魔力の結晶|
|>|>|>|>|>|>|>|CENTER:三途の川|>|>|CENTER:CENTER:26〜28|>|>|~|
|>|>|>|>|>|>|>|CENTER:博麗神社裏山の洞窟|>|>|CENTER:CENTER:49〜51|>|>|~|
|>|>|>|>|>|>|>|CENTER:幻夢界|>|>|CENTER:CENTER:64〜66|>|>|~|

&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|||||||||&color(Red){○};|&color(Red){○};|&color(Red){○};|&color(Blue){△};|×|&color(Blue){△};||||
|BGCOLOR(#F8FAFB):CENTER:&color(Blue){''ディフェンス''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Red){''パワー''};|&color(Blue){△};|||||||&color(Blue){△};||&color(Red){◎};||&color(Blue){△};|×||&color(Blue){△};|||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[積み岩]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分の散防を上げる。|5|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):ホラースポット>ホラースポット]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|65|100|20|0|１割の確率で相手を恐怖状態にする。|5|
|~|~Lv10|[[COLOR(Blue):原初の光>原初の光]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|11|
|~|~Lv19|[[COLOR(Blue):ブラッディストーム>ブラッディストーム]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|70|100|20|0|１割の確率で相手をひるませる。|5|
|~|~Lv24|[[COLOR(Blue):ソウルイート>ソウルイート]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|60|100|10|0|１割の確率で自分のすべての能力が上がる。|6|
|~&color(Blue){''D''};|~Lv1|[[応急手当]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|最大HPの半分回復する。|6|
|~|~|[[叫喚]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|15|0|相手の集弾を大きく下げる。|5|
|~|~|[[位相反転]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|1|相手の能力変化を反転させる。|20|
|~|~Lv30|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を恐怖状態にする。|6|
|~|~Lv36|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|6|
|~|~Lv42|[[COLOR(Red):ストークマーダー>ストークマーダー]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|120|-|10|0|一度姿を消し次のターンに攻撃する。相手の壁を無視してダメージを与えられる。|14|
|~|~Lv49|[[COLOR(Blue):ラプラスの目>ラプラスの目]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv56|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を麻痺状態にする。|10|
|~|~Lv63|[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|90|100|15|0|１割の確率で相手を恐怖状態にする。|10|
|~|~Lv70|[[死神の舞]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|10|0|自分のHPを代償に相手に死神を呼び寄せる。|17|
|~|~|[[COLOR(Blue):無限の闇>無限の闇]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|8|
#endregion

#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[積み岩]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分の散防を上げる。|5|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):ホラースポット>ホラースポット]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|65|100|20|0|１割の確率で相手を恐怖状態にする。|5|
|~|~Lv10|[[COLOR(Blue):原初の光>原初の光]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|11|
|~|~Lv19|[[COLOR(Blue):ブラッディストーム>ブラッディストーム]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|70|100|20|0|１割の確率で相手をひるませる。|5|
|~|~Lv24|[[COLOR(Blue):ソウルイート>ソウルイート]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|60|100|10|0|１割の確率で自分のすべての能力が上がる。|6|
|~&color(Red){''P''};|~Lv1|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[位相反転]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|1|相手の能力変化を反転させる。|20|
|~|~Lv30|[[COLOR(Red):ソウルハウンド>ソウルハウンド]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|6|
|~|~Lv36|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を混乱状態にする。|9|
|~|~Lv42|[[COLOR(Red):オーバーレイ>オーバーレイ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv49|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|EN|55|100|15|0|自分が装飾品を持っていない時ダメージが2倍になる。|9|
|~|~Lv56|[[破滅の声]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|0|聴いた人形は3ターン後戦闘不能になる。交代すると効果はなくなる。|31|
|~|~Lv63|[[COLOR(Red):ルミナスフラックス>ルミナスフラックス]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|10|
|~|~Lv70|[[COLOR(Red):亡霊ミッドナイト>亡霊ミッドナイト]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの３分の１のダメージを受ける。&br;１割の確率で相手を恐怖状態にする。|17|
|~|~|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[積み岩]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分の散防を上げる。|5|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):ホラースポット>ホラースポット]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|65|100|20|0|１割の確率で相手を恐怖状態にする。|5|
|~|~Lv10|[[COLOR(Blue):原初の光>原初の光]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv14|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|11|
|~|~Lv19|[[COLOR(Blue):ブラッディストーム>ブラッディストーム]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|70|100|20|0|１割の確率で相手をひるませる。|5|
|~|~Lv24|[[COLOR(Blue):ソウルイート>ソウルイート]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|60|100|10|0|１割の確率で自分のすべての能力が上がる。|6|
|~&color(Purple){''E''};|~Lv1|[[COLOR(Red):いたずら>いたずら]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|-|90|10|0|相手のHPを半分にする。|10|
|~|~|[[金切り声]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|0|100|20|0|相手の散弾を大きく下げる。|5|
|~|~|[[破滅の声]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|0|聴いた人形は3ターン後戦闘不能になる。交代すると効果はなくなる。|20|
|~|~|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~Lv30|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を恐怖状態にする。|6|
|~|~Lv36|[[COLOR(Blue):無限の闇>無限の闇]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|6|
|~|~Lv42|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|7|
|~|~Lv49|[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|90|100|15|0|１割の確率で相手を恐怖状態にする。|9|
|~|~Lv56|[[ブレイブソング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散弾を大きく上げる。|7|
|~|~Lv63|[[COLOR(Blue):飢え行く霊魂>飢え行く霊魂]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|100|100|10|0|通常攻撃。|16|
|~|~Lv70|[[COLOR(Blue):ヴェノムストライク>ヴェノムストライク]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|120|100|10|0|自分が装飾品を持っていると使えない。２割の確率で相手を毒状態にする。|17|
|~|~|[[人形の怨返し]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|100|10|0|自分は瀕死になるがその代わりに相手の集弾と散弾を大きく下げる。|17|
|~|~|[[COLOR(Blue):アークライト>アークライト]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|8|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|
|~5|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|||CENTER:''○''||~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||||CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~7|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]||CENTER:''○''|CENTER:''○''||~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~52|BGCOLOR(#F8FAFB):[[COLOR(Blue):疾風迅雷>疾風迅雷]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~68|BGCOLOR(#F8FAFB):[[干ばつ>干ばつ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~53|[[COLOR(Blue):サンダーフォース>サンダーフォース]]||CENTER:''○''|CENTER:''○''||~75|[[甘い悪夢>甘い悪夢]]||||CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~54|BGCOLOR(#F8FAFB):[[COLOR(Blue):スターフレア>スターフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~77|BGCOLOR(#F8FAFB):[[ミアズマ>ミアズマ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~11|[[COLOR(Red):ライジングサン>ライジングサン]]|||CENTER:''○''||~55|[[COLOR(Blue):ラプラスの目>ラプラスの目]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~12|BGCOLOR(#F8FAFB):[[COLOR(Red):バーンストライク>バーンストライク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~56|BGCOLOR(#F8FAFB):[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~27|[[COLOR(Red):チェンジリング>チェンジリング]]||||CENTER:''○''|~57|[[COLOR(Blue):ラヴォルペイン>ラヴォルペイン]]||CENTER:''○''||CENTER:''○''|~80|[[クレーム>クレーム]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~28|BGCOLOR(#F8FAFB):[[COLOR(Red):ダークアロー>ダークアロー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~58|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポイズンボム>ポイズンボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~29|[[COLOR(Red):ロストクライシス>ロストクライシス]]||||CENTER:''○''|~59|[[COLOR(Blue):ギガンティック>ギガンティック]]||||CENTER:''○''|~ ||||||
|~30|BGCOLOR(#F8FAFB):[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~31|[[COLOR(Red):毒矢>毒矢]]|||CENTER:''○''||~94|[[COLOR(Blue):ダークネススイーツ>ダークネススイーツ]]||||CENTER:''○''|~ ||||||
|~33|BGCOLOR(#F8FAFB):[[COLOR(Red):メテオインパクト>メテオインパクト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~97|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~37|[[COLOR(Red):セントエルモの火>セントエルモの火]]||CENTER:''○''|||~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||

----
*コメント[#comment]
#pComment(みま/コメント,みま/コメント,below,reply)