[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(red):COLOR(white):炎||>|>|RIGHT:75|RIGHT:50|RIGHT:40|RIGHT:75|RIGHT:30|RIGHT:45|CENTER:315|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(red):COLOR(white):炎||>|>|RIGHT:120|RIGHT:60|RIGHT:60|RIGHT:130|RIGHT:60|RIGHT:100|CENTER:530|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(orange):闘|>|>|RIGHT:115|RIGHT:120|RIGHT:70|RIGHT:100|RIGHT:70|RIGHT:55|CENTER:530|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(lawngreen):風|>|>|RIGHT:130|RIGHT:50|RIGHT:85|RIGHT:110|RIGHT:85|RIGHT:70|CENTER:530|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[復讐の化身]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|威力90以上のスキルで自身が戦闘不能になった時、弾幕を打ち返す|
|CENTER:[[応急処置]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|手持ちに戻った時、状態異常を回復する|
|CENTER:[[不惜身命]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|反動スキルの威力が１．２倍になる|
|CENTER:[[天照雨]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|  気象:天気雨の時に俊敏が倍になる|
|CENTER:[[フルパワー]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|スキルの威力が１．２倍になるが、毎ターン少しダメージを受ける|
|CENTER:[[南方の地脈]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|地相:朱雀の時、朱雀の効果を受けずに毎ターン終了時にHPが少し回復する|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:藤原妹紅の力を持つ人形。老いる事も死ぬ事もない程度の能力を持つ。&br;人間に危害を加える妖怪には容赦はしない。&br;輝夜の人形とは犬猿の仲。|110|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:迷いの竹林|>|>|CENTER:CENTER:18〜20|>|>|CENTER:|

|>|>|>|>|>|>|>|CENTER:~固定エンカウント|>|>|CENTER:~出現レベル|>|>|~備考|
|>|>|>|>|>|>|>|CENTER:調査中|>|>|CENTER:CENTER:0|>|>|調査中|
&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||&color(Blue){△};|&color(Red){○};|&color(Blue){△};|&color(Red){○};|&color(Blue){△};||||||||||||
|BGCOLOR(#F8FAFB):CENTER:&color(Forestgreen){''スピード''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Red){''パワー''};||&color(Blue){△};|&color(Red){○};|&color(Blue){△};||&color(Blue){△};|&color(Red){○};|||&color(Blue){△};|||||&color(Red){○};|&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[摩擦熱]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|100|30|0|相手を火傷状態にする。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):火遊び>火遊び]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|55|100|25|0|１割の確率で相手を火傷状態にする。|4|
|~|~Lv10|[[COLOR(Red):虎走り>虎走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|30|1|相手に対して先制できる。|3|
|~|~Lv14|[[COLOR(Blue):兜割>兜割]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv19|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|11|
|~|~Lv24|[[COLOR(Blue):ファイアウォール>ファイアウォール]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|65|100|10|0|相手が持っている装飾品を威力が1.5倍にしたり、装飾品を燃やして使えなくくする。|12|
|~&color(Forestgreen){''S''};|~Lv1|[[鼓舞]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の集防を大きく上げる。|5|
|~|~|[[激励]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散防を大きく上げる。|5|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[正直者の大嘘]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|自分の状態異常を相手に写し自分は治る。|10|
|~|~Lv30|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv36|[[パワースポット]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|次のターンに自分の最大HPの半分回復する。|9|
|~|~Lv42|[[COLOR(Blue):悲哀の旋律>悲哀の旋律]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|55|95|15|0|相手の散弾を下げる。|9|
|~|~Lv49|[[COLOR(Blue):双突>双突]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|50|90|10|0|２回連続して攻撃する。|14|
|~|~Lv56|[[COLOR(Blue):不安定な地平線>不安定な地平線]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手の命中を下げる。|7|
|~|~Lv63|[[COLOR(Blue):炎龍の舞>炎龍の舞]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|100|75|5|0|４〜５ターンのあいだあいてを閉じ込めて攻撃する。|32|
|~|~Lv70|[[COLOR(Blue):ヴォルケイノ>ヴォルケイノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[COLOR(Blue):エクスプロージョン>エクスプロージョン]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|150|100|5|0|次のターン自分は動けなくなる。|34|
|~|~|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|17|
#endregion

#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[摩擦熱]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|100|30|0|相手を火傷状態にする。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):火遊び>火遊び]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|55|100|25|0|１割の確率で相手を火傷状態にする。|4|
|~|~Lv10|[[COLOR(Red):虎走り>虎走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|30|1|相手に対して先制できる。|3|
|~|~Lv14|[[COLOR(Blue):兜割>兜割]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv19|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|11|
|~|~Lv24|[[COLOR(Blue):ファイアウォール>ファイアウォール]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|65|100|10|0|相手が持っている装飾品を威力が1.5倍にしたり、装飾品を燃やして使えなくくする。|12|
|~&color(Red){''P''};|~Lv1|[[正直者の大嘘]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|自分の状態異常を相手に写し自分は治る。|10|
|~|~|[[COLOR(Red):裏拳打ち>裏拳打ち]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|80|100|15|0|通常攻撃。|6|
|~|~|[[韋駄天]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|30|0|自分の俊敏を大きく上げる。|3|
|~|~Lv30|[[COLOR(Red):コークスクリュー>コークスクリュー]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|50|90|10|0|７割の確率で自分の集弾が上がる。|13|
|~|~Lv36|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を火傷状態にする。|9|
|~|~Lv42|[[COLOR(Red):ダンシングソード>ダンシングソード]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv49|[[COLOR(Red):煉獄炎舞>煉獄炎舞]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの3分の1のダメージを受ける。&br;1割の確率で相手を火傷状態にする。|14|
|~|~Lv56|[[COLOR(Red):スニーキング>スニーキング]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|80|100|5|1|相手に対して先制できる。相手が出すスキルが攻撃スキルでないと失敗する。|31|
|~|~Lv63|[[COLOR(Red):捨命の型>捨命の型]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|130|90|10|0|攻撃を外すと自分は最大HPの半分のダメージを受ける。|16|
|~|~Lv70|[[COLOR(Blue):ヴォルケイノ>ヴォルケイノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[COLOR(Red):全身全霊>全身全霊]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|125|100|5|0|相手の集防を半分にして攻撃する。使うと戦闘不能になる。|34|
|~|~|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|17|
|~|~|[[COLOR(Red):ライジングサン>ライジングサン]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|50|100|20|0|自分の俊敏を上げる。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[摩擦熱]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|100|30|0|相手を火傷状態にする。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):火遊び>火遊び]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|55|100|25|0|１割の確率で相手を火傷状態にする。|4|
|~|~Lv10|[[COLOR(Red):虎走り>虎走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|30|1|相手に対して先制できる。|3|
|~|~Lv14|[[COLOR(Blue):兜割>兜割]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|30|0|通常攻撃。|3|
|~|~Lv19|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|11|
|~|~Lv24|[[COLOR(Blue):ファイアウォール>ファイアウォール]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|65|100|10|0|相手が持っている装飾品を威力が1.5倍にしたり、装飾品を燃やして使えなくくする。|12|
|~&color(Purple){''E''};|~Lv1|[[呪詛]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|20|0|直前にだしていたスキルを４ターンのあいだ使えなくする。|5|
|~|~|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~|[[正直者の大嘘]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|自分の状態異常を相手に写し自分は治る。|10|
|~|~|[[臨死体験]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|20|0|最後に使われたスキルで相手に攻撃する。|5|
|~|~Lv30|[[COLOR(Blue):ウィンドウェイブ>ウィンドウェイブ]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|75|95|15|0|３割の確率で相手をひるませる。|8|
|~|~Lv36|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv42|[[COLOR(Red):大竜巻>大竜巻]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|7|
|~|~Lv49|[[COLOR(Blue):神速エアレイド>神速エアレイド]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|80|-|20|0|相手のバリアオプションを無視して攻撃できる。|7|
|~|~Lv56|[[COLOR(Blue):アンダーステップ>アンダーステップ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|20|0|相手の俊敏を下げる。|7|
|~|~Lv63|[[COLOR(Blue):マクロバースト>マクロバースト]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|120|80|5|0|３割の確率で相手を混乱状態にする。|32|
|~|~Lv70|[[COLOR(Blue):ヴォルケイノ>ヴォルケイノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[破滅の声]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|0|聴いた人形は3ターン後戦闘不能になる。交代すると効果はなくなる。|34|
|~|~|[[COLOR(Red):全身全霊>全身全霊]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|125|100|5|0|相手の集防を半分にして攻撃する。使うと戦闘不能になる。|34|
|~|~|[[COLOR(Blue):炎龍の舞>炎龍の舞]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|100|75|5|0|４〜５ターンのあいだあいてを閉じ込めて攻撃する。|34|
|~|~|[[COLOR(Blue):火燕舞踏>火燕舞踏]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|BU|150|100|5|0|自分のHPが減るほど威力が下がる。|34|
|~|~|[[太刀風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|10|0|自分の散弾と俊敏を上げる。|17|
|~|~|[[COLOR(Red):クロスカウンター>クロスカウンター]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|-|100|20|-5|そのターンの最後に受けた集中スキルのダメージを２倍にして返す。|8|
|~|~|[[パワースポット]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|次のターンに自分の最大HPの半分回復する。|11|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''||~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~4|BGCOLOR(#F8FAFB):[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~6|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~67|BGCOLOR(#F8FAFB):[[テルミット>テルミット]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~43|[[COLOR(Blue):インフェルノ>インフェルノ]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~68|[[干ばつ>干ばつ]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~46|BGCOLOR(#F8FAFB):[[COLOR(Blue):彩光百花>彩光百花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~69|BGCOLOR(#F8FAFB):[[突風>突風]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~11|[[COLOR(Red):ライジングサン>ライジングサン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~47|[[COLOR(Blue):ミストフォッグ>ミストフォッグ]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~70|[[フィールドバリア>フィールドバリア]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~12|BGCOLOR(#F8FAFB):[[COLOR(Red):バーンストライク>バーンストライク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~16|[[COLOR(Red):シューティングプレス>シューティングプレス]]||||CENTER:''○''|~53|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|||CENTER:''○''||~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~19|BGCOLOR(#F8FAFB):[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~54|BGCOLOR(#F8FAFB):[[COLOR(Blue):スターフレア>スターフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~73|BGCOLOR(#F8FAFB):[[閃光弾>閃光弾]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~29|[[COLOR(Red):ロストクライシス>ロストクライシス]]||||CENTER:''○''|~56|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]||||CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~32|BGCOLOR(#F8FAFB):[[COLOR(Red):真空破断拳>真空破断拳]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~59|BGCOLOR(#F8FAFB):[[COLOR(Blue):ギガンティック>ギガンティック]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~33|[[COLOR(Red):メテオインパクト>メテオインパクト]]|||CENTER:''○''|CENTER:''○''|~90|[[COLOR(Blue):オーバーラン>オーバーラン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~80|[[クレーム>クレーム]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~34|BGCOLOR(#F8FAFB):[[COLOR(Red):ブレイクショット>ブレイクショット]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~91|BGCOLOR(#F8FAFB):[[COLOR(Blue):バックドラフト>バックドラフト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~98|BGCOLOR(#F8FAFB):[[不知火>不知火]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~35|[[COLOR(Red):チャージングスタン>チャージングスタン]]|||CENTER:''○''||~93|[[COLOR(Blue):スピニングエア>スピニングエア]]||||CENTER:''○''|~ ||||||
|~86|BGCOLOR(#F8FAFB):[[COLOR(Red):飛翔乱舞>飛翔乱舞]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~95|BGCOLOR(#F8FAFB):[[COLOR(Blue):ブレイブバースト>ブレイブバースト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~88|[[COLOR(Red):ダンシングソード>ダンシングソード]]|||CENTER:''○''||~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||

----
*コメント[#comment]
#pComment(もこう/コメント,もこう/コメント,below,reply)