[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(pink):無||>|>|RIGHT:35|RIGHT:40|RIGHT:30|RIGHT:85|RIGHT:85|RIGHT:30|CENTER:305|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|>|>|RIGHT:70|RIGHT:55|RIGHT:35|RIGHT:145|RIGHT:155|RIGHT:55|CENTER:515|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(green):COLOR(white):自然|>|>|RIGHT:100|RIGHT:55|RIGHT:80|RIGHT:130|RIGHT:80|RIGHT:70|CENTER:515|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(silver):鋼鉄|>|>|RIGHT:100|RIGHT:55|RIGHT:150|RIGHT:100|RIGHT:60|RIGHT:50|CENTER:515|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[共鳴]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:状態異常になった時相手も同じ状態異常にする。|
|CENTER:[[不動の構え]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:強制交代させられず怯まない。|
|CENTER:[[慧眼]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:俊敏以外の相手の能力変化を無視する。|
|CENTER:[[受け流し]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:相手のスキルを無効にした時集防が一段階上がる。|
|CENTER:[[迎撃体勢]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:種別BUのスキルを受けた時弾幕を打ち返す。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:パチュリー・ノーレッジの力を持つ人形。火＋水＋木＋金＋土＋日＋月を操る程度の能力を持つ。&br;運動が苦手だが色々な魔法を使う。|100|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:紅魔館|>|>|CENTER:CENTER:23〜25|>|>|CENTER:魔力の欠片&br;魔導書|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||||||||||&color(Red){○};||||×||||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス''};||&color(Red){○};|&color(Blue){△};|&color(Blue){△};||&color(Red){○};|&color(Blue){△};|&color(Blue){▲};|&color(Blue){△};|||&color(Red){○};||||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[障壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の散防を上げる。|5|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):雪月花>雪月花]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|BU|65|100|10|0|１割の確率で相手の散弾を下げる。|10|
|~|~Lv10|[[COLOR(Blue):純水のベール>純水のベール]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|40|100|25|0|５ターンのあいだ相手に能力を下げられなくなる。|4|
|~|~Lv14|[[COLOR(Blue):エナジーボルト>エナジーボルト]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で相手を停止状態にする。|5|
|~|~Lv19|[[COLOR(Blue):フレア>フレア]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|70|90|10|0|１割の確率で相手を火傷状態にする。|11|
|~|~Lv24|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|80|100|20|0|２割の確率で相手を麻痺か暗闇か恐怖にする。|6|
|~&color(Red){''P''};|~Lv1|[[アタックミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾をたして半分にわける。|10|
|~|~|[[ガードミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集防と散防をたして半分にわける。|10|
|~|~Lv30|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv36|[[COLOR(Blue):レイジィミスト>レイジィミスト]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を衰弱状態にする。|6|
|~|~Lv42|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|20|0|自分の散弾と散防を上げる。|7|
|~|~Lv49|[[COLOR(Blue):ラプラスの目>ラプラスの目]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv56|[[COLOR(Blue):インフェルノ>インフェルノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手を火傷状態にする。|31|
|~|~Lv63|[[COLOR(Blue):コールドレイン>コールドレイン]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|120|80|5|0|１割の確率で相手を衰弱状態にする。|32|
|~|~Lv70|[[COLOR(Blue):エクスプロージョン>エクスプロージョン]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|150|100|5|0|次のターン自分は動けなくなる。|34|
|~|~|[[占星]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|100|20|0|相手の集弾を大きく下げる。|8|
#endregion

#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[障壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の散防を上げる。|5|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):雪月花>雪月花]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|BU|65|100|10|0|１割の確率で相手の散弾を下げる。|10|
|~|~Lv10|[[COLOR(Blue):純水のベール>純水のベール]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|40|100|25|0|５ターンのあいだ相手に能力を下げられなくなる。|4|
|~|~Lv14|[[COLOR(Blue):エナジーボルト>エナジーボルト]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で相手を停止状態にする。|5|
|~|~Lv19|[[COLOR(Blue):フレア>フレア]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|70|90|10|0|１割の確率で相手を火傷状態にする。|11|
|~|~Lv24|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|80|100|20|0|２割の確率で相手を麻痺か暗闇か恐怖にする。|6|
|~&color(Blue){''D''};|~Lv1|[[アタックミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾をたして半分にわける。|10|
|~|~|[[ガードミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集防と散防をたして半分にわける。|10|
|~|~Lv30|[[COLOR(Blue):ミストフォッグ>ミストフォッグ]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手の散弾を下げる。|8|
|~|~Lv36|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|20|0|自分の散弾と散防を上げる。|6|
|~|~Lv42|[[COLOR(Blue):雷雲の瞳>雷雲の瞳]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を麻痺状態にする。|7|
|~|~Lv49|[[COLOR(Blue):ムーンボウ>ムーンボウ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|95|100|15|0|1割の確率で相手を混乱させる。|14|
|~|~Lv56|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を麻痺状態にする。|10|
|~|~Lv63|[[COLOR(Blue):彩光百花>彩光百花]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|EN|120|100|10|0|1ターン目で力を溜め2ターン目に攻撃する。気象が極光の時力を溜めずに使える。|16|
|~|~Lv70|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手を麻痺状態にする。|34|
|~|~|[[占星]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|100|20|0|相手の集弾を大きく下げる。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[障壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の散防を上げる。|5|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):雪月花>雪月花]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|BU|65|100|10|0|１割の確率で相手の散弾を下げる。|10|
|~|~Lv10|[[COLOR(Blue):純水のベール>純水のベール]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|40|100|25|0|５ターンのあいだ相手に能力を下げられなくなる。|4|
|~|~Lv14|[[COLOR(Blue):エナジーボルト>エナジーボルト]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で相手を停止状態にする。|5|
|~|~Lv19|[[COLOR(Blue):フレア>フレア]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|70|90|10|0|１割の確率で相手を火傷状態にする。|11|
|~|~Lv24|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|80|100|20|0|２割の確率で相手を麻痺か暗闇か恐怖にする。|6|
|~&color(Purple){''E''};|~Lv1|[[低速移動]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|0|自分の集弾と集防を上げて俊敏を下げる。|10|
|~|~|[[占星]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|100|20|0|相手の集弾を大きく下げる。|5|
|~|~|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~|[[攻撃置換]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾の能力変化を入れ替える。|10|
|~|~Lv30|[[COLOR(Blue):ウィンドウェイブ>ウィンドウェイブ]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|75|95|15|0|３割の確率で相手をひるませる。|8|
|~|~Lv36|[[命の泉]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|20|0|毎ターンHPを少しずつ回復する。使用した人形は交代ができなくなる。|6|
|~|~Lv42|[[COLOR(Blue):シェイクギア>シェイクギア]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|BU|50|90|10|0|２回連続して攻撃する。|14|
|~|~Lv49|[[COLOR(Blue):スピニングエア>スピニングエア]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Blue){拡散};|EN|95|100|10|0|１割の確率で相手をひるませる。|14|
|~|~Lv56|[[COLOR(Blue):スライムショット>スライムショット]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|BU|55|100|15|0|相手の俊敏を下げる。|10|
|~|~Lv63|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|20|0|自分の散弾と散防を上げる。|8|
|~|~Lv70|[[COLOR(Blue):銀色の雨>銀色の雨]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で自分の散弾を上げる。|11|
|~|~|[[エレメントリバース]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|0|相手の属性結界を反転させる。|17|
|~|~|[[パワースポット]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|次のターンに自分の最大HPの半分回復する。|11|
|~|~|[[COLOR(Red):オーラドレイン>オーラドレイン]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|75|100|10|0|与えたダメージの半分のHPを回復できる。|17|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||||CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~4|BGCOLOR(#F8FAFB):[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~43|[[COLOR(Blue):インフェルノ>インフェルノ]]||CENTER:''○''||CENTER:''○''|~65|[[無我の境地>無我の境地]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~15|BGCOLOR(#F8FAFB):[[COLOR(Red):タンブルプラント>タンブルプラント]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~44|BGCOLOR(#F8FAFB):[[COLOR(Blue):コールドレイン>コールドレイン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~16|[[COLOR(Red):シューティングプレス>シューティングプレス]]||||CENTER:''○''|~45|[[COLOR(Blue):レイジィミスト>レイジィミスト]]||CENTER:''○''|||~67|[[テルミット>テルミット]]||||CENTER:''○''|
|~17|BGCOLOR(#F8FAFB):[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~46|BGCOLOR(#F8FAFB):[[COLOR(Blue):彩光百花>彩光百花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~19|[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]||||CENTER:''○''|~47|[[COLOR(Blue):ミストフォッグ>ミストフォッグ]]|||CENTER:''○''||~71|[[フィールドプロテクト>フィールドプロテクト]]||CENTER:''○''|||
|~22|BGCOLOR(#F8FAFB):[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~48|BGCOLOR(#F8FAFB):[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~23|[[COLOR(Red):盗難の風>盗難の風]]||||CENTER:''○''|~49|[[COLOR(Blue):クロームレイ>クロームレイ]]||CENTER:''○''||CENTER:''○''|~73|[[閃光弾>閃光弾]]||CENTER:''○''|||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~ ||||||~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|||CENTER:''○''||~79|[[アップビート>アップビート]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~53|BGCOLOR(#F8FAFB):[[COLOR(Blue):サンダーフォース>サンダーフォース]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~80|BGCOLOR(#F8FAFB):[[クレーム>クレーム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~ ||||||~54|[[COLOR(Blue):スターフレア>スターフレア]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~55|BGCOLOR(#F8FAFB):[[COLOR(Blue):ラプラスの目>ラプラスの目]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~59|[[COLOR(Blue):ギガンティック>ギガンティック]]||CENTER:''○''|CENTER:''○''||~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~91|[[COLOR(Blue):バックドラフト>バックドラフト]]||CENTER:''○''|||~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~92|BGCOLOR(#F8FAFB):[[COLOR(Blue):氷獄>氷獄]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~93|[[COLOR(Blue):スピニングエア>スピニングエア]]||||CENTER:''○''|~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

----
*コメント[#comment]
#pComment(パチュリー/コメント,パチュリー/コメント,below,reply)