[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./parsee.png,nolink, パルスィ);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|>|>|RIGHT:30|RIGHT:60|RIGHT:75|RIGHT:30|RIGHT:70|RIGHT:35|CENTER:300|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|>|>|RIGHT:65|RIGHT:100|RIGHT:120|RIGHT:50|RIGHT:110|RIGHT:50|CENTER:495|
|~|~|CENTER:COLOR(Deeppink):''アシスト''|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|>|>|RIGHT:75|RIGHT:110|RIGHT:65|RIGHT:50|RIGHT:75|RIGHT:120|CENTER:495|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(blue):COLOR(white):歪|>|>|RIGHT:70|RIGHT:60|RIGHT:90|RIGHT:100|RIGHT:110|RIGHT:65|CENTER:495|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[因果応報]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|  威力95以上のスキルへ弾幕を打ち返す。|
|CENTER:[[早目]]|CENTER:&color(Chocolate){''N''};|>|>|>|>|>|>|>|>|>|>|>|場に出たとき相手が持ってる装飾品がわかる。|
|CENTER:[[冶金術]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|鋼鉄属性のスキルを無効化し集弾が一段階上がる。|
|CENTER:[[揺るがぬ心]]|CENTER:&color(Deeppink){''A''};|>|>|>|>|>|>|>|>|>|>|>|幻属性のスキルを無効化し状態異常を回復する。|
|CENTER:[[復讐の化身]]|CENTER:&color(Deeppink){''A''};/&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|威力70以上のスキルで自身が戦闘不能になったとき 弾幕を撃ち返す。|
|CENTER:[[波状攻撃]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|スキルの威力が０．６倍になる代わりに　追加でもう一回攻撃する。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:水橋パルスィの能力を持つ人形。嫉妬心を操る程度の能力を持つ。&br;嫉妬深く機嫌を損ねやすい。連れて歩く際は注意。|90|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:地底への洞窟|>|>|CENTER:CENTER:32〜34|>|>|CENTER:真珠&br;魔力の欠片|
|>|>|>|>|>|>|>|CENTER:地霊殿への道|>|>|CENTER:CENTER:35〜37|>|>|~|

&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|&color(Blue){△};|||||&color(Red){○};|||&color(Red){◎};||&color(Red){○};|&color(Blue){△};|×|&color(Blue){△};||&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Blue){''ディフェンス''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Deeppink){''アシスト''};|&color(Blue){△};|&color(Blue){△};|&color(Blue){△};|&color(Red){○};||||&color(Red){○};||&color(Blue){△};||&color(Red){○};|&color(Red){○};|||&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|
※&color(Blue){''ディフェンス''};スタイルでアビリティが冶金術の場合''鋼鉄''は''×''。&br;※&color(Deeppink){''アシスト''};スタイルでアビリティが揺るがぬ心の場合''幻''は''×''。

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[夜陰]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|20|0|自分の回避を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):一人ぼっちの影人形>一人ぼっちの影人形]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|65|100|20|0|１割の確率で相手を暗闇状態にする。|5|
|~|~Lv10|[[臨死体験]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|20|0|最後に使われたスキルで相手に攻撃する。|5|
|~|~Lv14|[[COLOR(Red):怨霊注意>怨霊注意]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|65|100|10|0|１割の確率で相手を衰弱状態にする。|11|
|~|~Lv19|[[ポイズントラップ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|-|20|0|ポイズントラップを設置し交代で出てきた相手の人形を毒にする。&br;２回使うと猛毒にする。|5|
|~|~Lv24|[[COLOR(Red):シャドウボム>シャドウボム]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|6|
|~&color(Blue){''D''};|~Lv1|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|10|
|~|~|[[侵食闇気]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|85|10|0|相手を毒と暗闇状態にする。|10|
|~|~|[[皆既日食]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|75|10|0|相手を恐怖と混乱状態にする。|10|
|~|~|[[COLOR(Blue):カロンフェリッジ>カロンフェリッジ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BUEN|-|100|15|0|自分のレベルと同じだけの固定ダメージを相手に与える。|6|
|~|~Lv30|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を恐怖状態にする。|8|
|~|~Lv36|[[COLOR(Red):ブラックアウト>ブラックアウト]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|75|100|15|0|３割の確率で相手を暗闇状態にする。|9|
|~|~Lv42|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|7|
|~|~Lv49|[[COLOR(Red):死霊の舞>死霊の舞]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で相手を恐怖状態にする。|9|
|~|~Lv56|[[COLOR(Red):ナイトステップ>ナイトステップ]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|90|100|15|0|通常攻撃。|10|
|~|~Lv63|[[COLOR(Red):ストークマーダー>ストークマーダー]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|120|-|10|0|一度姿を消し次のターンに攻撃する。相手の壁を無視してダメージを与えられる。|16|
|~|~Lv70|[[COLOR(Red):宵闇インフェクション>宵闇インフェクション]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|120|85|5|0|通常攻撃。|34|
|~|~|[[呪詛]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|20|0|直前にだしていたスキルを４ターンのあいだ使えなくする。|8|
#endregion

#region(&color(Deeppink){''アシスト''};,open)
&color(Deeppink){''アシスト''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[夜陰]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|20|0|自分の回避を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):一人ぼっちの影人形>一人ぼっちの影人形]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|65|100|20|0|１割の確率で相手を暗闇状態にする。|5|
|~|~Lv10|[[臨死体験]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|20|0|最後に使われたスキルで相手に攻撃する。|5|
|~|~Lv14|[[COLOR(Red):怨霊注意>怨霊注意]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|65|100|10|0|１割の確率で相手を衰弱状態にする。|11|
|~|~Lv19|[[ポイズントラップ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|-|20|0|ポイズントラップを設置し交代で出てきた相手の人形を毒にする。&br;２回使うと猛毒にする。|5|
|~|~Lv24|[[COLOR(Red):シャドウボム>シャドウボム]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|6|
|~&color(Deeppink){''A''};|~Lv1|[[バインドトラップ]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|20|0|バインドトラップを設置し交代で出てきた相手の俊敏を下げる。|5|
|~|~|[[気象発現「濃霧」]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|10|0|気象を濃霧にする。|10|
|~|~|[[COLOR(Red):チェンジリング>チェンジリング]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。&br;野良人形との戦闘は終わる。|6|
|~|~Lv30|[[COLOR(Red):パニックコール>パニックコール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BUEN|65|100|10|0|相手が装飾品を持っていると威力が1.5倍。&br;相手は装飾品をなくしてしまう。|13|
|~|~Lv36|[[COLOR(Red):アイスコフィン>アイスコフィン]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Red){集中};|EN|80|100|20|0|２割の確率でひるませる。|6|
|~|~Lv42|[[COLOR(Red):毒矢>毒矢]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃がでやすく１割の確率で相手を毒状態にする。|7|
|~|~Lv49|[[COLOR(Red):ナイトステップ>ナイトステップ]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|90|100|15|0|通常攻撃。|9|
|~|~Lv56|[[COLOR(Red):スニーキング>スニーキング]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|80|100|5|1|相手に対して先制できる。相手が出すスキルが攻撃スキルでないと失敗する。|31|
|~|~Lv63|[[ゴルゴンの瞳]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|75|10|0|相手を停止状態にする。|16|
|~|~Lv70|[[COLOR(Red):宵闇インフェクション>宵闇インフェクション]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|120|85|5|0|通常攻撃。|34|
|~|~|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[夜陰]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|20|0|自分の回避を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):一人ぼっちの影人形>一人ぼっちの影人形]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|65|100|20|0|１割の確率で相手を暗闇状態にする。|5|
|~|~Lv10|[[臨死体験]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|20|0|最後に使われたスキルで相手に攻撃する。|5|
|~|~Lv14|[[COLOR(Red):怨霊注意>怨霊注意]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|65|100|10|0|１割の確率で相手を衰弱状態にする。|11|
|~|~Lv19|[[ポイズントラップ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|-|20|0|ポイズントラップを設置し交代で出てきた相手の人形を毒にする。&br;２回使うと猛毒にする。|5|
|~|~Lv24|[[COLOR(Red):シャドウボム>シャドウボム]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|6|
|~&color(Purple){''E''};|~Lv1|[[気象発現「濃霧」]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|10|0|気象を濃霧にする。|10|
|~|~|[[もったいない精神]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|0|一度使った装飾品をもう一度使うことができる。|10|
|~|~|[[正直者の大嘘]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|自分の状態異常を相手に写し自分は治る。|10|
|~|~|[[叫喚]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|15|0|相手の集弾を大きく下げる。|5|
|~|~Lv30|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|BU|75|100|15|0|相手のFバリアとFプロテクトを破壊する。|8|
|~|~Lv36|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を恐怖状態にする。|6|
|~|~Lv42|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|20|0|自分の散弾と散防を上げる。|7|
|~|~Lv49|[[COLOR(Blue):甘美な囁き>甘美な囁き]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|EN|80|100|10|0|相手の散防ではなく集防でダメージが影響する。|14|
|~|~Lv56|[[COLOR(Blue):飢え行く霊魂>飢え行く霊魂]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|100|100|10|0|通常攻撃。|15|
|~|~Lv63|[[COLOR(Blue):氷獄>氷獄]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|BU|95|100|15|0|通常攻撃。|10|
|~|~Lv70|[[COLOR(Blue):インスティンクション>インスティンクション]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|EN|95|100|15|0|1割の確率で相手の散防を下げる。|11|
|~|~|[[エレメントリバース]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|0|相手の属性結界を反転させる。|17|
|~|~|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|8|
|~|~|[[呪詛]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|20|0|直前にだしていたスキルを４ターンのあいだ使えなくする。|8|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Deeppink){''A''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Deeppink){''A''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Blue){''D''};|~~&color(Deeppink){''A''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~45|[[COLOR(Blue):レイジィミスト>レイジィミスト]]||||CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~2|BGCOLOR(#F8FAFB):[[COLOR(Red):アクアジャベリン>アクアジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~47|BGCOLOR(#F8FAFB):[[COLOR(Blue):ミストフォッグ>ミストフォッグ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~7|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~55|[[COLOR(Blue):ラプラスの目>ラプラスの目]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~56|BGCOLOR(#F8FAFB):[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~68|BGCOLOR(#F8FAFB):[[干ばつ>干ばつ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~57|[[COLOR(Blue):ラヴォルペイン>ラヴォルペイン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~70|[[フィールドバリア>フィールドバリア]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~58|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポイズンボム>ポイズンボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~13|[[COLOR(Red):滝落>滝落]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~60|[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]|||CENTER:''○''||~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~15|BGCOLOR(#F8FAFB):[[COLOR(Red):タンブルプラント>タンブルプラント]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~83|BGCOLOR(#F8FAFB):[[COLOR(Blue):迷霧散花>迷霧散花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~74|BGCOLOR(#F8FAFB):[[シャークトレード>シャークトレード]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~22|[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~84|[[COLOR(Blue):インスティンクション>インスティンクション]]||||CENTER:''○''|~76|[[後ろの正面>後ろの正面]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~27|BGCOLOR(#F8FAFB):[[COLOR(Red):チェンジリング>チェンジリング]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~85|BGCOLOR(#F8FAFB):[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~77|BGCOLOR(#F8FAFB):[[ミアズマ>ミアズマ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~28|[[COLOR(Red):ダークアロー>ダークアロー]]||CENTER:''○''|CENTER:''○''||~90|[[COLOR(Blue):オーバーラン>オーバーラン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~29|BGCOLOR(#F8FAFB):[[COLOR(Red):ロストクライシス>ロストクライシス]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~92|BGCOLOR(#F8FAFB):[[COLOR(Blue):氷獄>氷獄]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]||CENTER:''○''|CENTER:''○''||~97|[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]||||CENTER:''○''|~80|[[クレーム>クレーム]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~31|BGCOLOR(#F8FAFB):[[COLOR(Red):毒矢>毒矢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

----
*コメント[#comment]
#pComment(パルスィ/コメント,パルスィ/コメント,below,reply)