[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(red):COLOR(white):炎||>|>|RIGHT:45|RIGHT:70|RIGHT:40|RIGHT:40|RIGHT:40|RIGHT:70|CENTER:305|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(red):COLOR(white):炎||>|>|RIGHT:70|RIGHT:110|RIGHT:70|RIGHT:60|RIGHT:70|RIGHT:130|CENTER:510|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|>|>|RIGHT:80|RIGHT:120|RIGHT:50|RIGHT:100|RIGHT:50|RIGHT:110|CENTER:510|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|>|>|RIGHT:85|RIGHT:55|RIGHT:50|RIGHT:105|RIGHT:110|RIGHT:105|CENTER:510|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[しなやかな躰]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|麻痺・関電状態にならない。|
|CENTER:[[士気向上]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|相手を倒した時集弾が一段階上がる。|
|CENTER:[[アップテンポ]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|毎ターン俊敏が一段階上がる。|
|CENTER:[[火の恩恵]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|炎属性のスキルを無効化しHPが回復する。|
|CENTER:[[浸透戦術]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|相手の場の壁・バリアオプションを無視して攻撃できる。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:火焔猫燐の力を持つ人形。死体を持ち去る程度の能力を持つ。&br;小動物の死骸を集める習性がある。死体や霊との意思伝達ができると言われている。|100|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:地霊殿|>|>|CENTER:CENTER:38|>|>|CENTER:|
|>|>|>|>|>|>|>|CENTER:出現場所B（洞窟）|>|>|CENTER:CENTER:0|>|>|~|
|>|>|>|>|>|>|>|CENTER:出現場所C（濃い草むら）|>|>|CENTER:CENTER:0|>|>|~|
|>|>|>|>|>|>|>|CENTER:~固定エンカウント|>|>|CENTER:~出現レベル|>|>|~備考|
|>|>|>|>|>|>|>|CENTER:調査中|>|>|CENTER:CENTER:0|>|>|調査中|
&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||&color(Blue){△};|&color(Red){○};|&color(Blue){△};|&color(Red){○};|&color(Blue){△};||||||||||||
|BGCOLOR(#F8FAFB):CENTER:&color(Forestgreen){''スピード''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Red){''パワー''};||&color(Blue){△};|&color(Red){○};|&color(Blue){△};|&color(Red){○};|&color(Blue){△};|||&color(Red){○};|&color(Red){○};|&color(Red){○};|&color(Blue){△};|×|&color(Blue){△};||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[摩擦熱]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|100|30|0|相手を火傷状態にする。|3|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ファイアーボール>ファイアーボール]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|55|100|25|0|1割の確率で相手を火傷状態にする。|4|
|~|~Lv10|[[COLOR(Red):ゴーストトリック>ゴーストトリック]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|55|100|25|0|１割の確率で相手を衰弱状態にする。|4|
|~|~Lv14|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|11|
|~|~Lv19|[[臨死体験]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|20|0|最後に使われたスキルで相手に攻撃する。|5|
|~|~Lv24|[[COLOR(Red):虎走り>虎走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|30|1|相手に対して先制できる。|4|
|~&color(Forestgreen){''S''};|~Lv1|[[先読み]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|20|0|威力を1.5倍で相手がだそうとするスキルを先に出す。&br;先に出せないと失敗する。|5|
|~|~|[[お化けごっこ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|10|0|闇属性のスキルが当たらなくなる。|10|
|~|~|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|10|
|~|~|[[COLOR(Red):ライジングサン>ライジングサン]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|50|100|20|0|自分の俊敏を上げる。|5|
|~|~Lv30|[[COLOR(Red):爆裂火炎>爆裂火炎]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv36|[[COLOR(Red):トリックスター>トリックスター]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|6|
|~|~Lv42|[[COLOR(Red):キリングバイト>キリングバイト]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|70|90|10|0|必ず痛烈な一撃が出る。|14|
|~|~Lv49|[[シャドウパワー]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|20|0|自分の集弾と集防を上げる。|7|
|~|~Lv56|[[COLOR(Red):バーンストライク>バーンストライク]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|85|90|10|0|痛烈な一撃が出やすく１割の確率で相手を火傷状態にする。|15|
|~|~Lv63|[[COLOR(Red):ステルスマーダー>ステルスマーダー]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|BU|80|-|20|0|相手のバリアオプションを無視して攻撃できる。|8|
|~|~Lv70|[[COLOR(Red):煉獄炎舞>煉獄炎舞]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの3分の1のダメージを受ける。&br;1割の確率で相手を火傷状態にする。|17|

#endregion

#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[摩擦熱]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|100|30|0|相手を火傷状態にする。|3|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ファイアーボール>ファイアーボール]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|55|100|25|0|1割の確率で相手を火傷状態にする。|4|
|~|~Lv10|[[COLOR(Red):ゴーストトリック>ゴーストトリック]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|55|100|25|0|１割の確率で相手を衰弱状態にする。|4|
|~|~Lv14|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|11|
|~|~Lv19|[[臨死体験]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|20|0|最後に使われたスキルで相手に攻撃する。|5|
|~|~Lv24|[[COLOR(Red):虎走り>虎走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|30|1|相手に対して先制できる。|4|
|~&color(Red){''P''};|~Lv1|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|10|
|~|~|[[クロスチェンジ]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手のアビリティを入れ替える。|10|
|~|~|[[COLOR(Red):シャドウボム>シャドウボム]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|5|
|~|~Lv30|[[COLOR(Red):爆裂火炎>爆裂火炎]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv36|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を恐怖状態にする。|9|
|~|~Lv42|[[不知火]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|85|10|0|相手を火傷と暗闇状態にする。|14|
|~|~Lv49|[[COLOR(Blue):バックドラフト>バックドラフト]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を火傷状態にする。|9|
|~|~Lv56|[[COLOR(Red):奈落の花>奈落の花]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|80|100|20|0|３割の確率で相手の体勢を崩す。|7|
|~|~Lv63|[[COLOR(Red):亡霊ミッドナイト>亡霊ミッドナイト]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの３分の１のダメージを受ける。&br;１割の確率で相手を恐怖状態にする。|16|
|~|~Lv70|[[死者の呼び声]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|5|0|スキルをだした後に攻撃を受けて瀕死になった時攻撃相手も瀕死にする。|34|
|~|~|[[COLOR(Red):烈火>烈火]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|EN|-|100|10|0|自分のコストが相手より高いほど威力が高くなる。|17|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[摩擦熱]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|100|30|0|相手を火傷状態にする。|3|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ファイアーボール>ファイアーボール]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|BU|55|100|25|0|1割の確率で相手を火傷状態にする。|4|
|~|~Lv10|[[COLOR(Red):ゴーストトリック>ゴーストトリック]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|55|100|25|0|１割の確率で相手を衰弱状態にする。|4|
|~|~Lv14|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|11|
|~|~Lv19|[[臨死体験]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|20|0|最後に使われたスキルで相手に攻撃する。|5|
|~|~Lv24|[[COLOR(Red):虎走り>虎走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|30|1|相手に対して先制できる。|4|
|~&color(Purple){''E''};|~Lv1|[[気象発現「天気雨」]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|-|10|0|気象を天気雨にする。|10|
|~|~|[[地相発現「青龍」]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|-1|地相を青龍にする。|10|
|~|~|[[夜陰]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|20|0|自分の回避を上げる。|5|
|~|~|[[COLOR(Blue):炎蛇の舞>炎蛇の舞]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|20|100|20|0|４〜５ターンのあいだあいてを閉じ込めて攻撃する。|5|
|~|~Lv30|[[COLOR(Blue):汚濁の牙>汚濁の牙]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|80|100|20|0|３割の確率で相手を毒状態にする。|6|
|~|~Lv36|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv42|[[応急手当]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|最大HPの半分回復する。|9|
|~|~Lv49|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を恐怖状態にする。|7|
|~|~Lv56|[[COLOR(Blue):炎龍の舞>炎龍の舞]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|100|75|5|0|４〜５ターンのあいだあいてを閉じ込めて攻撃する。|31|
|~|~Lv63|[[COLOR(Blue):スイートデスペラート>スイートデスペラート]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|32|
|~|~Lv70|[[フェアリーダンス]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|20|0|自分の散弾と散防と俊敏を上げる。|8|
|~|~|[[死神の舞]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|10|0|自分のHPを代償に相手に死神を呼び寄せる。|17|
|~|~|[[破滅の瞳]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|85|10|0|相手を火傷と恐怖状態にする。|17|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Red){''P''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~42|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~4|BGCOLOR(#F8FAFB):[[COLOR(Red):ウィンドジャベリン>ウィンドジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~43|BGCOLOR(#F8FAFB):[[COLOR(Blue):インフェルノ>インフェルノ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~7|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~46|[[COLOR(Blue):彩光百花>彩光百花]]|||CENTER:''○''||~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~67|BGCOLOR(#F8FAFB):[[テルミット>テルミット]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~54|[[COLOR(Blue):スターフレア>スターフレア]]||CENTER:''○''|CENTER:''○''||~68|[[干ばつ>干ばつ]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~56|BGCOLOR(#F8FAFB):[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~69|BGCOLOR(#F8FAFB):[[突風>突風]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~11|[[COLOR(Red):ライジングサン>ライジングサン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~57|[[COLOR(Blue):ラヴォルペイン>ラヴォルペイン]]||||CENTER:''○''|~70|[[フィールドバリア>フィールドバリア]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~12|BGCOLOR(#F8FAFB):[[COLOR(Red):バーンストライク>バーンストライク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~58|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポイズンボム>ポイズンボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~14|[[COLOR(Red):飢餓の声>飢餓の声]]||CENTER:''○''||CENTER:''○''|~90|[[COLOR(Blue):オーバーラン>オーバーラン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~15|BGCOLOR(#F8FAFB):[[COLOR(Red):タンブルプラント>タンブルプラント]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~91|BGCOLOR(#F8FAFB):[[COLOR(Blue):バックドラフト>バックドラフト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~77|BGCOLOR(#F8FAFB):[[ミアズマ>ミアズマ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~23|[[COLOR(Red):盗難の風>盗難の風]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~27|BGCOLOR(#F8FAFB):[[COLOR(Red):チェンジリング>チェンジリング]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]|||CENTER:''○''|CENTER:''○''|~ ||||||~80|[[クレーム>クレーム]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~31|BGCOLOR(#F8FAFB):[[COLOR(Red):毒矢>毒矢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~98|BGCOLOR(#F8FAFB):[[不知火>不知火]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~36|[[COLOR(Red):奈落の花>奈落の花]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||~ ||||||
|~82|BGCOLOR(#F8FAFB):[[COLOR(Red):ステルスマーダー>ステルスマーダー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~88|[[COLOR(Red):ダンシングソード>ダンシングソード]]||||CENTER:''○''|~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(りん/コメント,りん/コメント,below,reply)