[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(green):COLOR(white):自然|CENTER:BGCOLOR(gold):雷|>|>|RIGHT:70|RIGHT:80|RIGHT:65|RIGHT:50|RIGHT:40|RIGHT:20|CENTER:325|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(green):COLOR(white):自然|CENTER:BGCOLOR(gold):雷|>|>|RIGHT:100|RIGHT:140|RIGHT:100|RIGHT:90|RIGHT:60|RIGHT:45|CENTER:535|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(green):COLOR(white):自然|CENTER:BGCOLOR(brown):COLOR(white):大地|>|>|RIGHT:95|RIGHT:115|RIGHT:185|RIGHT:55|RIGHT:45|RIGHT:40|CENTER:535|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(green):COLOR(white):自然|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:80|RIGHT:65|RIGHT:70|RIGHT:145|RIGHT:80|RIGHT:95|CENTER:535|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[ピースフル]]|CENTER:&color(Chocolate){''N''};|>|>|>|>|>|>|>|>|>|>|>|野良人形との戦闘から必ず逃げられる。拘束技・アビリティから逃げられる。|
|CENTER:[[]]|CENTER:&color(Chocolate){''N''};|>|>|>|>|>|>|>|>|>|>|>||
|CENTER:[[理不尽]]|CENTER:&color(Red){''P''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|相手のすきるの消費SPを2倍にする。|
|CENTER:[[闇の力]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|集中スキルを受けたとき1割の確率で相手を暗闇状態にする。|
|CENTER:[[後の先]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|後攻で攻撃した時スキルの威力が1.3倍になる。|
|CENTER:[[威圧]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|お互いの人形は一部の装飾品が使えなくなる。|
|CENTER:[[プライド]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|状態異常の時散弾が1.5倍になる。恐怖状態でも散弾が低下しない。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:風見幽香の力を持つ人形。花を操る程度の能力を持つ。&br;怒らせた時の危険度は非常に高いが近づかなければ無害。しかし強い人形を見ると好戦的になる。|110|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:太陽の畑|>|>|CENTER:CENTER:46|>|>|CENTER:|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||&color(Red){○};|&color(Blue){△};|&color(Blue){△};||&color(Red){○};|&color(Blue){△};|&color(Blue){▲};|&color(Blue){△};|||&color(Red){○};||||||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス''};|||||&color(Blue){△};|&color(Red){○};||×|&color(Blue){△};||||&color(Red){○};|||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):スパークショット>スパークショット]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Red):リンゴ爆弾>リンゴ爆弾]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|60|95|20|0|痛烈な一撃が出やすい。|5|
|~|~Lv14|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|11|
|~|~Lv19|[[COLOR(Red):逆境の一手>逆境の一手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|70|100|20|0|自分が状態異常でスキルを使うと威力が倍になる。暗闇状態でも集弾が低下しない。|5|
|~|~Lv24|[[COLOR(Red):グラスジャベリン>グラスジャベリン]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を衰弱状態にする。|8|
|~&color(Red){''P''};|~Lv1|[[地相発現「青龍」]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|-1|地相を青龍にする。|10|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[奮闘之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を大きく上げる。|5|
|~|~|[[地走り]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|20|0|自分の俊敏を大きく上げる。|5|
|~|~Lv30|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を麻痺状態にする。|8|
|~|~Lv36|[[ブーイング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|-6|控えの人形をひきずり出す。|6|
|~|~Lv42|[[COLOR(Red):パワードレイン>パワードレイン]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|EN|75|100|10|0|与えたダメージの半分のHPを回復できる。|14|
|~|~Lv49|[[COLOR(Red):雀蜂の舞>雀蜂の舞]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|25|100|10|0|２〜５回連続で攻撃する。|14|
|~|~Lv56|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv63|[[COLOR(Red):トールハンマー>トールハンマー]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの３分の１のダメージを受ける。１割の確率で相手を麻痺状態にする。|16|
|~|~Lv70|[[COLOR(Red):ルミナスフラックス>ルミナスフラックス]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|11|
|~|~|[[COLOR(Red):ジャストエイム>ジャストエイム]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|-|30|8|0|相手のHPに関係なく戦闘不能にする。|21|
#endregion

#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):スパークショット>スパークショット]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Red):リンゴ爆弾>リンゴ爆弾]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|60|95|20|0|痛烈な一撃が出やすい。|5|
|~|~Lv14|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|11|
|~|~Lv19|[[COLOR(Red):逆境の一手>逆境の一手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|70|100|20|0|自分が状態異常でスキルを使うと威力が倍になる。暗闇状態でも集弾が低下しない。|5|
|~|~Lv24|[[COLOR(Red):グラスジャベリン>グラスジャベリン]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を衰弱状態にする。|8|
|~&color(Blue){''D''};|~Lv1|[[COLOR(Red):天変地異>天変地異]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|150|100|5|0|次ターン自分は動けなくなる。|20|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[太陽の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|40|0|自分の集弾と散弾を上げる。凪か極光のとき効果が上がる。|2|
|~|~Lv30|[[COLOR(Red):塵旋の門>塵旋の門]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|6|
|~|~Lv36|[[ブーイング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|-6|控えの人形をひきずり出す。|6|
|~|~Lv42|[[COLOR(Red):パワードレイン>パワードレイン]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|EN|75|100|10|0|与えたダメージの半分のHPを回復できる。|14|
|~|~Lv49|[[COLOR(Red):スクリューロック>スクリューロック]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|70|90|10|0|必ず痛烈な一撃が出る。|14|
|~|~Lv56|[[マナの恵み]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|最大HPの半分回復する。|15|
|~|~Lv63|[[COLOR(Red):飢餓の声>飢餓の声]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|EN|95|100|15|0|1割の確率で相手を衰弱状態にする。|10|
|~|~Lv70|[[COLOR(Red):桃弧棘矢>桃弧棘矢]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|11|

#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[防壁強化]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|35|0|自分の集防を上げる。|2|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):スパークショット>スパークショット]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Red):リンゴ爆弾>リンゴ爆弾]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|60|95|20|0|痛烈な一撃が出やすい。|5|
|~|~Lv14|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|11|
|~|~Lv19|[[COLOR(Red):逆境の一手>逆境の一手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|70|100|20|0|自分が状態異常でスキルを使うと威力が倍になる。暗闇状態でも集弾が低下しない。|5|
|~|~Lv24|[[COLOR(Red):グラスジャベリン>グラスジャベリン]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|75|100|15|0|1割の確率で相手を衰弱状態にする。|8|
|~&color(Purple){''E''};|~Lv1|[[COLOR(Red):クロスカウンター>クロスカウンター]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|-|100|20|-5|そのターンの最後に受けた集中スキルのダメージを２倍にして返す。|5|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[森林浴]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|5|0|自分の全ての人形がおっている状態異常を治す。|20|
|~|~|[[命の泉]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|20|0|毎ターンHPを少しずつ回復する。使用した人形は交代ができなくなる。|5|
|~|~Lv30|[[COLOR(Blue):エナジーアブソーブ>エナジーアブソーブ]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|EN|75|100|10|0|与えたダメージの半分のHPを回復できる。|13|
|~|~Lv36|[[COLOR(Blue):スターフレア>スターフレア]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|80|100|20|0|２割の確率で相手の命中を下げる。|6|
|~|~Lv42|[[COLOR(Red):花鳥風月>花鳥風月]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|90|100|15|0|2割の確率で相手の集弾を下げる。|9|
|~|~Lv49|[[COLOR(Blue):スライムショット>スライムショット]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|BU|55|100|15|0|相手の俊敏を下げる。|9|
|~|~Lv56|[[COLOR(Blue):ムーンボウ>ムーンボウ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|95|100|15|0|1割の確率で相手を混乱させる。|15|
|~|~Lv63|[[マナの恵み]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|最大HPの半分回復する。|16|
|~|~Lv70|[[COLOR(Blue):散華野分舞>散華野分舞]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|EN|120|100|10|0|２〜３ターン同じスキルで攻撃する。その後混乱する。|17|
|~|~|[[COLOR(Blue):パルスレーザー>パルスレーザー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|EN|150|100|5|0|次ターン自分は動けなくなる。|34|
|~|~|[[COLOR(Blue):桜吹雪>桜吹雪]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Blue){拡散};|BU|120|85|5|0|1割の確率で相手を衰弱状態にする。|34|
|~|~|[[太陽の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|40|0|自分の集弾と散弾を上げる。凪か極光のとき効果が上がる。|4|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||||CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~3|BGCOLOR(#F8FAFB):[[COLOR(Red):グラスジャベリン>グラスジャベリン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~5|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~43|[[COLOR(Blue):インフェルノ>インフェルノ]]||CENTER:''○''|||~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~44|BGCOLOR(#F8FAFB):[[COLOR(Blue):コールドレイン>コールドレイン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~7|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~46|[[COLOR(Blue):彩光百花>彩光百花]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~47|BGCOLOR(#F8FAFB):[[COLOR(Blue):ミストフォッグ>ミストフォッグ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~80|BGCOLOR(#F8FAFB):[[クレーム>クレーム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~48|[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]|||CENTER:''○''||~ ||||||
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~51|BGCOLOR(#F8FAFB):[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~14|[[COLOR(Red):飢餓の声>飢餓の声]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~54|[[COLOR(Blue):スターフレア>スターフレア]]||||CENTER:''○''|~ ||||||
|~15|BGCOLOR(#F8FAFB):[[COLOR(Red):タンブルプラント>タンブルプラント]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~59|BGCOLOR(#F8FAFB):[[COLOR(Blue):ギガンティック>ギガンティック]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~16|[[COLOR(Red):シューティングプレス>シューティングプレス]]||||CENTER:''○''|~90|[[COLOR(Blue):オーバーラン>オーバーラン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~17|BGCOLOR(#F8FAFB):[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~18|[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||~ ||||||
|~19|BGCOLOR(#F8FAFB):[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~25|[[COLOR(Red):天光の舞>天光の舞]]||||CENTER:''○''|~ ||||||~ ||||||
|~31|BGCOLOR(#F8FAFB):[[COLOR(Red):毒矢>毒矢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~34|[[COLOR(Red):ブレイクショット>ブレイクショット]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||~ ||||||
|~38|BGCOLOR(#F8FAFB):[[COLOR(Red):ダンシングライン>ダンシングライン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

----
*コメント[#comment]
#pComment(ゆうか/コメント,ゆうか/コメント,below,reply)