[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./サグメ_0.png,nolink, サグメ);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒||>|>|RIGHT:40|RIGHT:45|RIGHT:60|RIGHT:60|RIGHT:80|RIGHT:40|CENTER:325|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(khaki):音|>|>|RIGHT:60|RIGHT:80|RIGHT:85|RIGHT:130|RIGHT:95|RIGHT:110|CENTER:560|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(gold):雷|>|>|RIGHT:75|RIGHT:70|RIGHT:135|RIGHT:100|RIGHT:135|RIGHT:45|CENTER:560|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|>|>|RIGHT:90|RIGHT:130|RIGHT:95|RIGHT:70|RIGHT:105|RIGHT:70|CENTER:560|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[逆転作用]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};/&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|戦闘中に相手の能力変化が逆転する。|
|CENTER:[[見極め]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|相手のアビリティによるスキルのダメージの変化がなくなる。|
|CENTER:[[リフレクトガード]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|種別ENのスキルを受けた時 弾幕を打ち返す。|
|CENTER:[[慧眼]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|俊敏以外の相手の能力変化を無視する。|
|CENTER:[[天の祝詞]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|気性：天気雨の時に混乱にならず、ターン終了時状態異常回復する。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:稀神サグメの力を持つ人形。口に出すと事態を逆転させる程度の能力を持つ。頭がよく切れ者。&br;能力の所為で基本は無口。ただし事態が好転しそうなときは饒舌になったりする。|120|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:月の都|>|>|CENTER:CENTER:18〜20|>|>|CENTER:魔力の欠片|
|>|>|>|>|>|>|>|CENTER:~固定エンカウント|>|>|CENTER:~出現レベル|>|>|~備考|
|>|>|>|>|>|>|>|CENTER:出現場所：出現位置|>|>|CENTER:CENTER:0|>|>|ブーイングに注意等|
&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):COLOR(white):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||||&color(Blue){△};|&color(Red){○};||&color(Red){○};|||||&color(Blue){△};|&color(Blue){△};|||&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス''};||||&color(Blue){△};|&color(Red){◎};|||&color(Blue){△};||||&color(Blue){△};|&color(Blue){△};|||&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[感染]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|-|25|0|相手を毒状態にする。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):パープルスモッグ>パープルスモッグ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を毒状態にする。|4|
|~|~Lv10|[[位相反転]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|1|相手の能力変化を反転させる。|22|
|~|~Lv14|[[突風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|20|-6|相手の控えの人形を引きずり出す。野良人形との戦闘は終わる。|5|
|~|~Lv19|[[ミアズマ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|90|10|0|相手を猛毒状態にする。毒属性の人形が使うと必ず当たる。|11|
|~|~Lv24|[[COLOR(Blue):ナゾの液体>ナゾの液体]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|65|100|10|0|毒 猛毒状態の相手には威力が２倍になる。|12|

#endregion

#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[感染]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|-|25|0|相手を毒状態にする。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):パープルスモッグ>パープルスモッグ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を毒状態にする。|4|
|~|~Lv10|[[位相反転]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|1|相手の能力変化を反転させる。|22|
|~|~Lv14|[[突風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|20|-6|相手の控えの人形を引きずり出す。野良人形との戦闘は終わる。|5|
|~|~Lv19|[[ミアズマ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|90|10|0|相手を猛毒状態にする。毒属性の人形が使うと必ず当たる。|11|
|~|~Lv24|[[COLOR(Blue):ナゾの液体>ナゾの液体]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|65|100|10|0|毒 猛毒状態の相手には威力が２倍になる。|12|
|~&color(Blue){''D''};|~Lv1|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|5|
|~|~|[[地相発現「玄武」]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:変化|なし|-|-|10|-7|地相を玄武にする。|10|
|~|~|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|10|
|~|~|[[呪詛]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|20|0|直前にだしていたスキルを４ターンのあいだ使えなくする。|10|
|~|~Lv30|[[COLOR(Blue):盗電チャージング>盗電チャージング]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|75|100|20|0|与えたダメージの半分のHPを回復できる。|6|
|~|~Lv36|[[COLOR(Blue):汚濁の牙>汚濁の牙]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|80|100|20|0|３割の確率で相手を毒状態にする。|6|
|~|~Lv42|[[COLOR(Blue):紫電>紫電]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|50|90|10|0|７割の確率で自分の散弾を上げる。|14|
|~|~Lv49|[[COLOR(Blue):アンダーステップ>アンダーステップ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Blue){拡散};|BU|60|100|20|0|相手の俊敏を下げる。|7|
|~|~Lv56|[[COLOR(Blue):雷雲の瞳>雷雲の瞳]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を麻痺状態にする。|7|
|~|~Lv63|[[COLOR(Blue):ポイズンボム>ポイズンボム]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|95|100|15|0|１割の確率で相手を毒状態にする。|10|
|~|~Lv70|[[死神の舞]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|10|0|自分のHPを代償に相手に死神を呼び寄せる。|17|
|~|~|[[死者の呼び声]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|5|0|スキルをだした後に攻撃を受けて瀕死になった時攻撃相手も瀕死にする。|34|
|~|~|[[COLOR(Red):スニーキング>スニーキング]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|80|100|5|1|相手に対して先制できる。相手が出すスキルが攻撃スキルでないと失敗する。|34|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[感染]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|-|25|0|相手を毒状態にする。|3|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):パープルスモッグ>パープルスモッグ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を毒状態にする。|4|
|~|~Lv10|[[位相反転]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|5|1|相手の能力変化を反転させる。|22|
|~|~Lv14|[[突風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|20|-6|相手の控えの人形を引きずり出す。野良人形との戦闘は終わる。|5|
|~|~Lv19|[[ミアズマ]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:変化|なし|-|90|10|0|相手を猛毒状態にする。毒属性の人形が使うと必ず当たる。|11|
|~|~Lv24|[[COLOR(Blue):ナゾの液体>ナゾの液体]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Blue){拡散};|BU|65|100|10|0|毒 猛毒状態の相手には威力が２倍になる。|12|
|~&color(Purple){''E''};|~Lv1|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|5|
|~|~|[[マインドコントロール]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|15|0|相手のアビリティを自分と同じにする。|6|
|~|~|[[気象発現「天気雨」]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|-|10|0|気象を天気雨にする。|10|
|~|~|[[低速移動]]|CENTER:BGCOLOR(pink):COLOR(white):無|CENTER:変化|なし|-|-|10|0|自分の集弾と集防を上げて俊敏を下げる。|10|
|~|~Lv30|[[COLOR(Red):時の螺旋>時の螺旋]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|6|
|~|~Lv36|[[COLOR(Red):ダンシングライン>ダンシングライン]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Red){集中};|BU|75|95|10|0|５割の確率で相手の集防を下げる。|13|
|~|~Lv42|[[COLOR(Red):トリックスター>トリックスター]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv49|[[COLOR(Red):ハイトーンクラッシュ>ハイトーンクラッシュ]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Red){集中};|BU|95|100|15|0|１割の確率で相手の能力をランダムに1つ下げる。|9|
|~|~Lv56|[[COLOR(Red):魅惑の迷路>魅惑の迷路]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|EN|80|100|10|0|相手の集防ではなく散防でダメージが影響する。|15|
|~|~Lv63|[[COLOR(Red):ディストーションボム>ディストーションボム]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|BU|95|100|15|0|１割の確率で相手の集防を下げる。|10|
|~|~Lv70|[[破滅の瞳]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|85|10|0|相手を火傷と恐怖状態にする。|17|
|~|~|[[COLOR(Red):死霊の舞>死霊の舞]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で相手を恐怖状態にする。|11|
|~|~|[[激励]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散防を大きく上げる。|8|
|~|~|[[COLOR(Red):憂鬱の雨>憂鬱の雨]]|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:&color(Red){集中};|EN|60|-|15|0|必ず攻撃が当たる。相手の能力変化を元に戻す。|11|
|~|~|[[エレメントリバース]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|0|相手の属性結界を反転させる。|17|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|
|~5|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~6|BGCOLOR(#F8FAFB):[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~48|[[COLOR(Blue):ジュエリーストーム>ジュエリーストーム]]||||CENTER:''○''|~68|[[干ばつ>干ばつ]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~19|BGCOLOR(#F8FAFB):[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~50|BGCOLOR(#F8FAFB):[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~69|BGCOLOR(#F8FAFB):[[突風>突風]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~20|[[COLOR(Red):露払い>露払い]]||||CENTER:''○''|~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|||CENTER:''○''||~71|[[フィールドプロテクト>フィールドプロテクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~22|BGCOLOR(#F8FAFB):[[COLOR(Red):ショックスタンプ>ショックスタンプ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~52|BGCOLOR(#F8FAFB):[[COLOR(Blue):疾風迅雷>疾風迅雷]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~74|BGCOLOR(#F8FAFB):[[シャークトレード>シャークトレード]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~23|[[COLOR(Red):盗難の風>盗難の風]]||||CENTER:''○''|~53|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|||CENTER:''○''||~77|[[ミアズマ>ミアズマ]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~25|BGCOLOR(#F8FAFB):[[COLOR(Red):天光の舞>天光の舞]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~54|BGCOLOR(#F8FAFB):[[COLOR(Blue):スターフレア>スターフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]||||CENTER:''○''|~57|[[COLOR(Blue):ラヴォルペイン>ラヴォルペイン]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~31|BGCOLOR(#F8FAFB):[[COLOR(Red):毒矢>毒矢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~58|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポイズンボム>ポイズンボム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~34|[[COLOR(Red):ブレイクショット>ブレイクショット]]||||CENTER:''○''|~84|[[COLOR(Blue):インスティンクション>インスティンクション]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~38|BGCOLOR(#F8FAFB):[[COLOR(Red):ダンシングライン>ダンシングライン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~81|[[COLOR(Red):ディストーションボム>ディストーションボム]]||||CENTER:''○''|~95|[[COLOR(Blue):ブレイブバースト>ブレイブバースト]]||CENTER:''○''|||~ ||||||
|~82|BGCOLOR(#F8FAFB):[[COLOR(Red):ステルスマーダー>ステルスマーダー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~96|BGCOLOR(#F8FAFB):[[COLOR(Blue):カタストロフィ>カタストロフィ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~89|[[COLOR(Red):ハイトーンクラッシュ>ハイトーンクラッシュ]]||||CENTER:''○''|~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||

----
*コメント[#comment]
#pComment(サグメ/コメント,サグメ/コメント,below,reply)