[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./gn_enbu_shingyoku(196x180).png,nolink, シンギョク);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(pink):無||>|>|RIGHT:50|RIGHT:35|RIGHT:65|RIGHT:50|RIGHT:65|RIGHT:30|CENTER:295|
|~|~|CENTER:COLOR(Deeppink):''アシスト''|CENTER:BGCOLOR(pink):無||>|>|RIGHT:85|RIGHT:50|RIGHT:75|RIGHT:90|RIGHT:170|RIGHT:45|CENTER:515|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(pink):無||>|>|RIGHT:85|RIGHT:90|RIGHT:170|RIGHT:50|RIGHT:75|RIGHT:45|CENTER:515|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(blue):COLOR(white):歪||>|>|RIGHT:125|RIGHT:60|RIGHT:70|RIGHT:100|RIGHT:90|RIGHT:70|CENTER:515|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[抗体持ち]]|CENTER:&color(Chocolate){''N''};/&color(Deeppink){''A''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|毒・猛毒状態にならない。|
|CENTER:[[心頭滅却]]|CENTER:&color(Chocolate){''N''};/&color(Deeppink){''A''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|  火傷・大火傷状態にならない。|
|CENTER:[[闇夜之型]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|自分が使う無属性のスキルが闇属性になり　威力が1.3倍になる。|
|CENTER:[[後の先]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|後攻で攻撃した時 スキルの威力が１.３倍になる。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:シンギョクの人形。門を見つけると何があっても守ろうとする。&br;男の子と女の子と陰陽玉がそろって初めて力を発揮する。|100|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:博麗神社|>|>|CENTER:CENTER:26〜27|>|>|CENTER:魔力の欠片|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||||||||||&color(Red){○};||||×||||
|BGCOLOR(#F8FAFB):CENTER:&color(Deeppink){''アシスト''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス''};||||||||||&color(Red){○};||||×||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Deeppink){''アシスト''};,open)
&color(Deeppink){''アシスト''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):拡散ビーム>拡散ビーム]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|65|100|20|0|痛烈な一撃が出やすい。|3|
|~|~Lv10|[[足止め]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|100|30|0|相手を麻痺状態にする。|3|
|~|~Lv14|[[COLOR(Red):誘導弾>誘導弾]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|80|85|15|0|１割の確率でひるませる。|7|
|~|~Lv19|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|11|
|~|~Lv24|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|12|
|~&color(Deeppink){''A''};|~Lv1|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|10|
|~|~|[[地相発現「黄龍」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|地相を黄龍にする。|10|
|~|~|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|10|
|~|~|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|20|0|自分の散弾と散防を上げる。|5|
|~|~Lv30|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|6|
|~|~Lv36|[[マナの恵み]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|最大HPの半分回復する。|13|
|~|~Lv42|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|7|
|~|~Lv49|[[白百合の舞]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|自分は戦闘不能になるが控えから出てくる人形の状態異常とHPを全回復する。|14|
|~|~Lv56|[[COLOR(Blue):弾幕乱舞>弾幕乱舞]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|120|100|10|0|２〜３ターン同じスキルで攻撃する。その後混乱する。|15|
|~|~Lv63|[[人形の怨返し]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|100|10|0|自分は瀕死になるがその代わりに相手の集弾と散弾を大きく下げる。|16|
|~|~Lv70|[[COLOR(Blue):濃密拡散弾幕>濃密拡散弾幕]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|140|100|5|0|通常攻撃。|34|
|~|~|[[気象発現「濃霧」]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|10|0|気象を濃霧にする。|17|
|~|~|[[気象発現「凪」]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|10|0|気象を凪にする。|17|
|~|~|[[気象発現「天気雨」]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|-|10|0|気象を天気雨にする。|17|
|~|~|[[激励]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散防を大きく上げる。|8|
#endregion

#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):拡散ビーム>拡散ビーム]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|65|100|20|0|痛烈な一撃が出やすい。|3|
|~|~Lv10|[[足止め]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|100|30|0|相手を麻痺状態にする。|3|
|~|~Lv14|[[COLOR(Red):誘導弾>誘導弾]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|80|85|15|0|１割の確率でひるませる。|7|
|~|~Lv19|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|11|
|~|~Lv24|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|12|
|~&color(Blue){''D''};|~Lv1|[[地相発現「玄武」]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:変化|なし|-|-|10|-7|地相を玄武にする。|10|
|~|~|[[地相発現「黄龍」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|地相を黄龍にする。|10|
|~|~|[[地相発現「青龍」]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|-1|地相を青龍にする。|10|
|~|~Lv30|[[COLOR(Red):逆境の一手>逆境の一手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|70|100|20|0|自分が状態異常でスキルを使うと威力が倍になる。暗闇状態でも集弾が低下しない。|6|
|~|~Lv36|[[マナの恵み]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|最大HPの半分回復する。|13|
|~|~Lv42|[[COLOR(Red):アクアジャベリン>アクアジャベリン]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Red){集中};|BU|75|100|15|0|２割の確率で相手の俊敏を下げる。|9|
|~|~Lv49|[[COLOR(Red):帰燕>帰燕]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|80|100|5|2|相手に対して先制できる。|29|
|~|~Lv56|[[COLOR(Red):スピリットラッシュ>スピリットラッシュ]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|120|100|10|0|自分は与えたダメージの４分の１のダメージを受ける。|15|
|~|~Lv63|[[COLOR(Red):全身全霊>全身全霊]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|125|100|5|0|相手の集防を半分にして攻撃する。使うと戦闘不能になる。|32|
|~|~Lv70|[[COLOR(Red):高速集中弾幕>高速集中弾幕]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|140|100|5|0|通常攻撃。|34|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|17|
|~|~|[[気象発現「黄砂」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|気象を黄砂にする。|17|
|~|~|[[気象発現「天気雨」]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|-|10|0|気象を天気雨にする。|17|
|~|~|[[鼓舞]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の集防を大きく上げる。|8|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):拡散ビーム>拡散ビーム]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|65|100|20|0|痛烈な一撃が出やすい。|3|
|~|~Lv10|[[足止め]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|100|30|0|相手を麻痺状態にする。|3|
|~|~Lv14|[[COLOR(Red):誘導弾>誘導弾]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|80|85|15|0|１割の確率でひるませる。|7|
|~|~Lv19|[[テルミット]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|90|10|0|相手を大火傷状態にする。|11|
|~|~Lv24|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|12|
|~&color(Purple){''E''};|~Lv1|[[地相発現「黄龍」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|地相を黄龍にする。|10|
|~|~|[[マイントラップ]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|20|0|マイントラップを設置し交代で出てきた相手の人形にダメージを与える。重ね掛けで威力が上がる。|5|
|~|~|[[低速移動]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|10|0|自分の集弾と集防を上げて俊敏を下げる。|6|
|~|~|[[ブラックホール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|5|0|相手を戦闘から逃げられなくする。|20|
|~|~Lv30|[[COLOR(Blue):ミラーダメージ>ミラーダメージ]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|EN|60|100|10|-4|相手からスキルを受けているとその相手に対してスキルの威力が２倍になる。|13|
|~|~Lv36|[[虚像]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|30|1|自分の属性を自分の一番上のスキルと同じ属性に変える。|4|
|~|~Lv42|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|80|100|20|0|２割の確率で相手を麻痺か暗闇か恐怖にする。|7|
|~|~Lv49|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|BU|75|100|15|0|相手のFバリアとFプロテクトを破壊する。|9|
|~|~Lv56|[[COLOR(Blue):ラプラスの目>ラプラスの目]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv63|[[パワースポット]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|次のターンに自分の最大HPの半分回復する。|10|
|~|~Lv70|[[COLOR(Blue):インスティンクション>インスティンクション]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|EN|95|100|15|0|1割の確率で相手の散防を下げる。|11|
|~|~|[[激励]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散防を大きく上げる。|8|
|~|~|[[気象発現「濃霧」]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|10|0|気象を濃霧にする。|17|
|~|~|[[COLOR(Red):全身全霊>全身全霊]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|125|100|5|0|相手の集防を半分にして攻撃する。使うと戦闘不能になる。|34|
|~|~|[[攻撃置換]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾の能力変化を入れ替える。|17|
|~|~|[[ポゼッション]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分のアビリティを相手と同じにする。|17|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Deeppink){''A''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Deeppink){''A''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Deeppink){''A''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~2|BGCOLOR(#F8FAFB):[[COLOR(Red):アクアジャベリン>アクアジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~6|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~7|BGCOLOR(#F8FAFB):[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~43|[[COLOR(Blue):インフェルノ>インフェルノ]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~67|[[テルミット>テルミット]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~44|BGCOLOR(#F8FAFB):[[COLOR(Blue):コールドレイン>コールドレイン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~68|BGCOLOR(#F8FAFB):[[干ばつ>干ばつ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~45|[[COLOR(Blue):レイジィミスト>レイジィミスト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~69|[[突風>突風]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~11|BGCOLOR(#F8FAFB):[[COLOR(Red):ライジングサン>ライジングサン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~49|BGCOLOR(#F8FAFB):[[COLOR(Blue):クロームレイ>クロームレイ]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~12|[[COLOR(Red):バーンストライク>バーンストライク]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~50|[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~71|[[フィールドプロテクト>フィールドプロテクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~13|BGCOLOR(#F8FAFB):[[COLOR(Red):滝落>滝落]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~55|BGCOLOR(#F8FAFB):[[COLOR(Blue):ラプラスの目>ラプラスの目]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~15|[[COLOR(Red):タンブルプラント>タンブルプラント]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~56|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]||CENTER:''○''|CENTER:''○''||~73|[[閃光弾>閃光弾]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~19|BGCOLOR(#F8FAFB):[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~60|BGCOLOR(#F8FAFB):[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~75|BGCOLOR(#F8FAFB):[[甘い悪夢>甘い悪夢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~20|[[COLOR(Red):露払い>露払い]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~62|[[COLOR(Blue):ウルトラハイトーン>ウルトラハイトーン]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~76|[[後ろの正面>後ろの正面]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~25|BGCOLOR(#F8FAFB):[[COLOR(Red):天光の舞>天光の舞]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~83|BGCOLOR(#F8FAFB):[[COLOR(Blue):迷霧散花>迷霧散花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~28|[[COLOR(Red):ダークアロー>ダークアロー]]||||CENTER:''○''|~84|[[COLOR(Blue):インスティンクション>インスティンクション]]||||CENTER:''○''|~79|[[アップビート>アップビート]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~29|BGCOLOR(#F8FAFB):[[COLOR(Red):ロストクライシス>ロストクライシス]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~85|BGCOLOR(#F8FAFB):[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~80|BGCOLOR(#F8FAFB):[[クレーム>クレーム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~38|[[COLOR(Red):ダンシングライン>ダンシングライン]]||||CENTER:''○''|~90|[[COLOR(Blue):オーバーラン>オーバーラン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~99|[[ショックパライズ>ショックパライズ]]||||CENTER:''○''|
|~81|BGCOLOR(#F8FAFB):[[COLOR(Red):ディストーションボム>ディストーションボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~94|BGCOLOR(#F8FAFB):[[COLOR(Blue):ダークネススイーツ>ダークネススイーツ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~100|BGCOLOR(#F8FAFB):[[酸涙>酸涙]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||

----
*コメント[#comment]
#pComment(シンギョク/コメント,シンギョク/コメント,below,reply)