[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./ユメノカケラへカーティア.png,nolink, ヘカーティア);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(pink):無||>|>|RIGHT:50|RIGHT:70|RIGHT:60|RIGHT:55|RIGHT:60|RIGHT:50|CENTER:345|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(pink):無||>|>|RIGHT:90|RIGHT:100|RIGHT:85|RIGHT:135|RIGHT:85|RIGHT:95|CENTER:590|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(brown):COLOR(white):大地|CENTER:BGCOLOR(black):COLOR(white):闇|>|>|RIGHT:80|RIGHT:120|RIGHT:70|RIGHT:70|RIGHT:200|RIGHT:50|CENTER:590|
|~|~|CENTER:COLOR(Purple):''エクストラ（赤）''|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|>|>|RIGHT:60|RIGHT:85|RIGHT:150|RIGHT:85|RIGHT:150|RIGHT:60|CENTER:590|
|~|~|CENTER:COLOR(Purple):''エクストラ（青）''|CENTER:BGCOLOR(brown):COLOR(white):大地|CENTER:BGCOLOR(green):COLOR(white):自然|>|>|RIGHT:60|RIGHT:140|RIGHT:140|RIGHT:60|RIGHT:10|RIGHT:90|CENTER:500|
|~|~|CENTER:COLOR(Purple):''エクストラ（黄）''|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|>|>|RIGHT:60|RIGHT:60|RIGHT:10|RIGHT:140|RIGHT:140|RIGHT:90|CENTER:500|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[テンションアップ]]|CENTER:&color(Chocolate){''N''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:相手のスキルを無効にした時 散弾が一段階あがる。|
|CENTER:[[第六感]]|CENTER:&color(Chocolate){''N''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:場に出た時 相手が結界を貫通するスキルを持っているかどうかわかる。|
|CENTER:[[得意分野]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:属性一致のスキルの威力が高い。|
|CENTER:[[中央の地脈]]|CENTER:&color(Red){''P''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:地相：黄龍の時 相手の能力ランクを無視し アビリティを無視して攻撃できる。|
|CENTER:[[徹底拘束]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:相手はスキルの効果で交代できない。|
|CENTER:[[三相一体]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:使用するスキルの種類によって姿が変わる。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:ヘカーティア・ラピスラズリの力を持つ人形。三つの体を持つ程度の能力を持つ。&br;性格は好戦的で　Ｔシャツのセンスが独特。クラウンピースと純弧の人形と行動することが多い。|120|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:槐安通路|>|>|CENTER:CENTER:18〜20|>|>|CENTER:魔力の欠片&br;二折携帯ゲーム機&br;ビンテージワイン|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};||||||||||&color(Red){○};||||×||||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス''};|&color(Blue){△};|&color(Blue){△};|&color(Red){○};|&color(Red){○};||&color(Red){○};||×|&color(Red){○};|&color(Blue){△};||&color(Blue){△};|&color(Red){◎};|||&color(Blue){△};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ（赤）''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Purple){''エクストラ（青）''};|||||&color(Blue){△};|&color(Red){○};||×|&color(Blue){△};||||&color(Red){○};|||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ（黄）''};|BGCOLOR(#F8FAFB):&color(Blue){▲};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~|[[順風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|自分の回避率を上げる。|6|
|~|~Lv7|[[COLOR(Red):ストーンレイン>ストーンレイン]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|65|100|20|0|2割の確率で相手をひるませる。|5|
|~|~Lv10|[[COLOR(Red):インビジブルハート>インビジブルハート]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv14|[[COLOR(Red):仇討>仇討]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|5|0|前のターンに味方が倒されていると威力が倍になる。|22|
|~|~Lv19|[[太陽の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|40|0|自分の集弾と散弾を上げる。凪か極光のとき効果が上がる。|2|
|~|~Lv24|[[ブラックホール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|5|0|相手を戦闘から逃げられなくする。|24|
|~&color(Red){''P''};|~Lv1|[[怒号]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|20|0|相手の散防を大きく下げる。|5|
|~|~|[[正直者の大嘘]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|自分の状態異常を相手に写し自分は治る。|10|
|~|~|[[COLOR(Red):不動心>不動心]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|EN|130|100|10|0|1ターン目で力を溜め自分の集防を上げる。2ターン目に攻撃する。|10|
|~|~Lv30|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|80|100|20|0|２割の確率で相手を麻痺か暗闇か恐怖にする。|6|
|~|~Lv36|[[COLOR(Blue):夢幻のメロディー>夢幻のメロディー]]|CENTER:BGCOLOR(khaki):音|CENTER:&color(Blue){拡散};|EN|60|-|15|0|必ず攻撃が当たる。|9|
|~|~Lv42|[[COLOR(Red):シューティングプレス>シューティングプレス]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|EN|100|100|10|0|通常攻撃。|14|
|~|~Lv49|[[マナの恵み]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:変化|なし|-|-|10|0|最大HPの半分回復する。|7|
|~|~Lv56|[[COLOR(Blue):土石の荒波>土石の荒波]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手の命中を下げる。|10|
|~|~Lv63|[[COLOR(Blue):エクスプロージョン>エクスプロージョン]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|150|100|5|0|次のターン自分は動けなくなる。|32|
|~|~Lv70|[[COLOR(Blue):弾幕乱舞>弾幕乱舞]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|120|100|10|0|２〜３ターン同じスキルで攻撃する。その後混乱する。|17|
|~|~|[[COLOR(Blue):神鳴>神鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|50|5|0|相手を麻痺状態にする。|34|
|~|~|[[COLOR(Blue):天明の大火>天明の大火]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|BU|100|50|5|0|相手を火傷状態にする。|34|
|~|~|[[COLOR(Red):ばくれつゲンコツ>ばくれつゲンコツ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|120|50|5|0|相手を混乱にする。|34|
|~|~|[[ブレイブソング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の散弾を大きく上げる。|8|
|~|~|[[COLOR(Red):奮戦>奮戦]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|-|100|15|0|自分のHPが少ないほど威力が上がる。|11|
#endregion

#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~|[[順風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|自分の回避率を上げる。|6|
|~|~Lv7|[[COLOR(Red):ストーンレイン>ストーンレイン]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|65|100|20|0|2割の確率で相手をひるませる。|5|
|~|~Lv10|[[COLOR(Red):インビジブルハート>インビジブルハート]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv14|[[COLOR(Red):仇討>仇討]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|5|0|前のターンに味方が倒されていると威力が倍になる。|22|
|~|~Lv19|[[太陽の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|40|0|自分の集弾と散弾を上げる。凪か極光のとき効果が上がる。|2|
|~|~Lv24|[[ブラックホール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|5|0|相手を戦闘から逃げられなくする。|24|
|~&color(Blue){''D''};|~Lv1|[[気象発現「黄砂」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|気象を黄砂にする。|10|
|~|~|[[ステルストラップ]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|ステルストラップを設置し交代で出てきた相手の人形にダメージを与える。属性相性の影響を受ける。|5|
|~|~|[[ブーイング]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|-6|控えの人形をひきずり出す。|5|
|~|~|[[地走り]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|20|0|自分の俊敏を大きく上げる。|5|
|~|~Lv30|[[COLOR(Red):パニックコール>パニックコール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|65|100|10|0|相手が装飾品を持っていると威力が1.5倍。&br;相手は装飾品をなくしてしまう。|13|
|~|~Lv36|[[COLOR(Red):ロイヤルプリズム>ロイヤルプリズム]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|EN|75|95|15|0|3割の確率で相手をひるませる。|9|
|~|~Lv42|[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|-|100|5|0|相手より俊敏が低いほど威力が上がる。|28|
|~|~Lv49|[[COLOR(Red):クロスドライブ>クロスドライブ]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|100|100|15|0|使うと自分の俊敏が下がる。|9|
|~|~Lv56|[[COLOR(Red):ダークスフィア>ダークスフィア]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|100|90|10|0|2割の確率で相手をひるませる。|15|
|~|~Lv63|[[COLOR(Red):シューティングプレス>シューティングプレス]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|EN|100|100|10|0|通常攻撃。|16|
|~|~Lv70|[[COLOR(Red):全身全霊>全身全霊]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|125|100|5|0|相手の集防を半分にして攻撃する。使うと戦闘不能になる。|34|
|~|~|[[COLOR(Red):クロスカウンター>クロスカウンター]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|-|100|20|-5|そのターンの最後に受けた集中スキルのダメージを２倍にして返す。|8|
|~|~|[[奮闘之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を大きく上げる。|8|
|~|~|[[COLOR(Red):砂塵>砂塵]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|60|100|10|0|３割の確率で相手の命中を下げる。|17|
|~|~|[[COLOR(Blue):無限の闇>無限の闇]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|8|
#endregion

#region(&color(Purple){''エクストラ（赤）''};,open)
&color(Purple){''エクストラ（赤）''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~|[[順風]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|15|0|自分の回避率を上げる。|6|
|~|~Lv7|[[COLOR(Red):ストーンレイン>ストーンレイン]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|65|100|20|0|2割の確率で相手をひるませる。|5|
|~|~Lv10|[[COLOR(Red):インビジブルハート>インビジブルハート]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv14|[[COLOR(Red):仇討>仇討]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|70|100|5|0|前のターンに味方が倒されていると威力が倍になる。|22|
|~|~Lv19|[[太陽の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|40|0|自分の集弾と散弾を上げる。凪か極光のとき効果が上がる。|2|
|~|~Lv24|[[ブラックホール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|5|0|相手を戦闘から逃げられなくする。|24|
|~&color(Purple){''E''};|~Lv1|[[咆哮]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|20|0|相手の集防を大きく下げる。|5|
|~|~|[[怒号]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|100|20|0|相手の散防を大きく下げる。|5|
|~|~|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~|[[ドッペルゲンガー]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|15|1|自分の属性を相手の属性と同じにする。|6|
|~|~Lv30|[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|60|100|20|0|相手の俊敏を下げる。|6|
|~|~Lv36|[[COLOR(Blue):ラプラスの目>ラプラスの目]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|80|100|20|0|痛烈な一撃が出やすい。|6|
|~|~Lv42|[[COLOR(Red):タンブルプラント>タンブルプラント]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|-|100|20|0|相手のコストが高いほど威力が高くなる。|7|
|~|~Lv49|[[COLOR(Blue):スターフレア>スターフレア]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|80|100|20|0|２割の確率で相手の命中を下げる。|7|
|~|~Lv56|[[COLOR(Blue):ムーンボウ>ムーンボウ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BU|95|100|15|0|1割の確率で相手を混乱させる。|15|
|~|~Lv63|[[COLOR(Red):桃弧棘矢>桃弧棘矢]]|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:&color(Red){集中};|BU|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|10|
|~|~Lv70|[[COLOR(Blue):暗黒演舞>暗黒演舞]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|120|100|10|0|２〜３ターン同じスキルで攻撃する。その後混乱する。|17|
|~|~|[[COLOR(Blue):無限の闇>無限の闇]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|20|100|20|0|４〜５ターンのあいだ相手を閉じ込めて攻撃する。|8|
|~|~|[[COLOR(Red):オーバーレイ>オーバーレイ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|40|100|20|1|相手に対して先制できる。|8|
|~|~|[[負の嘲笑]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|100|10|0|相手が最後に使ったスキルのSPを4だけ減らす。|17|
|~|~|[[COLOR(Red):砂塵>砂塵]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|60|100|10|0|３割の確率で相手の命中を下げる。|17|
#endregion



&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]|||CENTER:''○''||~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~5|BGCOLOR(#F8FAFB):[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~6|[[COLOR(Red):ライトジャベリン>ライトジャベリン]]|||CENTER:''○''||~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~7|BGCOLOR(#F8FAFB):[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~43|BGCOLOR(#F8FAFB):[[COLOR(Blue):インフェルノ>インフェルノ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~66|BGCOLOR(#F8FAFB):[[足止め>足止め]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|||CENTER:''○''||~67|[[テルミット>テルミット]]|||CENTER:''○''||
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~53|BGCOLOR(#F8FAFB):[[COLOR(Blue):サンダーフォース>サンダーフォース]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~54|[[COLOR(Blue):スターフレア>スターフレア]]|||CENTER:''○''|CENTER:''○''|~71|[[フィールドプロテクト>フィールドプロテクト]]||CENTER:''○''|||
|~11|BGCOLOR(#F8FAFB):[[COLOR(Red):ライジングサン>ライジングサン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~55|BGCOLOR(#F8FAFB):[[COLOR(Blue):ラプラスの目>ラプラスの目]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~12|[[COLOR(Red):バーンストライク>バーンストライク]]||CENTER:''○''|||~56|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]||||CENTER:''○''|~77|[[ミアズマ>ミアズマ]]||||CENTER:''○''|
|~14|BGCOLOR(#F8FAFB):[[COLOR(Red):飢餓の声>飢餓の声]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~57|BGCOLOR(#F8FAFB):[[COLOR(Blue):ラヴォルペイン>ラヴォルペイン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~15|[[COLOR(Red):タンブルプラント>タンブルプラント]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~58|[[COLOR(Blue):ポイズンボム>ポイズンボム]]|||CENTER:''○''||~79|[[アップビート>アップビート]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~16|BGCOLOR(#F8FAFB):[[COLOR(Red):シューティングプレス>シューティングプレス]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~60|BGCOLOR(#F8FAFB):[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~80|BGCOLOR(#F8FAFB):[[クレーム>クレーム]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~17|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]||||CENTER:''○''|~62|[[COLOR(Blue):ウルトラハイトーン>ウルトラハイトーン]]||CENTER:''○''|||~ ||||||
|~18|BGCOLOR(#F8FAFB):[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~19|[[COLOR(Red):インパクトリベリオン>インパクトリベリオン]]|||CENTER:''○''||~94|[[COLOR(Blue):ダークネススイーツ>ダークネススイーツ]]|||CENTER:''○''|CENTER:''○''|~ ||||||
|~26|BGCOLOR(#F8FAFB):[[COLOR(Red):破邪の弓撃>破邪の弓撃]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~97|BGCOLOR(#F8FAFB):[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~29|[[COLOR(Red):ロストクライシス>ロストクライシス]]||CENTER:''○''|CENTER:''○''||~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~33|BGCOLOR(#F8FAFB):[[COLOR(Red):メテオインパクト>メテオインパクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~35|[[COLOR(Red):チャージングスタン>チャージングスタン]]|||CENTER:''○''||~ ||||||~ ||||||
|~81|BGCOLOR(#F8FAFB):[[COLOR(Red):ディストーションボム>ディストーションボム]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~82|[[COLOR(Red):ステルスマーダー>ステルスマーダー]]||||CENTER:''○''|~ ||||||~ ||||||

----
*コメント[#comment]
#pComment(ヘカーティア/コメント,ヘカーティア/コメント,below,reply)