[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(,nolink, );|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(gold):雷||>|>|RIGHT:35|RIGHT:70|RIGHT:50|RIGHT:35|RIGHT:40|RIGHT:70|CENTER:300|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(gold):雷||>|>|RIGHT:55|RIGHT:135|RIGHT:90|RIGHT:40|RIGHT:60|RIGHT:130|CENTER:510|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|>|>|RIGHT:85|RIGHT:50|RIGHT:30|RIGHT:110|RIGHT:130|RIGHT:105|CENTER:510|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(blue):COLOR(white):歪|>|>|RIGHT:70|RIGHT:60|RIGHT:80|RIGHT:110|RIGHT:65|RIGHT:125|CENTER:510|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[帯電]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:集中スキルを受けたとき、3割の確率で相手を感電状態にする。|
|CENTER:[[死に物狂い]]|CENTER:&color(Chocolate){''N''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:毒・猛毒状態の時、集弾が1.5倍になる。|
|CENTER:[[士気向上]]|CENTER:&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:相手を倒した時、集弾が一段階上がる。|
|CENTER:[[妨害戦法]]|CENTER:&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:威力80以上のスキルを受けた時、相手の俊敏を一段階低下させる。|
|CENTER:[[プライド]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:状態異常の時、散弾が1.5倍になる。恐怖状態でも散弾が低下しない。|
|CENTER:[[治癒力]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:手持ちに戻った時、最大ＨＰの1/3回復する。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:蘇我屠自古の力を持つ人形。雷を起こす程度の能力を持つ。&br;霊のようにふわふわ浮いている。布都の人形と一緒に行動することが多い。やってやんよ。|100|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:神霊廟|>|>|CENTER:CENTER:11〜13|>|>|CENTER:|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|||||&color(Red){○};||&color(Blue){△};|&color(Blue){△};||||||||||
|BGCOLOR(#F8FAFB):CENTER:&color(Forestgreen){''スピード''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス''};|||||&color(Red){○};||&color(Blue){△};|&color(Blue){△};|&color(Red){○};|&color(Red){○};|&color(Red){○};|&color(Blue){△};|×|&color(Blue){△};||||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[雷鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|1|3|相手に対して先制できる。相手をひるませる。|99|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):スパークショット>スパークショット]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Red):ゴーストトリック>ゴーストトリック]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|55|100|25|0|１割の確率で相手を衰弱状態にする。|4|
|~|~Lv14|[[ライトニングチャージ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|20|0|次のターンに出す雷属性のスキルを倍にする。自分の散防もあがる。|5|
|~|~Lv19|[[COLOR(Red):プラズマボール>プラズマボール]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|20|100|20|0|相手を麻痺状態にする。|5|
|~|~Lv24|[[COLOR(Red):ロストクライシス>ロストクライシス]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|60|100|10|0|何らかの地相の時威力を２倍にし地相を解除する。|12|
|~&color(Forestgreen){''S''};|~Lv1|[[COLOR(Red):オーバーレイ>オーバーレイ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|40|100|20|1|相手に対して先制できる。|5|
|~|~|[[気象発現「極光」]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|10|0|気象を極光にする。|10|
|~|~|[[お化けごっこ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|10|0|闇属性のスキルが当たらなくなる。|10|
|~|~|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。野良人形との戦闘は終わる。|6|
|~|~Lv30|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を麻痺状態にする。|8|
|~|~Lv36|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|60|100|10|0|何らかの気象の時威力を２倍にし気象を解除する。|13|
|~|~Lv42|[[COLOR(Red):爆裂火炎>爆裂火炎]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|7|
|~|~Lv49|[[COLOR(Red):雷切>雷切]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で自分の俊敏を上げる。|9|
|~|~Lv56|[[COLOR(Red):破邪の弓撃>破邪の弓撃]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|BU|95|100|15|0|１割の確率で相手をひるませる。|10|
|~|~Lv63|[[COLOR(Red):ルミナスフラックス>ルミナスフラックス]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|120|100|15|0|自分は与えたダメージの３分の１のダメージを受ける。|10|
|~|~Lv70|[[COLOR(Red):トールハンマー>トールハンマー]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|120|100|10|0|自分は与えたダメージの３分の１のダメージを受ける。１割の確率で相手を麻痺状態にする。|17|
|~|~|[[COLOR(Red):幻想郷直撃タイフーン>幻想郷直撃タイフーン]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|140|100|5|0|１ターン目で力を溜め２ターン目で攻撃する。痛烈な一撃がでやすくひるませることがある。|34|
#endregion

#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[雷鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|1|3|相手に対して先制できる。相手をひるませる。|99|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):スパークショット>スパークショット]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Red):ゴーストトリック>ゴーストトリック]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|55|100|25|0|１割の確率で相手を衰弱状態にする。|4|
|~|~Lv14|[[ライトニングチャージ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|20|0|次のターンに出す雷属性のスキルを倍にする。自分の散防もあがる。|5|
|~|~Lv19|[[COLOR(Red):プラズマボール>プラズマボール]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|20|100|20|0|相手を麻痺状態にする。|5|
|~|~Lv24|[[COLOR(Red):ロストクライシス>ロストクライシス]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|60|100|10|0|何らかの地相の時威力を２倍にし地相を解除する。|12|
|~&color(Blue){''D''};|~Lv1|[[COLOR(Blue):神鳴>神鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|50|5|0|相手を麻痺状態にする。|20|
|~|~|[[気象発現「濃霧」]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|10|0|気象を濃霧にする。|10|
|~|~|[[鼓舞]]|CENTER:BGCOLOR(khaki):音|CENTER:変化|なし|-|-|20|0|自分の集防を大きく上げる。|5|
|~|~|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~Lv30|[[COLOR(Blue):ソウルイート>ソウルイート]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|60|100|10|0|１割の確率で自分のすべての能力が上がる。|13|
|~|~Lv36|[[COLOR(Blue):雷雲の瞳>雷雲の瞳]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を麻痺状態にする。|6|
|~|~Lv42|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を恐怖状態にする。|7|
|~|~Lv49|[[COLOR(Red):シャドウボム>シャドウボム]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|40|100|20|1|相手に対して先制できる。|7|
|~|~Lv56|[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Blue){拡散};|BU|90|100|15|0|１割の確率で相手を恐怖状態にする。|10|
|~|~Lv63|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を麻痺状態にする。|10|
|~|~Lv70|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手を麻痺状態にする。|34|
|~|~|[[COLOR(Red):ジャストエイム>ジャストエイム]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|-|30|8|0|相手のHPに関係なく戦闘不能にする。|21|
|~|~|[[応急手当]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|最大HPの半分回復する。|11|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[雷鳴]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|1|3|相手に対して先制できる。相手をひるませる。|99|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):スパークショット>スパークショット]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|EN|55|100|25|0|１割の確率で相手を麻痺状態にする。|4|
|~|~Lv10|[[COLOR(Red):ゴーストトリック>ゴーストトリック]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:&color(Red){集中};|BU|55|100|25|0|１割の確率で相手を衰弱状態にする。|4|
|~|~Lv14|[[ライトニングチャージ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|-|20|0|次のターンに出す雷属性のスキルを倍にする。自分の散防もあがる。|5|
|~|~Lv19|[[COLOR(Red):プラズマボール>プラズマボール]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|20|100|20|0|相手を麻痺状態にする。|5|
|~|~Lv24|[[COLOR(Red):ロストクライシス>ロストクライシス]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|BU|60|100|10|0|何らかの地相の時威力を２倍にし地相を解除する。|12|
|~&color(Purple){''E''};|~Lv1|[[二段構え]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|40|0|控えの人形と入れ替わる能力変化は替わった人形がそのまま受け継ぐ。|2|
|~|~|[[先読み]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|20|0|威力を1.5倍で相手がだそうとするスキルを先に出す。&br;先に出せないと失敗する。|5|
|~|~|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~|[[気象発現「天気雨」]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|-|10|0|気象を天気雨にする。|10|
|~|~Lv30|[[COLOR(Blue):スパーククロス>スパーククロス]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BUEN|60|100|10|0|相手の俊敏を下げる。|13|
|~|~Lv36|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|BU|75|100|15|0|相手のFバリアとFプロテクトを破壊する。|9|
|~|~Lv42|[[COLOR(Blue):盗電チャージング>盗電チャージング]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|75|100|20|0|与えたダメージの半分のHPを回復できる。|7|
|~|~Lv49|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。野良人形との戦闘は終わる。|9|
|~|~Lv56|[[月の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|20|0|自分の散弾と散防を上げる。|7|
|~|~Lv63|[[COLOR(Blue):サンダーフォース>サンダーフォース]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を麻痺状態にする。|10|
|~|~Lv70|[[COLOR(Blue):インスティンクション>インスティンクション]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|EN|95|100|15|0|1割の確率で相手の散防を下げる。|11|
|~|~|[[COLOR(Red):パニックコール>パニックコール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Red){集中};|EN|65|100|10|0|相手が装飾品を持っていると威力が1.5倍。&br;相手は装飾品をなくしてしまう。|17|
|~|~|[[COLOR(Blue):不可逆トリック>不可逆トリック]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Blue){拡散};|EN|80|-|10|-4|防御結界とバリアオプションを無視し相手が変化スキルを使っていると威力が上がる。|17|
|~|~|[[COLOR(Red):急襲>急襲]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|10|3|先制攻撃で相手をひるませる。戦闘に出たらすぐに出さないと成功しない。|17|
|~|~|[[呪い返し]]|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:変化|なし|-|-|20|0|自分と相手のHPを合わせてそれを自分と相手で分ける。|8|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Forestgreen){''S''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|
|~5|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~21|BGCOLOR(#F8FAFB):[[COLOR(Red):幻想郷直撃タイフーン>幻想郷直撃タイフーン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~67|BGCOLOR(#F8FAFB):[[テルミット>テルミット]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~24|[[COLOR(Red):プラズマホール>プラズマホール]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~43|[[COLOR(Blue):インフェルノ>インフェルノ]]|||CENTER:''○''||~69|[[突風>突風]]|||CENTER:''○''||
|~25|BGCOLOR(#F8FAFB):[[COLOR(Red):天光の舞>天光の舞]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~46|BGCOLOR(#F8FAFB):[[COLOR(Blue):彩光百花>彩光百花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~26|[[COLOR(Red):破邪の弓撃>破邪の弓撃]]||CENTER:''○''||CENTER:''○''|~50|[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|||CENTER:''○''|CENTER:''○''|~71|[[フィールドプロテクト>フィールドプロテクト]]||CENTER:''○''|CENTER:''○''||
|~27|BGCOLOR(#F8FAFB):[[COLOR(Red):チェンジリング>チェンジリング]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~51|BGCOLOR(#F8FAFB):[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~72|BGCOLOR(#F8FAFB):[[幸運の虹>幸運の虹]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~28|[[COLOR(Red):ダークアロー>ダークアロー]]||||CENTER:''○''|~52|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~73|[[閃光弾>閃光弾]]|||CENTER:''○''|CENTER:''○''|
|~29|BGCOLOR(#F8FAFB):[[COLOR(Red):ロストクライシス>ロストクライシス]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~53|BGCOLOR(#F8FAFB):[[COLOR(Blue):サンダーフォース>サンダーフォース]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~74|BGCOLOR(#F8FAFB):[[シャークトレード>シャークトレード]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~30|[[COLOR(Red):三魂七魄の離散>三魂七魄の離散]]||||CENTER:''○''|~55|[[COLOR(Blue):ラプラスの目>ラプラスの目]]|||CENTER:''○''||~78|[[コンティニュー>コンティニュー]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~31|BGCOLOR(#F8FAFB):[[COLOR(Red):毒矢>毒矢]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~56|BGCOLOR(#F8FAFB):[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~79|BGCOLOR(#F8FAFB):[[アップビート>アップビート]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~33|[[COLOR(Red):メテオインパクト>メテオインパクト]]||||CENTER:''○''|~57|[[COLOR(Blue):ラヴォルペイン>ラヴォルペイン]]|||CENTER:''○''|CENTER:''○''|~80|[[クレーム>クレーム]]|||CENTER:''○''|CENTER:''○''|
|~87|BGCOLOR(#F8FAFB):[[COLOR(Red):雷切>雷切]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~59|BGCOLOR(#F8FAFB):[[COLOR(Blue):ギガンティック>ギガンティック]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~99|BGCOLOR(#F8FAFB):[[ショックパライズ>ショックパライズ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~ ||||||~83|[[COLOR(Blue):迷霧散花>迷霧散花]]|||CENTER:''○''||~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~84|BGCOLOR(#F8FAFB):[[COLOR(Blue):インスティンクション>インスティンクション]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~85|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]||||CENTER:''○''|~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~97|[[COLOR(Blue):ポルターガイスト>ポルターガイスト]]|||CENTER:''○''||~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~101-115|BGCOLOR(#F8FAFB):COLOR(Blue):属性符|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

----
*コメント[#comment]
#pComment(とじこ/コメント,とじこ/コメント,below,reply)