[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./ユメノカケラよりひめ.png,nolink, よりひめ);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(silver):鋼鉄|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:65|RIGHT:70|RIGHT:50|RIGHT:55|RIGHT:45|RIGHT:65|CENTER:350|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(silver):鋼鉄|CENTER:BGCOLOR(yellow):光|>|>|RIGHT:100|RIGHT:120|RIGHT:85|RIGHT:100|RIGHT:70|RIGHT:105|CENTER:580|
|~|~|CENTER:COLOR(Forestgreen):''スピード''|CENTER:BGCOLOR(silver):鋼鉄|CENTER:BGCOLOR(gold):雷|>|>|RIGHT:80|RIGHT:130|RIGHT:90|RIGHT:90|RIGHT:70|RIGHT:120|CENTER:580|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(red):COLOR(white):炎|>|>|RIGHT:80|RIGHT:90|RIGHT:90|RIGHT:80|RIGHT:130|RIGHT:110|CENTER:580|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[洞察力]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};/&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|痛烈な一撃がでやすくなる。|
|CENTER:[[狙い撃ち]]|CENTER:&color(Chocolate){''N''};/&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|痛烈な一撃の　威力が上がる。|
|CENTER:[[不動の構え]]|CENTER:&color(Forestgreen){''S''};|>|>|>|>|>|>|>|>|>|>|>|怯まない。|
|CENTER:[[天衣無縫]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|状態変化・状態異常・ステータス低下スキルに対して回避率が上がる。|
|CENTER:[[慧眼]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|俊敏以外の相手の能力変化を無視する。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:綿月依姫の力を持つ人形。神霊の依代となる程度の能力を持つ。&br;真面目な性格で非常に高い戦闘能力を持つ。玉兎の人形には何故か厳しい態度をとる。|120|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:月の都|>|>|CENTER:CENTER:0|>|>|CENTER:砂金|


&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|&color(Blue){△};|&color(Red){○};|||&color(Red){○};|&color(Blue){△};|&color(Blue){△};|&color(Blue){△};|&color(Blue){△};|&color(Red){○};|&color(Blue){△};|×|&color(Red){○};||&color(Blue){△};|&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Forestgreen){''スピード''};||&color(Red){○};|||&color(Red){◎};|&color(Blue){△};|&color(Blue){▲};|&color(Blue){△};||||×|&color(Red){○};|&color(Blue){△};||&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[一意専心]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ザ・リッパー>ザ・リッパー]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|60|95|25|0|痛烈な一撃が出やすい。|4|
|~|~Lv10|[[COLOR(Red):エンジェルラダー>エンジェルラダー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|70|90|20|0|２割の確率で相手の命中を下げる。|5|
|~|~Lv14|[[神降ろし]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|30|0|自分の全ての能力のどれか１つを大きく上げる。|3|
|~|~Lv19|[[COLOR(Red):返しの刃>返しの刃]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv24|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|60|100|10|0|何らかの気象の時威力を２倍にし気象を解除する。|12|
|~&color(Red){''P''};|~Lv1|[[八幡神の加護]]|CENTER:BGCOLOR(orange):闘|CENTER:変化|なし|-|-|30|0|自分の痛烈補正を大きく上げる。|3|
|~|~|[[COLOR(Red):虎走り>虎走り]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|40|100|30|1|相手に対して先制できる。|3|
|~|~|[[地相発現「朱雀」]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|-|10|0|地相を朱雀にする。|10|
|~|~Lv30|[[COLOR(Red):ダンシングソード>ダンシングソード]]|CENTER:BGCOLOR(orange):闘|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|13|
|~|~Lv36|[[COLOR(Blue):ラストスラッシュ>ラストスラッシュ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|BUEN|100|100|5|0|攻撃した後体勢を崩してしまう。|9|
|~|~Lv42|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|80|100|20|0|痛烈な一撃が出やすい。|7|
|~|~Lv49|[[COLOR(Blue):ラプラスの目>ラプラスの目]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|80|100|20|0|痛烈な一撃が出やすい。|14|
|~|~Lv56|[[COLOR(Blue):ムーンボウ>ムーンボウ]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BUEN|95|100|15|0|1割の確率で相手を混乱させる。|15|
|~|~Lv63|[[COLOR(Red):一閃>一閃]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|120|100|15|0|自分は与えたダメージの３分の１データを受ける。|10|
|~|~Lv70|[[COLOR(Blue):アークライト>アークライト]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Blue){拡散};|BUEN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[COLOR(Blue):ファイアウォール>ファイアウォール]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|65|100|10|0|相手が持っている装飾品を威力が1.5倍にしたり、装飾品を燃やして使えなくくする。|17|
|~|~|[[COLOR(Blue):ヴォルケイノ>ヴォルケイノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|130|90|5|0|攻撃後自分の散弾が大きく下がる。|34|
|~|~|[[COLOR(Blue):スパーククロス>スパーククロス]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BUEN|60|100|10|0|相手の俊敏を下げる。|17|
#endregion

#region(&color(Forestgreen){''スピード''};,open)
&color(Forestgreen){''スピード''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[一意専心]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ザ・リッパー>ザ・リッパー]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|60|95|25|0|痛烈な一撃が出やすい。|4|
|~|~Lv10|[[COLOR(Red):エンジェルラダー>エンジェルラダー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|70|90|20|0|２割の確率で相手の命中を下げる。|5|
|~|~Lv14|[[神降ろし]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|30|0|自分の全ての能力のどれか１つを大きく上げる。|3|
|~|~Lv19|[[COLOR(Red):返しの刃>返しの刃]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv24|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|60|100|10|0|何らかの気象の時威力を２倍にし気象を解除する。|12|
|~&color(Forestgreen){''S''};|~Lv1|[[八幡神の加護]]|CENTER:BGCOLOR(orange):闘|CENTER:変化|なし|-|-|30|0|自分の痛烈補正を大きく上げる。|3|
|~|~|[[地相発現「白虎」]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|10|0|地相を白虎にする。|10|
|~|~|[[太陽の加護]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|-|40|0|自分の集弾と散弾を上げる。凪か極光のとき効果が上がる。|2|
|~|~|[[ステルストラップ]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|ステルストラップを設置し交代で出てきた相手の人形にダメージを与える。属性相性の影響を受ける。|5|
|~|~Lv30|[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Red){集中};|BU|75|100|15|0|１割の確率で相手を麻痺状態にする。|8|
|~|~Lv36|[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Red){集中};|BU|60|100|20|0|相手の俊敏を下げる。|6|
|~|~Lv42|[[COLOR(Red):鎧通し>鎧通し]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で相手をひるませる。|9|
|~|~Lv49|[[COLOR(Red):雷切>雷切]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で自分の俊敏を上げる。|9|
|~|~Lv56|[[奮闘之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を大きく上げる。|7|
|~|~Lv63|[[COLOR(Red):一閃>一閃]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|120|100|15|0|自分は与えたダメージの３分の１データを受ける。|11|
|~|~Lv70|[[COLOR(Blue):ラストスラッシュ>ラストスラッシュ]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Blue){拡散};|BUEN|100|100|5|0|攻撃した後体勢を崩してしまう。|11|

#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[一意専心]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を上げる。|5|
|~|~|[[COLOR(Red):陰の気力>陰の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Red){集中};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Red):ザ・リッパー>ザ・リッパー]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|60|95|25|0|痛烈な一撃が出やすい。|4|
|~|~Lv10|[[COLOR(Red):エンジェルラダー>エンジェルラダー]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|70|90|20|0|２割の確率で相手の命中を下げる。|5|
|~|~Lv14|[[神降ろし]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|30|0|自分の全ての能力のどれか１つを大きく上げる。|3|
|~|~Lv19|[[COLOR(Red):返しの刃>返しの刃]]|CENTER:BGCOLOR(silver):鉄|CENTER:&color(Red){集中};|BU|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv24|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:BGCOLOR(yellow):光|CENTER:&color(Red){集中};|EN|60|100|10|0|何らかの気象の時威力を２倍にし気象を解除する。|12|
|~&color(Purple){''E''};|~Lv1|[[先読み]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|20|0|威力を1.5倍で相手がだそうとするスキルを先に出す。先に出せないと失敗する。|5|
|~|~|[[奮闘之構]]|CENTER:BGCOLOR(silver):鉄|CENTER:変化|なし|-|-|20|0|自分の集弾を大きく上げる。|5|
|~|~|[[COLOR(Red):奥の手>奥の手]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Red){集中};|BU|140|100|5|0|このスキルは自分の持つ他のスキルをすべて使うと使えるようになる。|20|
|~|~Lv30|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|80|100|20|0|3割の確率で相手を火傷状態にする。|6|
|~|~Lv36|[[COLOR(Blue):疾風迅雷>疾風迅雷]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|BU|70|100|15|0|攻撃後控え人形と入れ替わる。ダメージを与えられなかった時交代できない。野良人形との戦闘は終わる。|9|
|~|~Lv42|[[COLOR(Red):烈火>烈火]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|EN|-|100|10|0|自分のコストが相手より高いほど威力が高くなる。|14|
|~|~Lv49|[[ショックパライズ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|85|10|0|相手を感電状態にする。大地属性には効かない。|14|
|~|~Lv56|[[応急手当]]|CENTER:BGCOLOR(pink):無|CENTER:変化|なし|-|-|15|0|最大HPの半分回復する。|10|
|~|~Lv63|[[COLOR(Red):雷切>雷切]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|BU|90|100|15|0|１割の確率で自分の俊敏を上げる。|10|
|~|~Lv70|[[不知火]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:変化|なし|-|85|10|0|相手を火傷と暗闇状態にする。|17|
|~|~|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|CENTER:BGCOLOR(gold):雷|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手を麻痺状態にする。|34|
|~|~|[[COLOR(Red):ホーリーフレア>ホーリーフレア]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Red){集中};|EN|100|95|5|0|５割の確率で相手を火傷状態にする。|34|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Forestgreen){''S''};|~~&color(Purple){''E''};|
|~1|[[COLOR(Red):ファイアジャベリン>ファイアジャベリン]]||||CENTER:''○''|~40|[[COLOR(Blue):天神の加護>天神の加護]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~5|BGCOLOR(#F8FAFB):[[COLOR(Red):スパークジャベリン>スパークジャベリン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~41|BGCOLOR(#F8FAFB):[[COLOR(Blue):四神の加護>四神の加護]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~8|[[COLOR(Red):オーバースキル>オーバースキル]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~42|[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]||||CENTER:''○''|~65|[[無我の境地>無我の境地]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~9|BGCOLOR(#F8FAFB):[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~43|BGCOLOR(#F8FAFB):[[COLOR(Blue):インフェルノ>インフェルノ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~70|BGCOLOR(#F8FAFB):[[フィールドバリア>フィールドバリア]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~10|[[COLOR(Red):逆転の一手>逆転の一手]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~47|[[COLOR(Blue):ミストフォッグ>ミストフォッグ]]||CENTER:''○''|||~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~12|BGCOLOR(#F8FAFB):[[COLOR(Red):バーンストライク>バーンストライク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~49|BGCOLOR(#F8FAFB):[[COLOR(Blue):クロームレイ>クロームレイ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~17|[[COLOR(Red):グランドリベレイト>グランドリベレイト]]||CENTER:''○''|||~50|[[COLOR(Blue):スマッシュスピン>スマッシュスピン]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~98|[[不知火>不知火]]||||CENTER:''○''|
|~18|BGCOLOR(#F8FAFB):[[COLOR(Red):ストーンスパイク>ストーンスパイク]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|~51|BGCOLOR(#F8FAFB):[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~99|BGCOLOR(#F8FAFB):[[ショックパライズ>ショックパライズ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~25|[[COLOR(Red):天光の舞>天光の舞]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~52|[[COLOR(Blue):疾風迅雷>疾風迅雷]]||||CENTER:''○''|~ ||||||
|~26|BGCOLOR(#F8FAFB):[[COLOR(Red):破邪の弓撃>破邪の弓撃]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~53|BGCOLOR(#F8FAFB):[[COLOR(Blue):サンダーフォース>サンダーフォース]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~34|[[COLOR(Red):ブレイクショット>ブレイクショット]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~54|[[COLOR(Blue):スターフレア>スターフレア]]||CENTER:''○''||CENTER:''○''|~ ||||||
|~87|BGCOLOR(#F8FAFB):[[COLOR(Red):雷切>雷切]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~55|BGCOLOR(#F8FAFB):[[COLOR(Blue):ラプラスの目>ラプラスの目]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~88|[[COLOR(Red):ダンシングソード>ダンシングソード]]||CENTER:''○''|||~90|[[COLOR(Blue):オーバーラン>オーバーラン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~91|BGCOLOR(#F8FAFB):[[COLOR(Blue):バックドラフト>バックドラフト]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||

----
*コメント[#comment]
#pComment(よりひめ/コメント,よりひめ/コメント,below,reply)