[[基本情報>#outline]] / [[スキル>#skill]] / [[スキルカード>#card]] / [[コメント>#comment]]
*基本情報 [#outline]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:|c
|>|&attachref(./bandicam 2016-01-17 19-08-28-184.jpg,nolink, ゆかり);|>|>|>|>|>|>|>|>|>|>|>|~基本ステータス|
|~|~|~スタイル|~属性1|~属性2|>|>|~耐久|~集弾|~集防|~散弾|~散防|~俊敏|~合計|
|~|~|CENTER:COLOR(Chocolate):''ノーマル''|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(pink):無|>|>|RIGHT:65|RIGHT:40|RIGHT:60|RIGHT:75|RIGHT:60|RIGHT:35|CENTER:335|
|~|~|CENTER:COLOR(Red):''パワー''|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(pink):無|>|>|RIGHT:120|RIGHT:55|RIGHT:100|RIGHT:150|RIGHT:100|RIGHT:105|CENTER:630|
|~|~|CENTER:COLOR(Blue):''ディフェンス''|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(black):COLOR(white):闇|>|>|RIGHT:80|RIGHT:65|RIGHT:140|RIGHT:105|RIGHT:140|RIGHT:50|CENTER:580|
|~|~|CENTER:COLOR(Purple):''エクストラ''|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(blue):COLOR(white):歪|>|>|RIGHT:100|RIGHT:125|RIGHT:95|RIGHT:80|RIGHT:85|RIGHT:95|CENTER:580|
|~アビリティ|~スタイル|>|>|>|>|>|>|>|>|>|>|>|~効果|
|CENTER:[[強者の微笑]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:拡散スキルを受けたとき１割の確率で相手を恐怖状態にする。|
|CENTER:[[理不尽]]|CENTER:&color(Chocolate){''N''};/&color(Blue){''D''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:相手のスキルの消費SPを２倍にする。|
|CENTER:[[余裕]]|CENTER:&color(Red){''P''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:５ターンの間散弾・俊敏の値が半分になる。５ターン後本気を出す。|
|CENTER:[[慧眼]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:相手の能力上昇を無視して攻撃できる。|
|CENTER:[[怪天虹]]|CENTER:&color(Purple){''E''};|>|>|>|>|>|>|>|>|>|>|>|LEFT:気象：天気雨のときに集弾が１.３倍になる。|
|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:~図鑑説明|~COST|
|>|>|>|>|>|>|>|>|>|>|>|>|LEFT:八雲紫の能力を持つ人形。あらゆる境界を操る程度の能力を持つ。&br;能力のせいで神出鬼没なところがあり出会えることは少ない。一日の半分は寝て過ごす。|120|
|>|>|>|>|>|>|>|CENTER:~主な出現場所|>|>|CENTER:~出現レベル|>|>|~ドロップアイテム|
|>|>|>|>|>|>|>|CENTER:山の廃村|>|>|CENTER:CENTER:29〜31|>|>|CENTER:魔力の結晶|
|>|>|>|>|>|>|>|CENTER:無縁塚|>|>|CENTER:CENTER:29〜31|>|>|~|
|>|>|>|>|>|>|>|CENTER:八雲の隠れ家|>|>|CENTER:CENTER:64〜66|>|>|~|

&br;
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|~相性|
|~スタイル|CENTER:BGCOLOR(pink):無|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:BGCOLOR(green):COLOR(white):然|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:BGCOLOR(silver):鉄|CENTER:BGCOLOR(lawngreen):風|CENTER:BGCOLOR(gold):雷|CENTER:BGCOLOR(yellow):光|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:BGCOLOR(mediumorchid):COLOR(white):冥|CENTER:BGCOLOR(mediumpurple):COLOR(white):毒|CENTER:BGCOLOR(orange):闘|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:BGCOLOR(khaki):音|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|
|CENTER:&color(Chocolate){''ノーマル''};|×||||||||&color(Blue){△};||||&color(Blue){△};|×|&color(Red){○};|&color(Red){○};||
|BGCOLOR(#F8FAFB):CENTER:&color(Red){''パワー''};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|
|CENTER:&color(Blue){''ディフェンス''};|×|||||&color(Red){○};||||&color(Blue){▲};||||&color(Red){○};|&color(Red){○};|||
|BGCOLOR(#F8FAFB):CENTER:&color(Purple){''エクストラ''};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):×|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):&color(Blue){△};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):&color(Red){○};|BGCOLOR(#F8FAFB):&color(Red){◎};|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|

&color(Red){◎};＝結界を貫通する(4倍) &color(Red){○};＝結界を貫通する &color(Blue){△};＝結界に阻まれる &color(Blue){▲};＝結界に阻まれる(1/4) ''×''＝効果がない
&br;
* スキル [#skill]
#region(&color(Red){''パワー''};,open)
&color(Red){''パワー''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[陽炎]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|相手の集弾を下げる。|10|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):ウィルオウィスプ>ウィルオウィスプ]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|11|
|~|~Lv14|[[COLOR(Red):風の列車>風の列車]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv19|[[COLOR(Blue):イマジンフレンド>イマジンフレンド]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で相手の散防を下げる。|5|
|~|~Lv24|[[悪夢の想起]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|相手のアビリティを活発にする。|12|
|~&color(Red){''P''};|~Lv1|[[フォースシールド]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|4|使ったターン無防備になり属性結界が無効になるが受けるダメージが小さくなる。連続で出すと失敗しやすい。|10|
|~|~|[[攻撃置換]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾の能力変化を入れ替える。|10|
|~|~|[[防御置換]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集防と散防の能力変化を入れ替える。|10|
|~|~Lv30|[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を混乱させる。|6|
|~|~Lv36|[[COLOR(Blue):トライエフェクト>トライエフェクト]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|80|100|20|0|２割の確率で相手を麻痺か暗闇か恐怖にする。|6|
|~|~Lv42|[[COLOR(Blue):カタストロフィ>カタストロフィ]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手の散防を下げる。|9|
|~|~Lv49|[[COLOR(Blue):コールドレイン>コールドレイン]]|CENTER:BGCOLOR(dodgerblue):COLOR(white):水|CENTER:&color(Blue){拡散};|EN|120|80|5|0|１割の確率で相手を衰弱状態にする。|29|
|~|~Lv56|[[COLOR(Blue):インフェルノ>インフェルノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手を火傷状態にする。|31|
|~|~Lv63|[[COLOR(Blue):グラビティブラスト>グラビティブラスト]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|120|100|5|0|相手のHPが少ないほど威力が下がる。|32|
|~|~Lv70|[[COLOR(Blue):弾幕乱舞>弾幕乱舞]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|120|100|10|0|２〜３ターン同じスキルで攻撃する。その後混乱する。|17|
|~|~|[[COLOR(Blue):暗黒演舞>暗黒演舞]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|120|100|10|0|２〜３ターン同じスキルで攻撃する。その後混乱する。|17|
#endregion

#region(&color(Blue){''ディフェンス''};,open)
&color(Blue){''ディフェンス''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[陽炎]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|相手の集弾を下げる。|10|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):ウィルオウィスプ>ウィルオウィスプ]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|11|
|~|~Lv14|[[COLOR(Red):風の列車>風の列車]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv19|[[COLOR(Blue):イマジンフレンド>イマジンフレンド]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で相手の散防を下げる。|5|
|~|~Lv24|[[悪夢の想起]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|相手のアビリティを活発にする。|12|
|~&color(Blue){''D''};|~Lv1|[[イマジネイト]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分の集弾と集防を入れ替える。|10|
|~|~|[[COLOR(Red):古喰>古喰]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|50|100|10|0|相手より後に攻撃できると威力が２倍になる。|10|
|~|~|[[アタックミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集弾と散弾をたして半分にわける。|10|
|~|~|[[ガードミーン]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|自分と相手の集防と散防をたして半分にわける。|10|
|~|~Lv30|[[COLOR(Blue):ラプラスの目>ラプラスの目]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|BU|80|100|20|0|痛烈な一撃が出やすい。|6|
|~|~Lv36|[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手を混乱させる。|6|
|~|~Lv42|[[ショックパライズ]]|CENTER:BGCOLOR(gold):雷|CENTER:変化|なし|-|85|10|0|相手を感電状態にする。大地属性には効かない。|14|
|~|~Lv49|[[COLOR(Blue):幻惑パンデミック>幻惑パンデミック]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|100|50|5|0|相手を混乱にする。|29|
|~|~Lv56|[[COLOR(Blue):インフェルノ>インフェルノ]]|CENTER:BGCOLOR(red):COLOR(white):炎|CENTER:&color(Blue){拡散};|EN|120|85|5|0|１割の確率で相手を火傷状態にする。|31|
|~|~Lv63|[[COLOR(Blue):ダークネススイーツ>ダークネススイーツ]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手を暗闇状態にする。|10|
|~|~Lv70|[[COLOR(Blue):カタストロフィ>カタストロフィ]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|95|100|15|0|１割の確率で相手の散防を下げる。|11|
|~|~|[[COLOR(Red):幻想ハルシネイション>幻想ハルシネイション]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|EN|120|85|5|0|通常攻撃。|34|
#endregion

#region(&color(Purple){''エクストラ''};,open)
&color(Purple){''エクストラ''};
||CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|c
|~スタイル|~習得Lv|~スキル名|~属性|~分類|~種別|~威力|~命中|~SP|~優先度|~効果|~取得PP|
|~&color(Chocolate){''N''};|~Lv1|[[陽炎]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|10|0|相手の集弾を下げる。|10|
|~|~|[[COLOR(Blue):陽の気力>陽の気力]]|CENTER:BGCOLOR(Deeppink):COLOR(white):夢|CENTER:&color(Blue){拡散};|EN|55|100|35|0|通常攻撃。|2|
|~|~Lv7|[[COLOR(Blue):ウィルオウィスプ>ウィルオウィスプ]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|60|100|30|0|通常攻撃。|3|
|~|~Lv10|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:BGCOLOR(pink):無|CENTER:&color(Blue){拡散};|EN|60|100|10|0|地相によって威力と属性が変わる。|11|
|~|~Lv14|[[COLOR(Red):風の列車>風の列車]]|CENTER:BGCOLOR(lawngreen):風|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|5|
|~|~Lv19|[[COLOR(Blue):イマジンフレンド>イマジンフレンド]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|65|100|20|0|１割の確率で相手の散防を下げる。|5|
|~|~Lv24|[[悪夢の想起]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|10|0|相手のアビリティを活発にする。|12|
|~&color(Purple){''E''};|~Lv1|[[地相発現「黄龍」]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:変化|なし|-|-|10|0|地相を黄龍にする。|10|
|~|~|[[気象発現「凪」]]|CENTER:BGCOLOR(lawngreen):風|CENTER:変化|なし|-|-|10|0|気象を凪にする。|10|
|~|~|[[蜃気楼]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|-|15|4|変化スキルを相手に跳ね返す。|6|
|~|~|[[ブラックホール]]|CENTER:BGCOLOR(black):COLOR(white):闇|CENTER:変化|なし|-|-|5|0|相手を戦闘から逃げられなくする。|20|
|~|~Lv30|[[COLOR(Red):時の螺旋>時の螺旋]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|EN|60|-|20|0|必ず攻撃が当たる。|6|
|~|~Lv36|[[COLOR(Red):詐欺玉>詐欺玉]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|60|100|10|0|「死ぬまで借りてくぜ」。|13|
|~|~Lv42|[[占星]]|CENTER:BGCOLOR(yellow):光|CENTER:変化|なし|-|100|20|0|相手の集弾を大きく下げる。|7|
|~|~Lv49|[[COLOR(Red):奈落の花>奈落の花]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|80|100|20|0|３割の確率で相手の体勢を崩す。|7|
|~|~Lv56|[[COLOR(Red):ディストーションボム>ディストーションボム]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:&color(Red){集中};|BU|95|100|15|0|１割の確率で相手の集防を下げる。|10|
|~|~Lv63|[[COLOR(Red):夢幻泡影>夢幻泡影]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|EN|95|100|15|0|1割の確率で相手の集防を下げる。|10|
|~|~Lv70|[[COLOR(Blue):幻惑パンデミック>幻惑パンデミック]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Blue){拡散};|EN|100|50|5|0|相手を混乱にする。|34|
|~|~|[[COLOR(Red):幻想ハルシネイション>幻想ハルシネイション]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|EN|120|85|5|0|通常攻撃。|34|
|~|~|[[マインドコントロール]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:変化|なし|-|100|15|0|相手のアビリティを自分と同じにする。|11|
|~|~|[[COLOR(Red):追伐>追伐]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|50|100|20|0|相手の人形が入れ替わるときにスキルをだしていると威力が倍になる。|8|
|~|~|[[COLOR(Red):古喰>古喰]]|CENTER:BGCOLOR(fuchsia):COLOR(white):幻|CENTER:&color(Red){集中};|BU|50|100|10|0|相手より後に攻撃できると威力が２倍になる。|17|
|~|~|[[エレメントリバース]]|CENTER:BGCOLOR(blue):COLOR(white):歪|CENTER:変化|なし|-|100|10|0|相手の属性結界を反転させる。|17|
|~|~|[[COLOR(Blue):不安定な地平線>不安定な地平線]]|CENTER:BGCOLOR(brown):COLOR(white):地|CENTER:&color(Blue){拡散};|EN|80|100|20|0|３割の確率で相手の命中を下げる。|8|
#endregion

&br;
*''スキルカード'' [#card]
|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|||CENTER:|CENTER:|CENTER:|CENTER:|c
|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|~No.|~スキル名|~&color(Chocolate){''N''};|~~&color(Red){''P''};|~~&color(Blue){''D''};|~~&color(Purple){''E''};|
|~7|[[COLOR(Red):シャドウジャベリン>シャドウジャベリン]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~39|[[COLOR(Blue):トライエフェクト>トライエフェクト]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~63|[[森羅結界>森羅結界]]|||CENTER:''○''|CENTER:''○''|
|~8|BGCOLOR(#F8FAFB):[[COLOR(Red):オーバースキル>オーバースキル]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~40|BGCOLOR(#F8FAFB):[[COLOR(Blue):天神の加護>天神の加護]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~64|BGCOLOR(#F8FAFB):[[バリアオプション>バリアオプション]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~9|[[COLOR(Red):狂乱浄瑠璃>狂乱浄瑠璃]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~41|[[COLOR(Blue):四神の加護>四神の加護]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~65|[[無我の境地>無我の境地]]|||CENTER:''○''|CENTER:''○''|
|~10|BGCOLOR(#F8FAFB):[[COLOR(Red):逆転の一手>逆転の一手]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~42|BGCOLOR(#F8FAFB):[[COLOR(Blue):フラッシュオーバー>フラッシュオーバー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~71|BGCOLOR(#F8FAFB):[[フィールドプロテクト>フィールドプロテクト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~14|[[COLOR(Red):飢餓の声>飢餓の声]]||||CENTER:''○''|~43|[[COLOR(Blue):インフェルノ>インフェルノ]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~72|[[幸運の虹>幸運の虹]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~16|BGCOLOR(#F8FAFB):[[COLOR(Red):シューティングプレス>シューティングプレス]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~44|BGCOLOR(#F8FAFB):[[COLOR(Blue):コールドレイン>コールドレイン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~73|BGCOLOR(#F8FAFB):[[閃光弾>閃光弾]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|
|~28|[[COLOR(Red):ダークアロー>ダークアロー]]||CENTER:''○''|CENTER:''○''||~46|[[COLOR(Blue):彩光百花>彩光百花]]||CENTER:''○''|||~77|[[ミアズマ>ミアズマ]]|||CENTER:''○''||
|~29|BGCOLOR(#F8FAFB):[[COLOR(Red):ロストクライシス>ロストクライシス]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~49|BGCOLOR(#F8FAFB):[[COLOR(Blue):クロームレイ>クロームレイ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~78|BGCOLOR(#F8FAFB):[[コンティニュー>コンティニュー]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|
|~33|[[COLOR(Red):メテオインパクト>メテオインパクト]]||||CENTER:''○''|~51|[[COLOR(Blue):雷帝インディグネイト>雷帝インディグネイト]]||CENTER:''○''||CENTER:''○''|~80|[[クレーム>クレーム]]|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|
|~36|BGCOLOR(#F8FAFB):[[COLOR(Red):奈落の花>奈落の花]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~55|BGCOLOR(#F8FAFB):[[COLOR(Blue):ラプラスの目>ラプラスの目]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~99|BGCOLOR(#F8FAFB):[[ショックパライズ>ショックパライズ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|
|~81|[[COLOR(Red):ディストーションボム>ディストーションボム]]||||CENTER:''○''|~56|[[COLOR(Blue):ゴーストウェーブ>ゴーストウェーブ]]||CENTER:''○''|||~ ||||||
|~82|BGCOLOR(#F8FAFB):[[COLOR(Red):ステルスマーダー>ステルスマーダー]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~59|BGCOLOR(#F8FAFB):[[COLOR(Blue):ギガンティック>ギガンティック]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~60|[[COLOR(Blue):アンノウンフレア>アンノウンフレア]]||CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~61|BGCOLOR(#F8FAFB):[[COLOR(Blue):グラビティブラスト>グラビティブラスト]]|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~83|[[COLOR(Blue):迷霧散花>迷霧散花]]||CENTER:''○''||CENTER:''○''|~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~84|BGCOLOR(#F8FAFB):[[COLOR(Blue):インスティンクション>インスティンクション]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~85|[[COLOR(Blue):フィールドブレイク>フィールドブレイク]]||||CENTER:''○''|~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~90|BGCOLOR(#F8FAFB):[[COLOR(Blue):オーバーラン>オーバーラン]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~94|[[COLOR(Blue):ダークネススイーツ>ダークネススイーツ]]|||CENTER:''○''||~ ||||||
|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|~96|BGCOLOR(#F8FAFB):[[COLOR(Blue):カタストロフィ>カタストロフィ]]|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|BGCOLOR(#F8FAFB):CENTER:''○''|~ |BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|BGCOLOR(#F8FAFB):|
|~ ||||||~101-115|COLOR(Blue):属性符|CENTER:''○''|CENTER:''○''|CENTER:''○''|CENTER:''○''|~ ||||||

----
*コメント[#comment]
#pComment(ゆかり/コメント,ゆかり/コメント,below,reply)